{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red35\green102\blue115;\red60\green58\blue58;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c16572\c47188\c52658;\cssrgb\c30196\c29412\c29020;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww16740\viewh15900\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
El mediador escolar de lectura literaria. Un estudio del espacio de encuentro entre pr\'e1cticas did\'e1cticas, sistemas de creencias y trayectorias personales de lectura\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf3 El presente estudio se sit\'faa en el campo cient\'edfico de la did\'e1ctica de la literatura, interes\'e1ndose especialmente por la figura del mediador escolar de lectura literaria. En ese marco, el principal objetivo ha sido indagar en las posibles relaciones existentes entre las trayectorias personales de lectura del docente, sus creencias acerca de la literatura y la educaci\'f3n literaria, y las pr\'e1cticas did\'e1cticas que el sujeto moviliza en este \'e1mbito. El di\'e1logo entre estos componentes sit\'faa el presente trabajo en un cruce de caminos en el cual, adem\'e1s de la did\'e1ctica de la literatura, han sido convocados saberes provenientes de campos como la sociolog\'eda de la lectura, la l\'ednea de investigaci\'f3n sobre el pensamiento del profesor y, tangencialmente, de \'e1mbitos como la psicolog\'eda educativa, la sociolog\'eda de la educaci\'f3n o la bibliotecolog\'eda. El dise\'f1o de investigaci\'f3n tiene una orientaci\'f3n de tipo cualitativa, y se concreta en un \'93estudio colectivo de casos\'94 realizado con dos grupos de informantes: estudiantes de Magisterio y maestras en ejercicio. Los instrumentos de construcci\'f3n de datos utilizados han sido el relato de vida, la entrevista, la observaci\'f3n de aula y, en forma complementaria, las notas de campo. Por una parte, los resultados refuerzan aspectos como la relaci\'f3n que puede establecerse entre perfil lector personal y creencias sobre educaci\'f3n literaria, o la importancia que tienen las creencias del profesor en sus pr\'e1cticas did\'e1cticas. Por otra, matizan el car\'e1cter absoluto que en ocasiones se le atribuye a dichas relaciones, mostrando que las actuaciones docentes sobre la literatura est\'e1n igualmente influidas por factores del contexto institucional y educativo.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \outl0\strokewidth0 \strokec4 Si toda investigaci\'f3n, como sugiere Mich\'e8le Petit (2008), tiene un sustrato autobiogr\'e1fico, el origen de este trabajo probablemente se sit\'fae en la etapa de mi escolaridad secundaria. En esas aulas (y sobra decir que en pleno periodo de b\'fasqueda y construcci\'f3n del yo), viv\'ed una experiencia fundacional: la de estar frente a un profesor que transmit\'eda su pasi\'f3n por la literatura con un entusiasmo y convicci\'f3n que marcaron profundamente mi todav\'eda incipiente relaci\'f3n con el lenguaje literario. Esos debates sobre ensayos de Eduardo Galeano o aquellas lecturas \'93gratuitas\'94 de poemas de Enrique Lihn al terminar una clase conformaron, estoy seguro, la mayor influencia de catorce a\'f1os de escolaridad obligatoria en mis h\'e1bitos de lectura.    Resulta especialmente significativo este recuerdo ahora, luego de cuatro a\'f1os de estudios doctorales sobre una figura, la del \'93mediador de lectura\'94, que ha acompa\'f1ado con persistencia el debate sobre la formaci\'f3n de lectores en los \'faltimos lustros. Un t\'e9rmino enfrentado a la paradoja de estar en boca de todos y, no obstante, contar con muy pocos trabajos que ayuden a definirlo y as\'ed saber (parafraseando a Carver) de qu\'e9 hablamos cuando hablamos del mediador de lectura.  \
Este proyecto de investigaci\'f3n nace, pues, del inter\'e9s por indagar en esa figura; m\'e1s concretamente, en quienes tienen adscrito en su rol profesional el \'93hacer las presentaciones\'94 entre los ni\'f1os y los libros (Colomer, 2002). Ahora bien, como es sabido, esta adscripci\'f3n toca hoy a un amplio conjunto de agentes culturales y educativos, desde docentes hasta bibliotecarios, cuentacuentos u otros animadores socioculturales relacionados con la lectura1. No obstante, la perspectiva did\'e1ctica que orientaba este trabajo supon\'eda ya un inter\'e9s prioritario por quienes cumplen esta funci\'f3n en el marco escolar. A su vez, esta elecci\'f3n engarzaba con la convicci\'f3n de que la escuela constituye nuestra \'93gran ocasi\'f3n\'94 (Montes, 2007) para formar lectores en todos y cada uno de los grupos sociales. Y al decir escuela decimos tambi\'e9n maestros, pues lo que la instituci\'f3n escolar pueda hacer para garantizar la apropiaci\'f3n de la cultura escrita por parte de todos sus alumnos pasa, en buena medida, por lo que hagan o dejen de hacer los mediadores que act\'faan en ella.    A d\'eda de hoy, sabemos que el an\'e1lisis de las actuaciones docentes es indispensable en la comprensi\'f3n del aprendizaje en contexto escolar (Goigoux, 2001).\
En efecto, pocos aspectos de la investigaci\'f3n educativa suscitan tanta unanimidad como la idea de que el \'93factor profesor\'94 (Ruiz-Bikandi y Camps, 2007) es la principal clave del aprendizaje de los alumnos. Pero sabemos, tambi\'e9n, que las actuaciones docentes responden a m\'faltiples factores y que se alimentan de fuentes extremadamente diversas. En otras palabras: tenemos clara conciencia acerca de la complejidad que supone el estudio de las pr\'e1cticas mediadoras de un profesor, m\'e1s a\'fan cuando se trata de un objeto did\'e1ctico particularmente evanescente como es la literatura.   \'bfCu\'e1les son, entonces, esas fuentes que nutren las pr\'e1cticas personales de un mediador en relaci\'f3n a la lectura literaria? Podr\'eda decirse que esta pregunta ven\'eda conmigo en el a\'f1o 2010, al momento de instalarme en Barcelona para comenzar este nuevo proceso de desarrollo profesional. Y muy pronto, esa f\'e9rtil intersecci\'f3n que se produce entre la propia reflexi\'f3n, el espacio de di\'e1logo con otros y la lectura de ciertos textos particularmente reveladores, me mostr\'f3 un posible camino a seguir en el intento por construir una respuesta. Se trataba, pues, de indagar en la incidencia que tanto los h\'e1bitos lectores del docente como sus creencias sobre la lectura literaria pueden tener en sus pr\'e1cticas mediadoras en torno a la literatura. De este modo, retomaba una de las cuestiones que durante a\'f1os hab\'eda estado en el centro de mis intereses profesionales, la identidad lectora del mediador, y lo complementaba con un aspecto vital para la comprensi\'f3n de la actividad del profesor: sus creencias y representaciones sobre aquello que ense\'f1a. Pues, como ha se\'f1alado Langer (1995: 79), si la ense\'f1anza de la literatura es \'93esencialmente una actividad social, qui\'e9nes participan de ella, c\'f3mo interact\'faan y qu\'e9 piensan y saben es central\'942.  Con ese norte comenz\'f3 el largo proceso de investigaci\'f3n y reflexi\'f3n que hoy converge en estas p\'e1ginas. El informe resultante est\'e1 estructurado en dos partes.\
La primera corresponde al marco te\'f3rico que sirve como referencia para situar el presente estudio en aquellos campos y l\'edneas de investigaci\'f3n en los cuales se inscribe. Diremos, al respecto, que nuestro objeto de estudio se sit\'faa, en primer lugar, en el campo cient\'edfico de la did\'e1ctica de la literatura, pero que dada su naturaleza dial\'f3gica, convoca tambi\'e9n otras disciplinas y l\'edneas de investigaci\'f3n a las que resultaba importante atender. Pues, si nos interesaban las creencias de un docente acerca de la educaci\'f3n literaria, el trabajo engarzaba con la l\'ednea de estudios sobre el pensamiento del profesor. Si el inter\'e9s apuntaba tambi\'e9n a los h\'e1bitos lectores de este particular mundo social, el campo denominado \'93sociolog\'eda de la lectura\'94 resultaba igualmente relevante. Y, finalmente, si quer\'edamos indagar en la noci\'f3n misma de \'93mediador\'94, deb\'edamos atender a lo que se ha dicho sobre ella en otros campos, as\'ed como al contexto social en el cual dicha noci\'f3n se ha desarrollado.   As\'ed, este verdadero \'93cruce de caminos\'94 disciplinar deriv\'f3 en una primera parte formada por cuatro cap\'edtulos. El cap\'edtulo 1, El mediador y la promoci\'f3n de la lectura, sit\'faa al lector en el contexto social de promoci\'f3n de la lectura que ha caracterizado el debate sobre la formaci\'f3n de lectores en las \'faltimas dos d\'e9cadas.  A su vez, este apartado se preocupa especialmente de problematizar el t\'e9rmino \'93mediador\'94. Pues si, como sabemos, el lenguaje no es solo3 un instrumento para hablar \'93sobre\'94 la realidad sino tambi\'e9n para construirla (Echeverr\'eda, 1994), resulta fundamental atender al tipo de realidad que esta palabra suscita, as\'ed como a las diversas connotaciones y tradiciones que convoca. Es, en definitiva, un intento por caracterizar aquella figura social denominada extensamente como \'93mediador de lectura\'94, que a su vez est\'e1 en la base del tipo de aproximaci\'f3n al rol docente adoptado en este trabajo. \
El cap\'edtulo 2, De la sociolog\'eda de la lectura al \'93sujeto lector did\'e1ctico\'94, explica el desarrollo que, en aproximadamente cincuenta a\'f1os, ha tenido el campo cient\'edfico que estudia los h\'e1bitos lectores de la poblaci\'f3n, para luego derivar hacia la focalizaci\'f3n en aquellos estudios que entregan informaci\'f3n m\'e1s espec\'edfica sobre las pr\'e1cticas lectoras del profesorado. En este punto, es indudable la mixtura que la segunda parte del cap\'edtulo ofrece entre los intereses de la sociolog\'eda de la lectura y aquellos del campo disciplinar de la did\'e1ctica de la lengua y la literatura. Por su parte, el cap\'edtulo 3, El pensamiento del profesor, presenta los principales avances de aquella l\'ednea de investigaci\'f3n sobre creencias docentes que tan relevante ha sido en la concepci\'f3n de la did\'e1ctica de los \'faltimos veinte o treinta a\'f1os. As\'ed, se avanza desde un panorama general del campo hacia la focalizaci\'f3n en estudios sobre creencias y saberes de docentes en el \'e1mbito m\'e1s espec\'edfico de la educaci\'f3n lectora y literaria.   Finalmente, el cap\'edtulo 4, La did\'e1ctica de la literatura, intenta situar los avances producidos en este relativamente reciente campo cient\'edfico, desde la atenci\'f3n a aquellos espacios que ayudaron en la conformaci\'f3n de la disciplina hasta la presentaci\'f3n del nuevo paradigma de educaci\'f3n literaria que hoy prevalece en el discurso acad\'e9mico sobre la ense\'f1anza de la literatura en la escuela. Reservamos, aqu\'ed, una especial atenci\'f3n a la caracterizaci\'f3n del mediador de lectura en contexto escolar, figura que desde nuestra perspectiva presenta ciertas continuidades en relaci\'f3n al concepto gen\'e9rico de \'93mediador de lectura\'94 utilizado en contextos extraescolares, pero tambi\'e9n ciertos rasgos diferenciales a los cuales es necesario atender para una visualizaci\'f3n m\'e1s clara de sus funciones.  \
A su vez, la segunda parte del informe corresponde al estudio propiamente tal. El cap\'edtulo 5, Dise\'f1o general de investigaci\'f3n, presenta los lineamientos metodol\'f3gicos que guiaron la realizaci\'f3n del presente trabajo. As\'ed, este apartado define aspectos como los objetivos y preguntas de investigaci\'f3n, el paradigma metodol\'f3gico al que se adscribe, los procedimientos de construcci\'f3n y tratamiento de los datos y, en ese marco, las diversas opciones investigadoras tomadas en el transcurso del estudio.  Los cap\'edtulos 6, 7 y 8, corresponden a la presentaci\'f3n detallada de los an\'e1lisis realizados por cada uno de los doce participantes de la investigaci\'f3n, as\'ed como a la s\'edntesis de los principales resultados obtenidos. La divisi\'f3n de estos cap\'edtulos responde a los diversos estudios de caso desarrollados, que son los siguientes: Primer estudio de caso: los estudiantes de Magisterio; Segundo estudio de caso: las maestras de la Escuela 1; y Tercer estudio de caso: las maestras de la Escuela 2.    El cap\'edtulo 9 se centra en la Discusi\'f3n de resultados. Como su t\'edtulo indica, en este apartado se discuten los principales hallazgos obtenidos en cada uno de los estudios de caso implementados. La discusi\'f3n se funda tanto en la propia reflexi\'f3n como en el di\'e1logo que los resultados establecen con otros estudios en el mismo \'e1mbito. Llegados al final del informe, el cap\'edtulo 10 presenta una Conclusi\'f3n a partir del trabajo realizado, acentuando sobre todo en las aportaciones que la investigaci\'f3n ofrece para el campo de la did\'e1ctica de la lengua y la literatura4.    El informe finaliza con el listado de las diversas Referencias bibliogr\'e1ficas utilizadas. Por su parte, se incluye tambi\'e9n un documento en 
\fs24 \
\
formato digital (ver CD adjunto en la contraportada) con los Anexos de la investigaci\'f3n. Cerraremos este apartado introductorio con una acotaci\'f3n final. Como ya se ha observado, esta no es una tesis sobre el aprendizaje literario de los alumnos, sino sobre los profesores que hacen ese aprendizaje posible. En esa l\'ednea, quiz\'e1s el punto de arranque haya sido la certeza acerca de que una comprensi\'f3n m\'e1s ajustada y profunda de los diversos factores que inciden en las pr\'e1cticas mediadoras de un sujeto sobre la lectura literaria, puede ayudarnos a avanzar en los prop\'f3sitos de mejora compartidos por tantos profesionales que dedican sus esfuerzos a hacer de la literatura una experiencia personal y social de relevancia en las aulas. Una experiencia que favorezca descubrimientos importantes de las nuevas generaciones sobre s\'ed y sobre el mundo. Tal como tuve la suerte de vivir en mi adolescencia, en aquella sala de clases cuya imagen todav\'eda sobrevuela estas l\'edneas.    \
EL MEDIADOR Y LA PROMOCI\'d3N DE LA LECTURA    A los que crecieron lejos de los soportes impresos, alguien debe prestarles su voz para que oigan la que el libro transporta Mich\'e8le Petit  1.1. EL CONTEXTO SOCIAL DE PROMOCI\'d3N DE LA LECTURA  Desde hace algunas d\'e9cadas, y con especial visibilidad en el contexto hispanoamericano de los \'faltimos 15 \'f3 20 a\'f1os, hemos asistido a un fuerte crecimiento del campo de actuaci\'f3n social denominado gen\'e9ricamente como \'93promoci\'f3n de la lectura\'94. Este crecimiento se basa en un amplio consenso construido en torno a objetivos educativos como favorecer la participaci\'f3n de los diversos grupos sociales en el mundo de lo escrito, o promover h\'e1bitos de lectura por placer y para todos. Objetivos que, a su vez, se manifiestan de m\'faltiples maneras en el entramado social, desde la multiplicaci\'f3n de proyectos de fomento del libro y la lectura o la emergencia de nuevos agentes profesionales ligados a estos, hasta la reciente construcci\'f3n de un corpus de literatura sobre la formaci\'f3n de lectores o la consolidaci\'f3n de congresos y seminarios que fomentan el debate y la puesta en com\'fan de las principales acciones desarrolladas en este dominio. Las p\'e1ginas que siguen intentan sintetizar este panorama a partir de dos grandes ejes explicativos: la lectura p\'fablica, por una parte, y la lectura escolar, por otra.   1.1.1. La promoci\'f3n de la lectura en el espacio p\'fablico  En la actualidad, la idea de fomentar la lectura est\'e1 fuertemente arraigada en el imaginario colectivo y goza de una adhesi\'f3n social dif\'edcilmente rastreable en otros campos. En ocasiones, esa \'93transparencia\'94 que acompa\'f1a su formulaci\'f3n nos hace olvidar que los discursos y supuestos de base que la sostienen son, en realidad, bastante recientes: podr\'edamos decir que la valoraci\'f3n incondicional de la lectura, as\'ed como la preocupaci\'f3n social por los no lectores, es una invenci\'f3n de la segunda mitad del siglo XX (Chartier y H\'e9brard, 1994). Por supuesto, esto no significa que antes de ello no se hubiesen consagrado esfuerzos por acercar a la poblaci\'f3n al mundo de lo escrito. Ah\'ed est\'e1n, por ejemplo, los progresivos avances realizados durante los siglos XIX y XX en relaci\'f3n a la alfabetizaci\'f3n y escolarizaci\'f3n de sectores sociales cada vez m\'e1s \
amplios y diversos. Pero la idea actual de promoci\'f3n de la lectura, formulada en t\'e9rminos de \'93despertar el deseo de leer, crear h\'e1bitos lectores o llevar a la construcci\'f3n de una cultura letrada m\'e1s amplia y constante\'94 (Colomer, 2004: 9), es un objetivo social cuya especificidad se ha construido fundamentalmente en los \'faltimos 50 \'f3 60 a\'f1os.  Probablemente, el espacio p\'fablico en el que mejor pueda observarse este proceso de transformaci\'f3n de la relaci\'f3n con el mundo de lo escrito sean las bibliotecas. Espacios que, como se\'f1ala Seibel (1988), estaban tradicionalmente destinados a las necesidades intelectuales de una exclusiva elite letrada, \'fanico grupo de la sociedad civil que ten\'eda acceso al libro y que ostentaba por tanto el privilegio de la pr\'e1ctica lectora. En ese contexto, las pocas bibliotecas existentes se conceb\'edan como lugares de conservaci\'f3n y transmisi\'f3n de la cultura humanista y cient\'edfica, funci\'f3n que se mantuvo inalterable hasta, al menos, finales del siglo XIX.  Sin embargo, los cambios sociales ligados a los nuevos ideales democr\'e1ticos hacen que, ya en las primeras d\'e9cadas del siglo XX, surjan ciertas voces disidentes que claman por una redefinici\'f3n del espacio bibliotecario, de sus funciones y p\'fablicos tradicionales (Chartier y H\'e9brard, 1994). En Francia, por ejemplo, los movimientos anteriores tendieron a la formaci\'f3n de dos modelos bibliotecarios muy diferenciados entre s\'ed y que coexistieron durante varias d\'e9cadas: la biblioteca de estudio para las elites, y las bibliotecas populares para el resto de la poblaci\'f3n; sistemas que, luego de 1968, se fusionan en un nuevo modelo de biblioteca p\'fablica universalista y para todos (Bertrand, 2003). A su vez, este movimiento en pos de la lectura p\'fablica encuentra un importante punto de apoyo en uno de los principales descubrimientos de la sociolog\'eda de la educaci\'f3n de los a\'f1os sesenta. Se trata del flagrante constato de las inequidades sociales que inciden en la apropiaci\'f3n del \'93capital cultural\'945 por parte de los nuevos ciudadanos, inequidades reforzadas incluso en el seno del espacio m\'e1s democr\'e1tico que se haya concebido hasta entonces como es la escuela (Bourdieu y Passeron, 1966). La situaci\'f3n anterior, que desnudaba los l\'edmites de la pretendida democratizaci\'f3n de la ense\'f1anza, deriv\'f3 en un fuerte desarrollo de programas culturales en medios desfavorecidos, tanto desde las pol\'edticas p\'fablicas como desde el \'e1mbito privado.  \
Buen ejemplo de ello es la emergencia del movimiento de la \'93animaci\'f3n cultural\'94 (Augustin y Gillet, 2003; Andrade de Melo, 2006) proveniente de las corrientes de educaci\'f3n popular, y pensado como una propuesta de pedagog\'eda social que orienta sus esfuerzos hacia la disminuci\'f3n de las desigualdades sociales para la apropiaci\'f3n de los bienes culturales. En ese contexto, y premunidos de ideales y estrategias de acci\'f3n similares a las de aquellos animadores, muchos bibliotecarios salen de sus bibliotecas para ir al encuentro de nuevos lectores. \'93\'bfC\'f3mo poner la literatura y el libro al servicio de las clases populares?\'94 (Robine, 2001: 21) era, pues, la pregunta que sobrevolaba este movimiento, caracterizado por m\'faltiples acciones tendientes a democratizar el acceso a la lectura para todos los sectores de la poblaci\'f3n.  Asimismo, en estos a\'f1os comienza a instalarse en la comunidad internacional un discurso de valorizaci\'f3n de la lectura que funciona, hasta hoy, como principal motor de las acciones de promoci\'f3n del libro. Esto es importante pues, tal como ha destacado Bonaccorsi (2007), la intervenci\'f3n p\'fablica en el dominio de la lectura se ejecuta tanto en un nivel concreto (por ejemplo, mediante la construcci\'f3n de bibliotecas) como discursivo (esto es, generando la creencia colectiva sobre el valor de la lectura). Al respecto, Bombini (2008a) ha identificado los discursos m\'e1s recurrentes en la actualidad para generar la creencia sobre el valor de la lectura, resumibles en tres grandes espacios: su incidencia en la formaci\'f3n \'e9tica y moral del sujeto, el valor instrumental que supone el acceso a la informaci\'f3n y la inmersi\'f3n en el mundo de lo escrito, y la contribuci\'f3n de la pr\'e1ctica de la lectura en la construcci\'f3n de la subjetividad y de la identidad personal y social del sujeto. En efecto, y tal como veremos a continuaci\'f3n, la interacci\'f3n de estos discursos con los avances producidos a nivel concreto parece ser clave en la progresiva consolidaci\'f3n del campo.  Algunos ejemplos ayudan a situar este proceso, desarrollado fundamentalmente desde inicios de los a\'f1os setenta. La Asamblea General de la UNESCO proclama 1972 como el A\'f1o Internacional del Libro, manifestando asimismo su intenci\'f3n de que \'93todo el mundo se preocupe por fomentar el h\'e1bito de leer\'94 (Bamberger, 1975: 12). Evidentemente, la expansi\'f3n de servicios bibliotecarios se asume como uno de los factores claves en este camino. En Francia, la dotaci\'f3n de bibliotecas p\'fablicas se duplica entre los a\'f1os setenta y ochenta (Robine, 2001), periodo en el que tambi\'e9n se inaugura la Biblioth\'e8que Publique d\'92Information Georges Pompidou, referente ineludible de los nuevos espacios bibliotecarios caracterizados por la diversificaci\'f3n tanto del p\'fablico destinatario como \
de las actividades culturales ofrecidas6. Similares procesos de ampliaci\'f3n de la cobertura bibliotecaria se viven poco despu\'e9s en Espa\'f1a: en 1989, la creaci\'f3n del Sistema Espa\'f1ol de Bibliotecas evidencia los esfuerzos por hacer de las bibliotecas p\'fablicas un conjunto cada vez m\'e1s organizado y efectivo de centros de lectura para toda la poblaci\'f3n (Mayol y Massisimo, 1993). Si bien este amplio movimiento de dotaci\'f3n de centros bibliotecarios debi\'f3 esperar un tiempo m\'e1s en el caso de Latinoam\'e9rica, ya en los a\'f1os ochenta se observan importantes manifestaciones en torno a la necesidad de construir un espacio discursivo en el cual se apoyen las acciones de fomento de la lectura. El Primer Encuentro Americano de Especialistas en Lectura (1982), entre cuyos objetivos estaba el promover h\'e1bitos de lectura y favorecer el acercamiento de ni\'f1os y j\'f3venes al libro, o el Primer Congreso Latinoamericano de Lectoescritura (1984), cuyo tema central era \'93la formaci\'f3n de buenos lectores en Am\'e9rica Latina\'94, ayudan a situar los primeros esfuerzos colectivos en este \'e1mbito (Rivas, 1990). Poco despu\'e9s, en 1992, el CERLALC7 convoca la Reuni\'f3n Internacional de Pol\'edticas Nacionales de Lectura para Am\'e9rica Latina y El Caribe, instancia en la que a partir de ciertos principios b\'e1sicos como la democratizaci\'f3n de la lectura y la valoraci\'f3n de la diversidad cultural, se construy\'f3 una primera propuesta para que los gobiernos de la regi\'f3n concibieran la promoci\'f3n de la lectura como pol\'edtica p\'fablica (Castrill\'f3n, 2004). As\'ed pues, dir\'edase que las \'faltimas tres d\'e9cadas del siglo XX se caracterizaron por una intensa actividad a favor del libro y la lectura. Una actividad que reposa sobre la idea de que no basta con los buenos \'edndices de alfabetizaci\'f3n conseguidos a esas alturas en la mayor\'eda de las sociedades occidentales, sino que se debe trabajar tambi\'e9n en pos de \'93la formaci\'f3n de lectores cr\'edticos, aut\'f3nomos y con capacidad de hacer diversos usos de la cultura escrita a favor de s\'ed mismos y de los dem\'e1s\'94 (Robledo, 2010: 15). Y en el caso de las nuevas sociedades democr\'e1ticas hispanoamericanas, esto pareci\'f3 cobrar especial relevancia en tanto herramienta fundamental de participaci\'f3n ciudadana y de lucha contra los mecanismos de exclusi\'f3n que tan frecuentemente lastran a los pa\'edses de la regi\'f3n. El inter\'e9s com\'fan que manifestaron diversos gobiernos al respecto deriv\'f3 en la creaci\'f3n, en 2004, de un Plan Iberoamericano de Lectura, IL\'edMITA, cuyo objetivo principal era lograr que el fomento de la lectura y la escritura se transformara en pol\'edtica p\'fablica en todos los pa\'edses de la regi\'f3n. En ese marco se fijaron ciertas l\'edneas de acci\'f3n prioritarias, entre las cuales destacaremos: garantizar el acceso de la poblaci\'f3n a la cultura escrita, implementar programas de promoci\'f3n de la lectura en contextos diversos (desde bibliotecas y escuelas hasta espacios alternativos como c\'e1rceles u hospitales), formar mediadores de lectura que act\'faen en el \'e1mbito escolar y extraescolar, as\'ed como crear y fortalecer las bibliotecas p\'fablicas y escolares (ILIMITA, 2004).  Quiz\'e1s el resultado global m\'e1s visible de estos esfuerzos sea la r\'e1pida concreci\'f3n de Planes Nacionales de Lectura. \
As\'ed, en un periodo de tiempo muy breve, que va desde 2003 hasta 2009, se comenzaron los procesos de dise\'f1o e implementaci\'f3n de planes nacionales en pr\'e1cticamente todos los pa\'edses del contexto iberoamericano (esto es: Am\'e9rica Latina, Espa\'f1a y Portugal), tal como lo muestra el proyecto RedPlanes8 del CERLALC. Esto ha permitido la construcci\'f3n de marcos institucionales que, poco a poco, han dotado de unas l\'edneas comunes de actuaci\'f3n a los m\'faltiples y a veces aislados esfuerzos realizados en este \'e1mbito. Lo anterior ha llevado a subrayar que hoy, contrariamente a lo que suced\'eda hace algunos lustros, \'93hablar de promoci\'f3n de la lectura es, en gran medida, hablar de pol\'edticas p\'fablicas\'94 (Soares Neves, Lima y Borges, 2008: 73).  Podr\'eda decirse que la extensi\'f3n de las bibliotecas p\'fablicas constituy\'f3 una de las m\'e1s destacadas l\'edneas de actuaci\'f3n de esas nuevas pol\'edticas. As\'ed, ya en la primera d\'e9cada de este siglo, los avances en la dotaci\'f3n de bibliotecas son evidentes en muchos de los pa\'edses de la regi\'f3n. A modo de ejemplo, la cobertura alcanza ya el 60% del total de municipios en Portugal (Mor\'e3o, 2009), y una extensi\'f3n casi universal en el caso de Espa\'f1a, con un 97% de municipios que cuentan con al menos una biblioteca o una visita peri\'f3dica de bibliob\'fas (Hern\'e1ndez, 2008). \
En el continente americano, por su parte, el inicio de siglo acoge la creaci\'f3n de nuevas infraestructuras bibliotecarias pensadas como grandes espacios para la lectura y la expresi\'f3n cultural de todos los sectores de la poblaci\'f3n. Proyectos emblem\'e1ticos en sus respectivos pa\'edses como la Biblioteca de Santiago (Chile), la Grande Biblioth\'e8que (Quebec, Canad\'e1), la Biblioteca Vasconcelos (M\'e9xico) o los Parques Biblioteca de Medell\'edn (Colombia), inaugurados todos entre 2005 y 2007, son buenos ejemplos de ello9. La fuerte inversi\'f3n p\'fablica que cada uno de estos proyectos supone es, quiz\'e1s, el mejor indicador de la relevancia que ha adquirido la nueva concepci\'f3n de biblioteca como espacio central para la actividad cultural de la ciudadan\'eda.  \
A su vez, la focalizaci\'f3n en la biblioteca p\'fablica ha ido acompa\'f1ada de un movimiento complementario: la diversificaci\'f3n de espacios para la promoci\'f3n de la lectura (Robledo, 2010). En el entendido de que esta actividad no puede restringirse \'fanicamente a las paredes de una biblioteca, se multiplican los programas que llevan el libro hacia espacios no convencionales de lectura, precisamente buscando diversificar los p\'fablicos que puedan acceder a ella. En ese marco, es especialmente interesante la revisi\'f3n que Soares Neves et al. (2008) han realizado sobre los principales programas de fomento lector desarrollados en los pa\'edses de la OCDE. Sus resultados muestran que, junto a espacios tradicionales como el hogar o la escuela, los actuales proyectos de lectura se desarrollan en \'e1mbitos tan diversos como hospitales y centros de salud, empresas, clubes deportivos, centros de tercera edad, orfanatos o prisiones, entre otros. En este contexto de diversificaci\'f3n de espacios y p\'fablicos, los grupos sociales a los que se ha dirigido la mayor cantidad de proyectos son, como cabr\'eda esperar, los ni\'f1os y j\'f3venes, situaci\'f3n que a menudo deriva en la consideraci\'f3n de la promoci\'f3n de la lectura como un campo cuya acci\'f3n prioritaria se centra en la infancia y la adolescencia (Bajour, 2009). Probablemente, la l\'ednea de actuaci\'f3n m\'e1s relevante en ese sentido sea la entrada de la promoci\'f3n de la lectura a los centros escolares, movimiento que por su especificidad trataremos en el siguiente apartado. No obstante, la focalizaci\'f3n en el p\'fablico escolar no ha sido excluyente, pues ha coexistido con proyectos dirigidos a ni\'f1os y j\'f3venes en \'e1mbitos extraescolares como el hogar o centros comunitarios de diverso tipo.  \
En ese \'e1mbito se enmarca otra l\'ednea igualmente prioritaria de trabajo, la preocupaci\'f3n por la primera infancia, apoyada en el constato de que no hay \'93nada que proporcione mejor el sentimiento de familiaridad con las obras culturales que una frecuentaci\'f3n precoz e inserta en los ritmos ordinarios de la vida familiar\'94 (Bourdieu y Darbel, 2003/196910: 115). Esto ha llevado, entre otros movimientos de inter\'e9s, a la multiplicaci\'f3n de las llamadas \'93bebetecas\'94 en varios pa\'edses de Am\'e9rica y Europa, as\'ed como a la realizaci\'f3n de m\'faltiples proyectos de fomento de lectura centrados en la construcci\'f3n de relaciones de afectividad en el seno de un \'93tri\'e1ngulo amoroso\'94 formado por el ni\'f1o, la madre y el libro en tanto objeto de di\'e1logo cultural entre ellos y con el mundo (Reyes, 2007). \
As\'ed, experiencias como la alfabetizaci\'f3n familiar en los Estados Unidos (Purcell-Gates, 2003) o los programas de la asociaci\'f3n ACCES11 en Francia (Bonnaf\'e9, 2008), han dado cuenta del enorme potencial de la inmersi\'f3n temprana en diversas pr\'e1cticas letradas (especialmente la lectura de cuentos) para favorecer la apropiaci\'f3n cultural y la posterior inmersi\'f3n de los ni\'f1os en el mundo de lo escrito.  En suma, y m\'e1s all\'e1 de proyectos y p\'fablicos particulares, lo que este recorrido pretende destacar es la aparici\'f3n de un contexto social que, en las \'faltimas d\'e9cadas, ha favorecido la instalaci\'f3n de la promoci\'f3n de la lectura como un objetivo socioeducativo especialmente relevante en el desarrollo de las sociedades contempor\'e1neas. Los diversos ejemplos ofrecidos para ello muestran que nunca como hoy el sistema de circulaci\'f3n de la cultura escrita fue tan extenso, ni hubo tantas posibilidades de acceso a la lectura por parte de grupos sociales cada vez m\'e1s amplios y diversos.  En ese contexto de ampliaci\'f3n de la idea de una lectura p\'fablica y para todos, es igualmente importante la consideraci\'f3n de la paradoja que se instala en el seno mismo del proyecto social de la promoci\'f3n de la lectura. Paradoja que, en palabras de Reuter, radica en pensar la lectura como una \'93pr\'e1ctica cultural dada como accesible a todos, como negaci\'f3n de las mediaciones y que, sin embargo, las necesita\'94 (1991: 65). \
Lo anterior engarza con los aprendizajes que nos dejaron algunos de los programas de renovaci\'f3n bibliotecaria de los a\'f1os setenta y ochenta: no basta con instalar bibliotecas en los barrios para que las familias alejadas del libro participen de ellas (Mascaras-Bacon, 1995). Y engarza, igualmente, con la constataci\'f3n que hicieran Bourdieu y Darbel (2003/1969) en los museos franceses: pese a crear condiciones que facilitan el acceso para todos, solo 1 de cada 10 visitantes corresponde a oficios (agricultores, obreros, artesanos o comerciantes) que no son los de las profesiones liberales propias de las clases cultas. Como los propios autores se\'f1alan:  Dado que nada es m\'e1s accesible que los museos y que los obst\'e1culos econ\'f3micos cuya acci\'f3n se deja percibir en otros dominios no tienen aqu\'ed ninguna relevancia, parece fundada la culturales\'94. Pero el car\'e1cter autodestructivo de esta ideolog\'eda salta a la vista: si es incontestable que nuestra sociedad ofrece a todo el mundo la pura posibilidad de disfrutar de las obras expuestas en los museos, tambi\'e9n es cierto que s\'f3lo unos cuantos tienen la posibilidad real de llevar a cabo esa posibilidad (Bourdieu y Darbel, 2003/1969: 75).  \
Si bien proviene del \'e1mbito de la museolog\'eda, la cita nos sirve para destacar una situaci\'f3n extremadamente similar en el campo de la lectura: al d\'eda de hoy, resulta evidente que no basta con generar condiciones materiales de acceso a la cultura escrita para multiplicar, tal como se ha querido, la experiencia de la lectura en todos los grupos sociales12.  Nos parece que lo anterior ha derivado en la construcci\'f3n de miradas renovadas acerca de las formas de realizaci\'f3n que puede adoptar la promoci\'f3n de la lectura. En primer lugar, miradas sobre la importancia de los encuentros intersubjetivos y personales en el proceso de apropiaci\'f3n de lo escrito (Petit, 1999), cuesti\'f3n que lleva a la figura del mediador o facilitador a la que volveremos m\'e1s adelante. En segundo lugar, miradas sobre los tiempos dilatados que necesitan los procesos de apropiaci\'f3n cultural. Esto \'faltimo ha sido se\'f1alado desde la investigaci\'f3n reciente (Mart\'edn Barbero y Lluch, 2011) como un factor clave en la comprensi\'f3n de la promoci\'f3n de la lectura en tanto verdadera pol\'edtica p\'fablica de inclusi\'f3n y cohesi\'f3n social. Es decir, como proyecto pol\'edtico sostenido en una doble continuidad de sus acciones: continuidad a nivel temporal, por una parte, y continuidad en relaci\'f3n a las pr\'e1cticas culturales propias de cada uno de los grupos sociales, por otra. Sabemos, desde los trabajos de Bourdieu y Passeron (1977), que la construcci\'f3n de un conjunto de \'93posturas\'94 con respecto a la cultura es fruto de una lenta familiarizaci\'f3n con diversos objetos, actores y pr\'e1cticas que la ponen en juego, y que esta familiarizaci\'f3n no puede sino darse en el marco de las pr\'e1cticas culturales propias del grupo familiar y social de pertenencia. Sabemos, tambi\'e9n, que el propio concepto de \'93cultura\'94 ha avanzado hasta fusionar las anteriores aproximaciones antropol\'f3gica (es decir, entendida como los modos de ser compartidos por una comunidad) y humanista (en tanto conjunto de saberes heredados }