{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww51000\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46\fsmilli23400 \cf0 \cb2 \expnd0\expndtw0\kerning0
Conceptualizaciones sobre mediaci\'f3n, animaci\'f3n y promoci\'f3n de la lectura: acercamiento a sus procesos y actividades\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16600 \cf0 \cb2 Resumen: \cb1 \
\cb2 El  objetivo  de  este  trabajo fue   caracterizar   las   definiciones   y relaciones     de     los     conceptos     de mediaci\'f3n, animaci\'f3n y promoci\'f3n de la lectura para contribuir a la acotaci\'f3n de  sus campos de  acci\'f3n. Este  estudio cualitativo  implic\'f3  la  recopilaci\'f3n  de un  corpus  de  109  definiciones  las  que fueron     sometidas     a     an\'e1lisis     de contenido en Nvivo 12. Los resultados evidenciaron  que  la\cb1  \cb2 mediaci\'f3n  de la\cb1  \cb2 lectura  corresponde  a  un  proceso  que propicia  el  encuentro  entre lector  y libro;  la  animaci\'f3n  pretende  animar  y generar una actitud positiva frente a la lectura;   y   la   promoci\'f3n   aboga   por democratizarla.  Los hallazgosde  esta investigaci\'f3n podr\'edan  contribuir  a  la discusi\'f3n  acad\'e9mica  y  a  la  correcta utilizaci\'f3n  de   estos   conceptos   por parte    de    docentes    de    Lengua    y Literatura, pues \cb1  \cb2 se plantean lineamientos  did\'e1cticos  que  permiten llevar  a  cabo  de  manera  concreta  las acciones    vinculadas    a   mediaci\'f3n, animaci\'f3n\cb1  \cb2 ypromoci\'f3n de la lectura.\cb1  \cb2 Palabras clave\cb1  \cb2  formaci\'f3n \cb1  \cb2 de \cb1  \cb2 lectores\cb1 ; \cb2 lectura\cb1 ; \cb2 mediadores\cb1 ; \cb2 h\'e1bitos de lectura; literatura.\cb1 \
\
I
\fs40 \cb2 ntroducci\'f3n\cb1 : \cb2 La  formaci\'f3n  de  lectores  es  un  proceso  de  largo  aliento  que  se extiende  en  el  tiempo  y  que  responde  a  objetivos  diversos,  como,  por ejemplo: desarrollar el gusto por la lectura, consolidar h\'e1bitos lectores, avanzar  en  la  interpretaci\'f3n, adquirir  criterios  para  valorar  las obras, entre  otros  Para   lograr   estos   objetivos,   es fundamental   familiarizar\cb1  \cb2 a   ni\'f1os,   ni\'f1as   y   adolescentes,   que   se incorporan a la cultura letrada, con el circuito socia\cb1 . \cb2 Esto con el prop\'f3sito de que tengan acceso a un corpus de obras lo  suficientemente  amplio  y  diverso  que  contribuya  a la  configuraci\'f3n\cb1  \cb2 de  sus  trayectorias  de  lectura  (Jover,  2010;  Lluch,  2010b;  Magallo, 2012;  Robledo,  2017;  Labeur,  2019).  De  esta  manera,  el  lector  en formaci\'f3n  podr\'e1  experimentar  la  lectura  literaria  (Rosenblatt,  2002; \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Su\'e1rez, 2014) y, as\'ed, privilegiar la lectura de obras\cb1 \
\cb2 por sobre el an\'e1lisis de  estas,  a  fin  de  evitar  la  instrumentalizaci\'f3n  de  la  literatura  (Petit, 2001; Rivera Jurado y Romero Oliva, 2020), situaci\'f3n muy habitual en el  contexto  escolar  y  que  ha  generado un  desinter\'e9s  por  la  lectura, principalmente, en los\cb1  \cb2 adolescentes (Gonz\'e1lez\cb1  \cb2 et al., 2020). \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13400 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb2 Ahora  bien,  tanto  el  proceso  como  los  prop\'f3sitos  asociados  a formar  lectores  contemplan  una  serie  de  acciones,  agentes  y  espacios que  es  preciso  delimitar.  En  este  escenario,  es  donde  surgen  conceptos como  \'91mediaci\'f3n\'92,  \'91animaci\'f3n\'92  y  \'91promoci\'f3n\'92  de  la  lectura,  los  que entendemos responden  a  objetivos  y  campos  de  acci\'f3n  diferentes.  No obstante,  existen  definiciones  diversas respecto  a  ellos,  lo  que  genera dificultades  para  avanzar  en  su  investigaci\'f3n  y tambi\'e9n  para  que\cb1 \
\cb2 quienes  se  desenvuelven  en  el  \'e1mbito  de  la  lectura  y  la  formaci\'f3n  de lectores  los  utilicen indistintamente,  esto,  pues,  en  algunos  casos,  se emplean  como  sin\'f3nimos.  Por  tanto,  es  preciso  darse  a  la  tarea  de caracterizarlos.  Lo  anterior  creemos que  se  debe,  principalmente,  a  los \cb1 \
\cb2 escasos estudios de corte acad\'e9mico que plantean una diferenciaci\'f3n de estos  conceptos  de  manera  expl\'edcita  (Munita,  2015;  Robledo,  2017).Pese  a  que  en  el  trabajo  de  Munita  (2015)  como  en  el  de  Robledo (2017)  se  esbozan definicion\cb1  \cb2 es\cb1  \cb2 asociadas  a  ellos,  no  se  profundiza mayormente en su caracterizaci\'f3n, ni se establecen lineamientos para el desarrollo de cada uno, en el entendido de que son procesos asociados a la  lectura  y  el  libro,  ni  mucho  menos  se  explicita  la  interrelaci\'f3n  que \cb1  \cb2 existe entre estos. De  acuerdo  con  el  panorama  esbozado  hasta  aqu\'ed,  se  plantea como objetivo de este estudio caracterizar las definiciones y relaciones de  los  conceptos  de  mediaci\'f3n,  animaci\'f3n  y promoci\'f3n  de  la  lectura para,  as\'ed,  contribuir\cb1  \cb2 a  la\cb1  \cb2 acotaci\'f3nde  sus  campos  de  acci\'f3n,  los  que implican, adem\'e1s, funciones espec\'edficas de sus encargados,  enti\'e9ndase: mediadores,  animadores  y  promotores  de  la  lectura.  Junto  con  ello,  se dar\'e1  respuesta  a  la  pregunta  de  investigaci\'f3n  que  gu\'eda  este  estudio,  a trav\'e9s de la\cb1  \cb2 cual se busca indagar en qu\'e9 aspectos permiten caracterizar los  conceptos  de  animaci\'f3n,  mediaci\'f3n  y  promoci\'f3n  de  la  lectura.  En este  sentido,  los  hallazgos  obtenidos  a  partir  de  este  estudio  podr\'edan contribuir  a  la  planificaci\'f3n,  dise\'f1o  eimplementaci\'f3n\cb1 \
\cb2 de  acciones  y actividades para la  formaci\'f3n de lectores  en diversos contextos, puesto \cb1 \
\cb2 que,  adem\'e1s  de  la  delimitaci\'f3n  de  los  conceptos  ya  mencionados,  se entregan  orientaciones  did\'e1cticas  para  que  los  agentes  involucrados puedan llevarlas a cabo de manera pertinente.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \
\cb2 Antecedentes \cb1 \
\cb2 La  precisi\'f3n  conceptual  en  torno  a  las  nociones  de  mediaci\'f3n, animaci\'f3n y promoci\'f3n de la lectura y las relaciones que se establecen entre ellas es requisito fundamental para la correcta planificaci\'f3n de las \cb1 \
\cb2 acciones  y  actividades  que  competen  a  cada  uno  de  estos  campos,  as\'ed como tambi\'e9n para el establecimiento de las funciones asociadas a cada actor   involucrado   en   ellas,   a   saber:  mediadores,   animadores   y promotores de la lectura. De este modo, resulta imperios\cb1  \cb2 o contar con un\cb1  \cb2 lenguaje  especializado  y  orientaciones  claras  que  permitan  a  los  y  las docentes aplicar estos\cb1  \cb2 conceptos en el \'e1mbito escolar (Camarero, 2004; Cerrillo,  2007, 2016;  Colomer,  2005;  Munita,  2017;  Silva\cb1 \
\cb2 -\cb1 \
\cb2 D\'edaz,  2005, entre otros) y al investigador respecto a el\cb1  \cb2 los en el \'e1mbito acad\'e9mico. Debido  a  la  gran  cantidad  de  definiciones  que  existen  del concepto  de  mediaci\'f3n  (Colomer,  2002;\cb1  \cb2 Chambers,  2007;  Cerrillo, 2007; Cruz, 2019,\cb1  \cb2 entre otros), de animaci\'f3n (Poslaniec, 1999; Coronas, 2005;Guti\'e9rrez\cb1  \cb2 et   al.,   2015;   Robledo,   2017,   entre   otros)   y   de promoci\'f3n\cb1  \cb2 entre   otros)   presentes   en   la literatura,  la  confusi\'f3n\cb1  \cb2 sem\'e1ntica y el  solapamiento  de  estos  t\'e9rminos impacta directamente en el ejercicio pr\'e1ctico, ya que combina acciones y objetivos que emanan desde los distintos \'e1mbitos aqu\'ed se\'f1alados. Esto \cb1 \
\cb2 podr\'eda  deberse  a  que  el  factor  que  motiva  estos  tres  campos  de  acci\'f3n correspon\cb1  \cb2 de  a  la  relaci\'f3n  libro\cb1  \cb2 lector. Es  por  esto  que,  en nuestra  opini\'f3n,  es  necesario  avanzar  hacia \cb1 \
\cb2 una  caracterizaci\'f3n  de  cada  uno  de  estos  conceptos,  y,  con  ello, \cb1  \cb2 establecer  las  relaciones  que los  vinculan.\cb1  \cb2 As\'ed,  por  ejemplo,  desde  la mediaci\'f3n de la lectura, se propicia el encuentro entre el lector y el libro\cb1 . \
\
\cb2 En tanto, desde la animaci\'f3n  a  la  lectura,  se  trabaja  a  partir  del  principio  fundamental referido a desarrollar\cb1  \cb2 el gusto por la lectura (Guti\'e9rrez et al., 2015) y a manifestar   una   actitud   positiva   frente   a  esta   (Robledo,   2017). Finalmente, desde la promoci\'f3n de la lectura, se tiende a instaurar esta pr\'e1ctica como  una  construcci\'f3n  social  (Moraleset  al., 2005),  por lo que, bajo esta l\'ednea, se ha de trabajar en la generaci\'f3n espacios para que todos  y  todaslas  integrantes  de  una  sociedad  tengan  acceso  a  ella.  Por esta raz\'f3n, es que se  asocia este \'faltimo campo a  iniciativas de car\'e1cter gubernamental  ya  pol\'edticas  en torno  al  libro  y  la  lectura,  a  fin  de asegurar el acceso a estas instancias por parte de todos los ciudadanos.Tal  como  se  expresa  en  el  p\'e1rrafo  anterior,  los  conceptos  de mediaci\'f3n,  animaci\'f3n  y  promoci\'f3n  de  la  lectura  comparten  acciones, pero bajo    objetivos    diferentes.    En    este    sentido,    pueden    ser complementarios y subsidiarios entre s\'ed y tambi\'e9n\cb1  \cb2 pueden manifestarse de   manera   independiente,   algunas   veces,   de   forma   espont\'e1nea. \cb1 \
\
\cb2 Posiblemente,    esto    origina    la    ambig\'fcedad    conceptual    descrita anteriormente;   para poder   distinguirlos   deben   ser   analizados   en contexto, ya que, si bien existen diferencias en su ejercicio, tambi\'e9n se reconocen patrones que facilitan su delimitaci\'f3n. En   esta   investigaci\'f3n,   nos   situamos   ante   una   imprecisi\'f3n epistemol\'f3gica  necesaria  de  develar  y  resolver.  La  delimitaci\'f3n  de  los conceptos de mediaci\'f3n, animaci\'f3n y promoci\'f3n de la\cb1  \cb2 lectura pretende contribuir,   en   cierta   medida,   al   desarrollo   de   estas   significativas pr\'e1cticas,  las  cuales  se  asocian,  de  forma  directa,  con  la  formaci\'f3n  de lectores,   espec\'edficamente,  de  ni\'f1os,  ni\'f1as  y   adolescentes.  En   este sentido,  los  resultados  de  este\cb1  \cb2 estudio  permiten  vislumbrar  nuevas consideraciones   en   la   l\'ednea   de investigaci\'f3n   que   ya   venimos desarrollando en  el  campo  de  la  Did\'e1ctica  de  la  Literatura, especialmente, lo que refiere al proceso de formaci\'f3n de lectores, el que se  articula  a  partir  de  dos  objetivos  principales:  consolidar  el  h\'e1bito lector  y  fomentar  el  gusto\cb1  \cb2 por la  lectura \cb1 \
\
\cb2 Lo anterior obedece a que\cb1  \cb2 consideramos que dicho proceso no se limita  a  una  alfabetizaci\'f3n  inicial  (Ferreiro,  2001),  sino  m\'e1s  bien  a  un trabajo  que  implica  un  progreso  lector  (Colomer,  2005;\cb1 \
\cb2 Chambers, 2007).    En    este,    se    encuentran    involucrados    diversos    agentes provenientes  de  distintas  \'e1reas  y  disciplinas.  Por  ello,  resulta  preciso delimitar  las  l\'edneas  de  acci\'f3n  y  espacios  que  le  competen  a  quienes  se dedican a cada una de ellas.\cb1  \cb2 Bajo esta perspectiva, los Gobiernos deben \cb1 \
\cb2 considerar  la  importancia  de  formar  ciudadanos  informados  y con  un capital cultural  amplio(Bombini, 2008) y, para  ello, se debe promover la   lectura   como   una   pr\'e1ctica   social   (Chartier   y   H\'e9rbrard,   2000; Rockewell,\cb1  \cb2 2002;  Rogo\cb1  \cb2 ff\cb1  \cb2 et  al.,  2003).  A  fin  de  lograrlo,  es  necesario contar con especialistas que se den a dicha\cb1  \cb2 tarea. Esto,  debido  a  que  entendemos  al  lector  como  un  sujeto  que aprende  en un  contexto  social,  pues  es  a  quien  se  dirigen  las  lecturas que  tienen  como  prop\'f3sito\cb1  \cb2 entregar  una  formaci\'f3n  que  se  sustenta  en valores,  modelos  de  relaci\'f3n  social  y  formas  de interpretaci\'f3n.  Todo ello le permitir\'e1 realizar una valoraci\'f3n est\'e9tica del mundo, mediante un uso  especial  del  lenguaje  (Colomer,  2010).  Bajo  este\cb1  \cb2 marco,  es  que e\cb1  \cb2 merge la figura del mediador, ya que es quien ha de guiar al lector en formaci\'f3n para que desarrolle una trayectoria de  lectura (Peroni, 2003; \cb1 \
\cb2 Mart\'edn,  2017).\cb1  \cb2 Para  ello,  el  mediador  debe  estar  convencido  de  que  el \cb1  \cb2 encuentro  directo  con  las  obras proporciona\cb1  \cb2 un  bagaje  formativo  a quienes  se  inician  en  las  pr\'e1cticas  lectoras,  el  que, dif\'edcilmente,  puede ser reemplazado\cb1  \cb2 por otras formas de entretenimiento (Due\'f1as Lorente y Tabernero Salas, 2012).\cb1  \
\cb2 2. M\'e9todos\cb1 \
\cb2 El presente trabajo es de naturaleza\cb1  \cb2 cualitativa (Hern\'e1ndez\cb1  \cb2 et al., 2010)  y  tiene  por  objetivo caracterizar  las  definiciones  y  relaciones  de los conceptos de mediaci\'f3n, animaci\'f3n y promoci\'f3n de la lectura, a fin \cb1 \
\cb2 de  contribuir  a  la  acotaci\'f3n  de  sus  campos  de  acci\'f3n.  Para  ello,  se abord\'f3   como metodolog\'eda   la metas\'edntesis,   entendida   por   Finfgeld (2003)   como   un   completo   estudio   que   considera   una   revisi\'f3n e interpretaci\'f3n   de   los   hallazgos   de   un   determinado   n\'famero   de investigaciones cualitativas  que  permite  clarificar  conceptos.  Esto  con el  prop\'f3sito  de delimitar su\cb1  \cb2 campo  de  conocimiento  y  propiciar  un avance  hacia  nuevos  modelos  te\'f3ricos.  Con  base  en  lo  expuesto  por  el autor, se siguieron los siguientes pasos metodol\'f3gicos: delimitaci\'f3n del estudio, muestreo, tama\'f1o de la muestra y an\'e1lisis de datos\cb1 . \cb2 Este \'faltimo tendr\'e1  un  impacto  en  el  desarrollo  del  h\'e1bito  lector  (\'c1lvarez-Ramos, 2021),\cb1  \cb2 tarea en la que\cb1  \cb2 los mediadores han de insistir si est\'e1n abocados a \cb1 \
\cb2 formar lectores literarios.\cb1 \
\
\cb2 Por  su  parte,  la  animaci\'f3n  a  la  lectura  se  concibe  como  un proceso  que  posee  un  alto  componente  l\'fadico  (Poslaniec,  1999),  cuyo prop\'f3sito  es  motivar  el  inter\'e9s por  la lectura, a  partir  de  la  generaci\'f3n de  una  actitud  positiva  frente  a  esta.  Ello  se  manifiesta  en  el  disfrute lector, el que si es correctamente acompa\'f1ado y guiado puede promover el  desarrollo  de h\'e1bitos  lectores  estables  y  acortar  la  brecha  entre lectores y lectura\cb1  \cb2 (Cerrillo et al., 2002). Esto se lleva a cabo a partir de una    serie    de    actividades,    tales    como    lecturas    dramatizadas, cuentacuentos, narraciones orales, booktubers, booktrailers, entre otras, las  que  son  ejecutadas  por  un  animador  o  animadores de  la  lectura.  Es relevante mencionar que, si bien el car\'e1cter l\'fadico de las actividades en \cb1 \
\cb2 la  l\'ednea  de  la  animaci\'f3n  de  la  lectura  es  algo  que  las  distingue  de  los otros procesos, se debe cautelar que el juego o la espectacularidad no se transformen  en  el foco  de  la actividad,  sino  m\'e1s bien  han  de  ser elementos  que  la  acompa\'f1en  o  complementen,  pues,  incluso,  podr\'edan \cb1 \
\cb2 obstaculizar la experiencia de lectura de la obra literaria.\cb1 \
\
\cb2 Finalmente, se comprender\'e1 la promoci\'f3n de la lectura como un campo  de  acci\'f3n  social,  cuyo\cb1 \
\cb2 prop\'f3sito  es  democratizar  la  lectura,  es decir,  dar  espacio  para  que  todos  los  individuos  tengan  acceso  a  la cultura escrita, idea coincidente con lo expuesto por Bombini (2008). Es por ello que se considera un campo m\'e1s amplio que involucra\cb1  \cb2 acciones que responden   al  \'e1mbito  pol\'edtico,  econ\'f3mico  y  administrativo  de instituciones  tanto  p\'fablicas  como  privadas.  En  consecuencia,  estas competen  a  la  sociedad  en  su  conjunto,  siendo  responsables  de  ellas  el Estado  y,  como  ya  se  mencion\'f3,  las instituciones p\'fablicas y privadas. Ahora bien, la promoci\'f3n de la lectura implica la conjunci\'f3n de muchas instancias  que,  a  su  vez,  se  enmarca  en  los  dos  campos  anteriormente se\'f1alados  (mediaci\'f3n  y  animaci\'f3n),  ya  que  estos,  en  su  labor,  tambi\'e9n tributan al prop\'f3sito mayor de democratizaci\'f3n del ejercicio lector.\cb1  \cb2 Se  debe  mencionar,  adem\'e1s,  que  la  promoci\'f3n  de  la  lectura  es gestionada  por  un  promotor,  entendido  como  un  lector  que  consume  y crea  contenido. Este secunda a otros lectores  en el acercamiento de los librosa   lo\cb1  \cb2 cotidiano,\cb1  \cb2 pues   ayuda   a   relacionar   la   lectura   con   la \cb1 \
\cb2 experiencia  y  las  vivencias.\
\
Por  este  motivo,  contribuye tambi\'e9n  a valorar  la  literatura.  Esta  figura  puede  suscitar  o  ampliar  el  inter\'e9s  por leer,  ya  que  inspira  a  trav\'e9s  de  la  recomendaci\'f3n  de  libros e,  incluso,\cb1  \cb2 colabora  con  la  difusi\'f3n  de  algunos  t\'edtulos  o  g\'e9neros  espec\'edficos.  Por ello, podr\'eda tambi\'e9n estar vinculado con un \'e1mbito econ\'f3mico, desde la difusi\'f3n  editorial  o  como Youtuber\cb1  \cb2 e influencer.  Sin  embargo,  puede \cb1 \
\cb2 tambi\'e9n actuar libremente y por gusto por la tarea de difundir, comentar y   valorar   la   literatura.   La   promoci\'f3n   de   la   lectura,   desde   lo\cb1  \cb2 institucionalizado,  se  concreta  habitualmente  en:  planes  nacionales  de lectura  (programas  que  los  Gobiernos  intencionan  para  promocionar  el libro  y  la\cb1  \cb2 lectura),  proyectos  de  bibliotecas  p\'fablicas,  planes  de  lectura de centros escolares, entre otros.\cb1 \
\
\cb2 En  la\cb1  \cb2 Figura  2,  se  expone  nuestra  propuesta  de  vinculaci\'f3n  de estos conceptos, de acuerdo con los campos de acci\'f3n que corresponden a  cada  uno  de  ellos.  Esto,  en\cb1  \cb2 definitiva,  contribuye  al  desarrollo  de  las implicancias did\'e1cticas que la mediaci\'f3n, la animaci\'f3n y la promoci\'f3n pueden tener en el proceso de formaci\'f3n de lectores.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16600 \cf0 \cb2 Figura 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13400 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb2 En  la  Figura  2,  se  evidencia  que  los  tres  \'e1mbitos  estudiados presentan una estrecha relaci\'f3n en el aporte que realizan a la formaci\'f3n de  lectores.  Como  se  se\'f1al\'f3  anteriormente,  el  campo  de  la  promoci\'f3n implica  la  toma  de  decisiones  y  determinaci\'f3n  de  lineamientos  que establecer\'e1n  instancias  propiciadoras  de  la  lectura.  En  este\cb1  \cb2 sentido,  la promoci\'f3n   facilita   las   actividades  pertenecientes   al   campo   de   la animaci\'f3n,    ya    que    funciona    como    dispositivo    generador    de oportunidades.  Naturalmente,  la animaci\'f3n  puede  desarrollarse  sin  la cooperaci\'f3n  f\'e1ctica  de  la  promoci\'f3n,  pero,  impl\'edcitamente,  siempre  se encuentra  ligada  a  ella  respecto  de  los  objetivos  que  persigue  y  el impacto  social  que  conlleva.  Pese  a  ello,  es  com\'fan  observar  el  trabajo\cb1  \cb2 mancomunado  entre  ambos  campos,  pues  un  plan  de  promoci\'f3n  de  la lectura suele o al menos deber\'eda\cb1  \cb2 contemplar actividades de animaci\'f3n en su desarrollo. Por  otra  parte,  la  mediaci\'f3n  surge como  una  instancia  de intercambio  directo  entre  los  lectoresen  formaci\'f3n y la  figura  del mediador.  Este  campo  resulta  vital  para  el  correcto  desarrollo  de  los otros\cb1  \cb2 dos,  ya  que  sin  la  mediaci\'f3n  no  ser\'eda posible  concretar  las actividades y prop\'f3sitos en el eje m\'e1s particular  de la acci\'f3n. Por  ello, es plausible sostener\cb1  \cb2 que la promoci\'f3n de la lectura se concreta debido a la animaci\'f3n y la mediaci\'f3n, mientras que, a su\cb1  \cb2 vez, estos dos campos son  impulsados  y,  muchas  veces,  asistidos  por  el  ejercicio  de  la promoci\'f3n.\cb1  \cb2 Las precisiones conceptuales expuestas anteriormente, as\'ed como la\cb1  \cb2 diagramaci\'f3n  que evidencia  la  vinculaci\'f3n  de  estos  conceptos,  nos permiten establecer una serie de lineamientosdid\'e1cticos para cada uno de ellos. Estos se explicitan en tablas 5, 6 y 7. \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16600 \cf0 \
1. \cb2 Seleccionar textos de acuerdo con los intereses del lector o grupo de lectores. Por ejemplo: tema, g\'e9nero y formato (Cerrillo, 2007; Labeur, 2019).\cb1 \
\cb2 2.  Recomendar  lecturas  de  manera  sistem\'e1tica,  a  trav\'e9s  de  ejercicios  formales como:  listado  de obras,  rese\'f1as,  fichas  bibliogr\'e1ficas  y  valoraciones  cr\'edticas,  entre otras.\cb1 \
\cb2 3. Promover el intercambio de lecturas entre lector(es) en formaci\'f3n y mediador.\cb1 \
\cb2 4. Propiciar instancias para que los lectores propongan lecturas y sean ellos quienes seleccionenlas obras a leer.\cb1 \
\cb2 5. Gestionar espacios para la lectura individual y tambi\'e9n para la lectura compartida (Colomer, 2005).\cb1 \
\cb2 6.  Planificar  y  mediar  discusiones  literarias  en  las  que  se  produzca  un  verdadero intercambio  de  interpretaciones  y  lecturas  de\cb1  \cb2 uno o  m\'e1s  textos  (Chambers,  2007; Munita y Manresa, 2012).\cb1 \
\cb2 Fuente: elaboraci\'f3n propia\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb2 Como  es  posible apreciar,  las  orientaciones  did\'e1cticas  antes mencionadas  apuntan, espec\'edficamente,  a  la  experiencia  lector\cb1  \cb2 libro, puesto  que  el  foco  de  este  proceso  es\cb1  \cb2 que el  primero genere  un acercamiento   o   encuentro   con   el   segundo.   Por   ello,   resultan   tan importantes  las\cb1  \cb2 instancias  de  intercambio lector  (Colomer,  2005),  as\'ed como tambi\'e9n la gesti\'f3n de espacios para la lectura que pueden llevarse a\cb1  \cb2 cabo   de   manera   individual   o\cb1  \cb2 compartida.   Esto   \'faltimo permite posicionar  el  sentido  de  comunidad  lectora  propiciando  la  discusi\'f3n\cb1  \cb2 literaria,  a  partir  de  la  realizaci\'f3n  de  una  selecci\'f3n  de lecturas  de calidad.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16600 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb2 En  cuanto  a  la  animaci\'f3n  dela  lectura,  es  posible  se\'f1alar  que estos lineamientos did\'e1cticos tienen como objetivo propiciar que lector en  formaci\'f3n  desarrolle  una  actitud  positiva  a  la  lectura. Ello  le \cb1 \
\cb2 permitir\'e1 generar  el gusto por la lectura y,  en consecuencia, consolidar sus h\'e1bitos \cb1 \
\cb2 lectores (Gonz\'e1lez et al., 2020).\cb1  \cb2 Como  es  posible  observar,  las  orientaciones  did\'e1cticas  para  el \cb1 \
\cb2 desarrollo de  la\cb1  \cb2 promoci\'f3n de  la  lectura  explicitadas  aqu\'ed  apuntan  a democratizar  el  acceso  al  libro y  la  lectura,  por  medio  de  instancias tanto a nivel local como global, a fin de impactar en la mayor cantidad de  esferas  que  componen  la  sociedad  (D\'edaz\cb1 -\cb2 Plaja  y  Cosials,  2012; Moraleset al., 2005). Igualmente, se debe mencionar que la promoci\'f3n de la lectura, a diferencia de los procesos de mediaci\'f3n y animaci\'f3n, se ejerce desde una relaci\'f3n asim\'e9trica o jer\'e1rquica. Por ello, para efectuar las  actividades  que  engloba, tales\cb1  \cb2 como  decidir  un  corpus  literario  por sobre  otro  u  organizar  e  implementar  espacios\cb1  \cb2 (D\'edaz-Plaja,  2009),  se requiere  de  una  relaci\'f3n  de  poder  (Foucault,  1999, 2000).  En  otras palabras,   desde   este   proceso,   se   disponen   las   circunstancias   para favorecer el ejercicio lector a una mayor escala.\cb1  \cb2 A   partir   de   esta   \'faltima   idea,   es   que   se   plantea   que   estainvestigaci\'f3n   se   puede   articular   con   una   revisi\'f3n   exhaustiva   del curr\'edculum  nacional,  espec\'edficamente,  de  la asignatura  de  Lengua  y Literatura (Ministerio deEducaci\'f3n, 2015,2019). Ello con el prop\'f3sito de  relacionar  las  actividades  all\'ed  propuestas  con  las  implicaciones did\'e1cticas  planteadas  aqu\'ed  o  con otros  dispositivos  de  acci\'f3n  similares que buscan formar un ciudadano lector.\cb1 \
\cb2 \
Conclusiones\
En  virtud  de  lo\cb1  \cb2 anteriormente expuesto,  se  reitera  la  necesidad  de establecer  con  precisi\'f3n  los  tres  campos  de  acci\'f3n  estudiados,  puesto que  ello  permite  distinguir  sus  implicancias,  objetivos,  as\'ed  como  la interrelaci\'f3n  que  existen  entre  estos.  La  confusi\'f3n  generada  por el solapamiento\cb1  \cb2 de dichos conceptos entorpece el progreso de la Did\'e1ctica y la mejora de lineamientos espec\'edficos en la formaci\'f3n de lectores. Por lo   anterior,   asumida   la   tarea   de   explicitar   las   diferencias   entre promoci\'f3n, animaci\'f3n  y  mediaci\'f3n  de  la  lectura, nos  parece necesario \cb1  \cb2 reiterar  la  importancia  de  establecer  la vinculaci\'f3n  que  existe  entre estos  conceptos  y  la  determinaci\'f3n  de  las  figuras  asociadas  a  su \cb1 \
\cb2 ejercicio.\cb1 \
\cb2 Es posible entender que existe una relaci\'f3n integrada entre los tres conceptos estudiados, en la que\cb1  \cb2 la promoci\'f3n asume el rol de movilizar (por ello, hablamos de un dispositivo de acci\'f3n)\cb1  \cb2 la actividad lectora en un  acto  democratizador  de  la  lectura  (Bombini,  2008; Morales et  al., 2005). Su alcance es absoluto debido a la posici\'f3n jer\'e1rquica en que se encuentra  con  relaci\'f3n  a  los  otros  campos  de  acci\'f3n.  Es  por  ello  que implica la toma de decisiones y la creaci\'f3n de instancias propiciadoras \cb1 \
\cb2 de  la  lectura.  Sin  embargo,  la  promoci\'f3n  por  s\'ed  sola  no  pasa  de  ser  un fin  teleol\'f3gico  para  la  sociedad  o\cb1  \cb2 un  modelo\cb1  \cb2 propuesto  en  el  espacio ideol\'f3gico.  Esto  por  ello  que  requiere  de  los  otros  campos  de  acci\'f3n para una realizaci\'f3n concreta y eficaz. La  animaci\'f3n  es  el  campo  encargado  de  acercar  la  lectura  a  los nuevos lectores y de dar a conocer los ideales,\cb1  \cb2 lineamientos, objetivos y \cb1 \
\cb2 tendencias de la promoci\'f3n. Es a trav\'e9s de esta que se intenta despertar el gusto por la lectura. \cb1 \
\
\cb2 Ahora bien,\cb1  \cb2 debido a la apertura de un contacto, la  mediaci\'f3n  es  el  campo  que  logra  trascender  en los  nuevos  lectores para con\cb1  \cb2 solidar su formaci\'f3n desde lo particular. Este \'faltimo incorpora el componente  afectivo  y  la  experiencia  en\cb1  \cb2 la  vinculaci\'f3n  con  el ejercicio  lector,  elementos  vitales  en la  Did\'e1ctica  y  la  Pedagog\'eda (Sanju\'e1n, 2014).\cb1  \cb2 Antes de finalizar, cabe mencionar las limitaciones de este\cb1 \
\cb2 estudio.\cb1  \cb2 Una  de  ellas se  relaciona  con  el  idioma  de  los  textos  incluidos  en  el corpus. En este estudio, se contemplaron, \'fanicamente, textos en espa\'f1ol y  franc\'e9s,  siendo  los  textos  en ingl\'e9s\cb1  \cb2 excluidos  del  an\'e1lisis.\cb1  \cb2 Una segunda  limitaci\'f3n tiene\cb1  \cb2 que  ver  con el  trabajo  en  conjunto  de  los conceptos que se abordan en esta investigaci\'f3n. A modo de proyecci\'f3n, en pr\'f3ximas investigaciones, los \cb1 \
\cb2 conceptos de mediaci\'f3n,  animaci\'f3n y promoci\'f3n de la lectura deber\'edan  abordarse por separado, a fin de mejorar los procesos involucrados en\cb1  \cb2 beneficio de su  especializaci\'f3n.\cb1 \
\
\cb2 El  hecho  de  mejorar  cada  uno  de  ellos\cb1  \cb2 en  su particularidad\cb1  \cb2 contribuir\'e1  a  mejorar  el  proceso  global,  pues,  desde nuestro  punto  de  vista,  si  ajustamos  cada  pieza  de  un  reloj,  estaremos mejorando\cb1  \cb2 su  funcionamiento  general.\cb1  \cb2 Adem\'e1s,  se  deber\'eda  considerar explorar  textos  en  ingl\'e9s  a  fin  de  expandir\cb1  \cb2 la  propuesta.  Finalmente, otra  de  las  proyecciones de  este  estudio\cb1  \cb2 ser\'eda  realizar entrevistas  a especialistas en los \'e1mbitos de mediaci\'f3n, promoci\'f3n y animaci\'f3n. Ello permitir\'eda contrastar los hallazgos te\'f3ricos con la pr\'e1ctica.}