{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16960\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Mediaci\'f3n lectora de profesores destacados de distintas disciplinas: \'bfQu\'e9 podemos aprender de ellos?\
Resumen: Las pr\'e1cticas docentes de lectura en Chile son, seg\'fan la evidencia disponible, predominantemente reproductivas y presentan un limitado desaf\'edo cognitivo. En este contexto, el objetivo de la investigaci\'f3n fue analizar las percepciones de docentes destacados de educaci\'f3n b\'e1sica respecto de sus pr\'e1cticas de mediaci\'f3n lectora en distintas disciplinas. Respecto de la metodolog\'eda, el dise\'f1o fue un estudio de casos m\'faltiples descriptivo y cualitativo y los participantes fueron 11 docentes de 6 escuelas p\'fablicas de La Araucan\'eda, Chile, a quienes se aplicaron entrevistas semiestructuradas en profundidad y cuya codificaci\'f3n se efectu\'f3 en tres fases con un paradigma fenomenol\'f3gico. Los resultados muestran que los docentes se centran m\'e1s en acompa\'f1ar y motivar la lectura que en ense\'f1ar estrategias espec\'edficas y que ofrecen espacios de di\'e1logo para mediarla, aunque, en general, a\'fan predomina en ellos un enfoque generalista y no disciplinar de la lectura. La identificaci\'f3n de las buenas pr\'e1cticas de los profesores de excelencia puede contribuir al desarrollo de las pr\'e1cticas pedag\'f3gicas de otros docentes.\
Palabras clave: mediaci\'f3n lectora - lectura - pr\'e1cticas docentes - comprensi\'f3n lectora - fomento lector\
Abstract: According to the available evidence, reading teaching practices in Chile is predominantly reproductive and present a limited cognitive challenge. In this context, the research objective was to analyze the perceptions of outstanding primary education teachers regarding their reading mediation practices in different disciplines. Regarding the methodology, the design was a descriptive and qualitative multiple case study. The participants were 11 teachers from 7 public schools in La Araucan\'eda, Chile, to whom in-depth semi-structured interviews were applied and whose coding was carried out in three phases and with a phenomenological paradigm. Results show that teachers focus more on accompanying and motivating reading than on teaching specific strategies. They offer spaces for dialogue to mediate it, although, in general, a generalist and non-disciplinary approach to reading still predominate in them.. The identification of the good practices of outstanding teachers can contribute to the development of the pedagogical practices of other teachers.\
Keywords: reading mediation - reading - teaching practices - reading comprehension - reading promotion\
1. Introducci\'f3n\
El desarrollo de las competencias de literacidad es uno de los aprendizajes m\'e1s relevantes en la educaci\'f3n escolar, no solo por el hecho de que sean importantes en s\'ed mismas, sino debido a que el aprendizaje en todos los \'e1mbitos del conocimiento est\'e1 intermediado por ellas (Carlino, 2013; Street y Street, 1995; Tolchinsky y Sim\'f3, 2001). El desarrollo de la literacidad es indispensable no solo para la formaci\'f3n de ciudadanos responsables en sociedades democr\'e1ticas (Cassany, 2006) y para la emancipaci\'f3n de las personas (Freire, 2012), sino que, adem\'e1s, por los efectos cognitivos beneficiosos de la cantidad de lectura en la mente de las personas (Cunningham y Stanovich, 1998).\
No obstante, algunas evidencias se\'f1alan que las pr\'e1cticas docentes de mediaci\'f3n de la literacidad de profesores chilenos de educaci\'f3n b\'e1sica han demostrado ser predominantemente reproductivas y de limitado desaf\'edo cognitivo (Bustoset al., 2017; Iturra et al., 2019; Medina et al., 2014). En efecto, de acuerdo con Bustos et al. (2017); Err\'e1zuriz et al. (2022) e Iturra et al. (2019) el patr\'f3n discursivo m\'e1s frecuente en estas pr\'e1cticas es el de Interrogaci\'f3n-Respuesta-Evaluaci\'f3n (IRE), es decir, predominan las interacciones monol\'f3gicas, las preguntas formuladas son principalmente reproductivas y los objetivos de lectura no son explicitados, lo que no permitir\'eda construir aprendizajes de manera dial\'f3gica y colectiva (Wells y Barber\'e1n, 2001), o en t\'e9rminos de Mercer (2001), interpensar juntos. Adem\'e1s, se estar\'eda desaprovechando la oportunidad de potenciar la formulaci\'f3n de inferencias durante la lectura a trav\'e9s de las preguntas inferenciales (de Koning et al., 2020).\
Las evidencias expuestas son preocupantes, especialmente, si consideramos que los estudiantes que muestran actitudes positivas hacia la lectura tienden a ser buenos lectores y tener un mayor rendimiento acad\'e9mico (Err\'e1zuriz et al., 2020; Orellana y Baldwin, 2018; Stutz et al., 2016; Valenzuela et al., 2015) y que contamos con datos que dan cuenta del nivel de inequidad y segregaci\'f3n de nuestro sistema educativo (PNUD, 2017; Valenzuela et al., 2014).\
En consecuencia, aun cuando disponemos de evidencias acerca de las pr\'e1cticas pedag\'f3gicas de lectura, estas, en general, han sido llevadas a cabo en regiones del centro de pa\'eds (Bustos et al., 2017; Medina et al., 2014). En este marco, el objetivo general de esta investigaci\'f3n ha sido analizar las percepciones de docentes destacados de educaci\'f3n b\'e1sica respecto de sus pr\'e1cticas de mediaci\'f3n lectora en distintas disciplinas, para as\'ed en el futuro contrastarlas con sus pr\'e1cticas docentes en contextos ecol\'f3gicos (Bustos et al., 2017). Estudiar estas evidencias resulta relevante dada la relaci\'f3n que existe entre las concepciones y representaciones sobre la lectura del profesorado, sus pr\'e1cticas docentes y los h\'e1bitos lectores de su estudiantado (Err\'e1zuriz et al., 2018; Makuc, 2008). De este modo, podremos ofrecer insumos tanto para comprender la situaci\'f3n actual de las pr\'e1cticas pedag\'f3gicas de mediaci\'f3n lectora en Chile, como para relevar qu\'e9 podemos aprender de docentes de excelencia y, as\'ed, aportar a mejorar la calidad de las pr\'e1cticas pedag\'f3gicas y de la formaci\'f3n docente.\
2. Marco te\'f3rico\
2.1 La mediaci\'f3n de la lectura en las disciplinas\
La comprensi\'f3n de los textos que llevan a cabo los estudiantes se construye en comunidad, es por ello que el docente -como lector experimentado en su asignatura- debe modelar y transferir progresivamente su experiencia y el monitoreo al lector inexperto (Bustos et al., 2017) y, as\'ed, mediar los textos para compartir un espacio de referencias en com\'fan (Chartier y H\'e9brard, 2000). No obstante, de acuerdo con Rockwell (2001), existen pr\'e1cticas de ense\'f1anza de la lectura que distancian a los estudiantes de la cultura escrita, al no mediar los textos y vincularlos con su experiencia y no dirigir un sentido\
Lamentablemente, en el contexto escolar a\'fan persiste el enfoque generalista de la lectura, tambi\'e9n denominado content area reading, que no considera los desaf\'edos particulares de lectura que conlleva el desenvolverse en contextos disciplinares (Paul, 2018; Shanahan y Shanahan, 2012). Entonces, si la lectura es una pr\'e1ctica cultural situada en un contexto (Cassany, 2006), tomar en cuenta sus particularidades resulta fundamental, debido a que estas habilidades var\'edan significativamente entre las diferentes comunidades de pr\'e1ctica (Wenger, 1998), as\'ed como tambi\'e9n en las diversas \'e1reas del conocimiento (Shanahan y Shanahan, 2012; The New London Group, 2000).\
En efecto, existe evidencia clara sobre los diferentes requerimientos que gatillan los diversos contextos disciplinares en cuanto a las competencias de lectura en distintas asignaturas escolares (Paul, 2018). Efectivamente, los textos de ciencias se caracterizan por tener una baja cohesi\'f3n y l\'e9xico especializado con el cual los estudiantes no est\'e1n familiarizados (Gallowayet al., 2020; Hall et al., 2014; Sologuren y Castillo, 2020). Asimismo, el discurso de las matem\'e1ticas requiere enfrentar desaf\'edos sobre su naturaleza multimodal, la precisi\'f3n de sus conjunciones y vocabulario y las relaciones l\'f3gicas impl\'edcitas entre sus ideas (Riccomini et al., 2015; Schleppegrell, 2007). De hecho, se ha comprobado que estudiantes de educaci\'f3n b\'e1sica presentan menores desempe\'f1os en la lectura de textos expositivos, lo cual puede deberse tambi\'e9n a la menor frecuencia de estos g\'e9neros discursivos en el \'e1mbito escolar, en oposici\'f3n, a la elevada presencia de los textos narrativos (Ben\'edtez y Solelo, 2013; De Mier et al., 2015; Err\'e1zuriz et al., 2020).\
El manejo del lenguaje acad\'e9mico, por parte de los estudiantes, es predictor de sus niveles de comprensi\'f3n lectora (Meneseset al., 2018). En consecuencia, es necesaria la mediaci\'f3n del docente a trav\'e9s del discurso pedag\'f3gico para tender puentes entre el discurso acad\'e9mico y el discurso cotidiano (C\'f3rdovaet al., 2016). En efecto, tambi\'e9n se ha constatado la relevancia de la pr\'e1ctica de la argumentaci\'f3n, las interacciones dial\'f3gicas de calidad y el habla exploratoria entre pares para mediar la literacidad y el aprendizaje en diversas asignaturas (Alexander, 2018; Hwanget al. 2018; Larra\'ednet al. 2018; Tanner, 2017), pues cada disciplina tiene diversas formar de argumentar (Molina y Padilla, 2013).\
En este sentido, existen dos tipos de ayuda relevantes para mediar la lectura en las disciplinas (S\'e1nchez et al., 2010). Por un lado, ense\'f1ar a comprender (ayudas fr\'edas) consiste en modelar expl\'edcitamente las estrategias de lectura disciplinar para decodificar y comprender el del texto, es decir, las competencias ret\'f3ricas para manejar los g\'e9neros discursivos, su lenguaje y contenido. Por otro lado, ayudar a comprender (ayudas c\'e1lidas) est\'e1 dirigido a acompa\'f1ar y motivar a los estudiantes en la lectura, creando un contexto facilitador al socializar el prop\'f3sito de lectura y experiencias personales de lectura. Ambas mediaciones son necesarias para desarrollar habilidades y actitudes lectoras y realmente son complementarias, pues se puede ayudar a comprender para ense\'f1ar a comprender. En este sentido, Rojas et al. (2019) han demostrado que las ayudas y los andamiajes de la lectura m\'e1s efectivos en clases de ciencias son no invasivos, entregan variadas oportunidades de participaci\'f3n oral para elaborar ideas y promueven la comprensi\'f3n inferencial para la construcci\'f3n de conocimientos.\
Por \'faltimo, otro tipo de mediaci\'f3n lectora es el modelaje de las modalidades de lectura en los estudiantes, ya que es uno de los factores que contribuye a andamiarla y motivarla. En este sentido, Swartz (2010) distingue las siguientes: lectura en voz alta del profesor, lectura compartida de los estudiantes y el docente, lectura guiada, lectura independiente sienciosa y lectura dramatizada. Seg\'fan Hoffman (2011), las lecturas en voz alta, compartida y guiada pueden fomentar el desarrollo del lenguaje por medio del di\'e1logo que se suscite con la lectura. Por su parte, Goikoetxea y Mart\'ednez (2015) aseveran que estas maneras de leer en el aula escolar promueven el di\'e1logo y la exploraci\'f3n de las emociones y, por ende, tienen beneficios en el desarrollo del lenguaje oral, el conocimiento de lo impreso y los h\'e1bitos y desempe\'f1os lectores del alumnado. Ahora bien, de acuerdo con Dickinson et al. (2010), estas modalidades generan mayores aprendizajes cuando se motiva al alumnado a participar en la interacci\'f3n, formulando interrogantes y promoviendo las predicciones, por ello es necesario que el docente andamie procesos de pensamiento de alto nivel. Con respecto a las actividades de lectura m\'e1s frecuentes en educaci\'f3n secundaria en Chile, de acuerdo con Gelber (2017) son las lecturas en voz alta y silenciosa. Del mismo modo, Err\'e1zuriz et al. (2021) se\'f1alan que aquella m\'e1s predominante en educaci\'f3n b\'e1sica es tambi\'e9n la lectura compartida en voz alta, y la silenciosa la menos frecuente.\
3. M\'e9todos\
El presente estudio corresponde a un estudio de casos m\'faltiples (Flyvbjerg, 2006), descriptivo de corte cualitativo e interpretativo (Merriam y Tisdell, 2009).\
3.1 Participantes\
A partir de un primer muestreo no probabil\'edstico incidental (Polgar y Thomas, 2000) del universo de docentes de 3\'ba a 8\'ba B\'e1sico de distintas asignaturas en las comunas m\'e1s pobladas de la Regi\'f3n de La Araucan\'eda, Chile, (Temuco, Villarrica, Puc\'f3n y Loncoche) (Instituto Nacional de Estad\'edsticas, 2013) que presentaran al menos una evaluaci\'f3n docente de destacada en los \'faltimos 10 a\'f1os, seleccionamos aleatoriamente y por disponibilidad 11 casos de 6 escuelas p\'fablicas, por lo que esta \'faltima muestra es probabil\'edstica. Cabe se\'f1alar que esta regi\'f3n tiene los mayores \'edndices de pobreza del pa\'eds (Ministerio de Desarrollo Social, 2016) y una realidad multicultural que no ha sido suficientemente abordada (Alarc\'f3n et al., 2018).\
En relaci\'f3n con las caracter\'edsticas de los participantes, ten\'edan un promedio de 12,5 a\'f1os de experiencia en el aula, 7 de ellas contaban con estudios de posgrado y la todalidad tiene alguna especializaci\'f3n en una disciplina o etapa educativa. Asimismo, 10 de ellas son profesoras de Educaci\'f3n General B\'e1sica y una es profesora de Lenguaje; 1 es miembro de un pueblo originario, espec\'edficamente, mapuche y 9 realizan clases en distintas asignaturas de 3\'ba a 8\'ba B\'e1sico. Estos datos se especifican en la Tabla 1.\
Tabla 1\
Caracter\'edsticas de los docentes de excelencia participantes\
.2 Instrumento\
A cada uno de estos participantes se les aplic\'f3 una entrevista semiestructurada en profundidad sobre sus pr\'e1cticas pedag\'f3gicas para mediar la lectura en el aula escolar. Esta fue calibrada por los investigadores y validada por tres jueces expertos. Las preguntas que orientaron la entrevista semiestructurada fueron las siguientes: 1) \'bfqu\'e9 estrategias utiliza para mediar la lectura con sus estudiantes?; 2) \'bfc\'f3mo construye y discute la comprensi\'f3n de los textos con sus estudiantes en el aula escolar?; 3) a partir de las estrategias mencionadas, \'bfqu\'e9 actividad(es) concreta(s) de mediaci\'f3n de la lectura ha llevado cabo en su(s) asignatura(s)?; 4) de las actividades que usted utiliza para mediar la lectura en su(s) asignatura(s), \'bfcu\'e1l o cu\'e1les cree que a sus estudiantes le motivan m\'e1s?, \'bfpor qu\'e9?; 5) \'bfc\'f3mo los estudiantes participan sugiriendo temas, textos, actividades o autores para ser abordados en su(s) asignatura(s)?; 6) \'bfqu\'e9 dificultades espec\'edficas asociadas a la lectura usted identifica en sus estudiantes? \'bfc\'f3mo las aborda?\
Las entrevistas se efectuaron en l\'ednea a trav\'e9s de plataformas digitales, debido a las restricciones de la pandemia de Covid 19, seg\'fan la comodidad y disponibilidad del participante; tuvieron una duraci\'f3n aproximada 45 a 60 minutos y fueron grabadas en audio y luego transcritas. Adem\'e1s, los docentes firmaron voluntariamente un consentimiento informado, aprobado por el Comit\'e9 de \'c9tica de la instituci\'f3n principal de la investigaci\'f3n, que les garantizaba la confidencialidad de sus datos.\
3.3 Procedimientos de an\'e1lisis\
El proceso de codificaci\'f3n cualitativa fue llevado a cabo con un paradigma fenomenol\'f3gico (Katayama, 2014), mediante el programa Dedoose. Optamos por este este enfoque debido a que permite relevar las experiencias y percepciones de los docentes. De esta manera, realizamos una codificaci\'f3n inicial por parte de todos los investigadores del equipo, para as\'ed consensuar y validar los primeros c\'f3digos, que fueron los siguientes: Estrategias de mediaci\'f3n de la lectura, Interacci\'f3n en el aula para mediar la lectura, Motivaci\'f3n de estudiantes por la lectura, Dificultades de lectura de estudiantes y Estrategias para abordar dificultades de lectura de estudiantes. Luego, tras un segundo an\'e1lisis por parte de los investigadores, realizamos una codificaci\'f3n central, para as\'ed definir los c\'f3digos definitivos y, finalmente, pasar a la etapa de interpretaci\'f3n de los datos y codificaci\'f3n final. Posterior al primer y segundo an\'e1lisis de codificaci\'f3n cualitativa, se relacionaron y fusionaron algunos c\'f3digos y subc\'f3digos, se vincularon con la literatura y, finalmente, los c\'f3digos definitivos se agruparon y asociaron en las categor\'edas que se presentan a continuaci\'f3n en los resultados (Err\'e1zuriz et al., 2019).\
4. Resultados\
4.1 Dos formas de mediaci\'f3n de la lectura\
Los docentes investigados manifiestan aplicar ambos tipos de ayuda para mediar las lecturas (S\'e1nchez et al., 2010), pero usan m\'e1s frecuentemente el ayudar a comprender por sobre el ense\'f1ar a comprender (63,7% de los c\'f3digos), es decir, privilegian el motivar y acompa\'f1ar la lectura m\'e1s que modelar estrategias lectoras espec\'edficas. Sin embargo, algunos de ellos utilizan el ayudar a comprender para ense\'f1ar a comprender, pues complementan simult\'e1neamente ambos tipos de ayudas, dado que est\'e1n conscientes de que no podr\'e1n desarrollar la comprensi\'f3n si no hay una motivaci\'f3n inicial en sus estudiantes.\
4.1.1 Ayudar a comprender\
Con respecto a las ayudas c\'e1lidas, varios de los docentes coinciden en la relevancia de trabajar las emociones, el autoconcepto como aprendices y lectores y la autoestima de sus estudiantes a trav\'e9s de la lectura. En efecto, hay evidencias que constatan la relaci\'f3n existente entre las actitudes y los desempe\'f1os lectores (Err\'e1zuriz et al., 2020; Latorre, 2014; Orellana y Baldwin, 2018). As\'ed lo se\'f1ala Beatriz en Ingl\'e9s:\
Ahora... leer en ingl\'e9s no es lo mismo que espa\'f1ol, m\'e1s all\'e1 de un idioma distinto, digamos hay una carga emocional y social distinta, y eso hay que derribarlo. Entonces yo tengo que hacer que una actividad de lectura sea una actividad natural, no buena ni mala, sino natural, que sea un ejercicio natural en el ni\'f1o (Beatriz).\
Del mismo modo lo destaca Josefa, quien atiende al entorno de sus estudiantes:\
Eh\'85 yo me fijo en esto, eh...s\'ed voy a trabajar por ejemplo\'85 eh... la autoestima (por decir), que es un curso de primero a cuarto medio. Veo el entorno de los chicos comienzo a ver qu\'e9 es lo que m\'e1s tienen cercano a ello , \'bfqu\'e9 son?, \'bftienen contacto con la tierra?, \'bftienen contacto con un \'e1rbol?, \'bftienen contacto con una eh... una mascota?, y comienzo indagar, es lo primero; - No, yo tengo mascota, yo tengo un gatito, - no, yo vivo en un lugar donde hay muchos \'e1rboles, solamente me encanta mi bosque, todo eso. Re\'fano todo eso que para m\'ed es... es la materia prima... ah\'ed, y busco algo que a ellos los haga sentir que yo estoy hablando, y que ellos est\'e1n realizando una lectura en su intimidad como familia (Josefa).\
En efecto, tambi\'e9n otros docentes manifiestan que es crucial considerar en sus actividades de lectura las preferencias lectoras, gustos y contextos de su estudiantado. De esta manera, lo explica Katherine:\
que lo que m\'e1s me funcion\'f3 fue el hecho de... de darles la opci\'f3n de que elijan sus lecturas, o sea esta el plan en la escuela. La escuela est\'e1 el plan de lectura mensual, pero dentro de las cosas que m\'e1s me gustan de mi colegio es que tenemos mucha libertad, o sea nosotros tenemos libertad para... para elegir la forma en la cual... nosotros vemos la manera de cual podemos lograr los objetivos. Entonces, ser\'e1 entretenido el hecho de que estaba las mesas completas con libros para su edad y ellos iban a buscar el libro que les gustaba (Katherine).\
Josefa y Maricio creen lo mismo:\
Es tan importante tambi\'e9n saber elegir qu\'e9 leer para que el ni\'f1o se motive (Josefa).\
primero hay que conversar con ellos que temas les gusta y de ah\'ed, si eres un lector mediano siempre va haber un libro que tenga que ver, o con f\'fatbol o con salir de pesca, o con salir de cacer\'eda, o con perder a alguien querido. Que lo primero es conocer a los chiquillos, a los lectores. Creo que eso es como algo que he modificado mi pr\'e1ctica (Mauricio).\
A partir de lo mencionado por Mauricio, la mayor\'eda de estos docentes coincide en la importancia del di\'e1logo para mediar las lecturas, tal como lo se\'f1ala la literatura, pues -como hemos se\'f1alado- las interacciones dial\'f3gicas de calidad son efectivas para la construcci\'f3n de aprendizajes y de la comprensi\'f3n de las lecturas (Mercer, 2001; Wells y Barber\'e1n, 2001). Por ejemplo, Mauricio expresa lo siguiente:\
se prob\'f3 que el... como un goce est\'e9tico, una compenetraci\'f3n con el autor. Con los chiquillos eh... claro, el di\'e1logo es fundamental para eso. Va como un poco de la mano con lo otro, cuando los chicos tienen la confianza de decirte esto no me gusta puestos y me gusta, o esto ya, creo que... que este personaje reaccion\'f3 de esta forma, as\'ed o as\'e1 o mal\'85 al final de la novela, yo creo que puede pasar eso, es gracias a que hay una cierta horizontalidad en el di\'e1logo (Mauricio).\
Asimismo, con un foco m\'e1s disciplinar, Nadia manifiesta seleccionar textos de la vida cotidiana de los estudiantes para trabajar las probabilidades en Matem\'e1ticas:\
y probabilidades, nosotros trabajamos estad\'edstica \'85cercanos a su realidad con eh\'85 con el tema de las boletas, de las gr\'e1ficas para que puedan reconocerlas, para que puedan ellos explicarlas de qu\'e9 se trata (Nadia).\
Tambi\'e9n, desde una visi\'f3n disciplinar, Paula entrega un ejemplo de c\'f3mo trabaj\'f3 un tema del \'e1mbito de inter\'e9s de los estudiantes para motivar la lectura y resoluci\'f3n de problemas en Matem\'e1ticas, de esta manera, consider\'f3 los fondos de conocimiento de sus estudiantes y los integr\'f3 en su ense\'f1anza (Llopart y Esteban-Guitart, 2018):\
Entonces como estaban todos los ni\'f1os buscando Pokem\'f3n en sus celulares, se hizo como una invasi\'f3n. Frente a esta invasi\'f3n... ellos ten\'edan que hacer una... repartir, para que todo el curso quedara igual, porque est\'e1bamos trabajando el promedio (Paula).\
Con respecto al uso de estrategias m\'e1s l\'fadicas de animaci\'f3n lectora, algunos docentes ocupan recursos que \'93\'85pod\'edan ser t\'edteres, pod\'edan ser obras de teatro pod\'eda ser\'85 de ah\'ed relacion\'e1bamos con las distintas asignaturas\'94 (Katherine), mientras que otros montan \'93los caf\'e9s literarios igual, tambi\'e9n han tratado de\'85 de motivar la lectura por ese lado\'94 (Mauricio). En esa l\'ednea, Katherine comenta c\'f3mo evalu\'f3 la lectura mensual:\
Cuando tambi\'e9n lo hicimos como lectura mensual ellos encarnaban un personaje, se disfrazaban de un personaje, contaban la historia y los compa\'f1eros le preguntaban, pero trat\'e1bamos de que todo sea, como que no le preguntaban al ni\'f1o, sino que le preguntaban al personaje. Entonces eso funcion\'f3 harto igual porque... los chicos como que se tomaron muy en serio el tema del personaje y as\'ed contaban sus historias (Katherine).\
Otra estrategia motivadora que es destacada por algunos docentes se relaciona con la modalidad de lectura en voz alta y el manejo de la entonaci\'f3n al leer, como lo afirman Josefa: \'93y le doy la entonaci\'f3n para que ellos vuelvan a conectarse con la lectura que yo quiero\'94 (Josefa) y Katherine: \'93Primero realizamos harto la lectura compartida\'94 (Katherine). Esto es reafirmado por Mauricio:\
Creo que lo que a m\'ed me\'85 me juega un poco favor y... lo practico menudo es el, algunas dotes histri\'f3nicas que he tenido que ir desarrollando a la hora de contar textos, de narrarles textos a los chiquillos, eh... creo que eso me ayuda. Trato de que est\'e9n concentrados en la lectura y para eso... no s\'e9 p\'f3h [pues], gesticulo harto, hago voces ese tipo de cosas. Hago comentarios al margen durante la lectura, no s\'e9. Los hago reflexionar sobre cosas locas a los cabros (j\'f3venes) de repente de la lectura\'85 creo que ese es como mi estilo para mediar la lectura, tratar de ser como entretenido, o de ir subrayando con la voz algunos pasajes, especialmente dram\'e1ticos (Mauricio).\
Del mismo modo, Daniela comenta sobre la relevancia de la entonaci\'f3n al leer: \'93La entonaci\'f3n, \'91eee\'92 \'91eee\'92 los signos de puntuaci\'f3n, no s\'e9. La pronunciaci\'f3n, etc\'e9tera, al leer es importante\'94 (Daniela). En efecto, como mencionamos, seg\'fan Hoffman (2011) y Swartz (2010), las lecturas en voz alta, compartida y guiada pueden fomentar el desarrollo del lenguaje por medio del di\'e1logo que se suscite con la lectura, si se practican habitualmente.\
Otra manera de motivar la lectura mencionada por varios docentes es la indagaci\'f3n de las experiencias de los alumnos, as\'ed como la activaci\'f3n y contextualizaci\'f3n de sus conocimientos previos. As\'ed lo asevera Gabriela: \'93de escuchar a los estudiantes, frente alg\'fan contenido primero partir de lo que sus experiencias previas, lo que a ellos les interesa yo creo que, partir por eso\'94 (Gabriela, 2020). Estas experiencias tambi\'e9n constituir\'edan oportunidades para indagar y profundizar en los fondos de conocimiento del alumnado e incorporarlos en el proceso de ense\'f1anza-aprendizaje (Llopart y Esteban-Guitart, 2018).\
En esta l\'ednea, Francisca tambi\'e9n menciona compartir sus propias experiencias para motivar la lectura, como lo hizo al momento de ense\'f1ar un texto sobre los incas en Ciencias Sociales:\
est\'e1bamos trabajando el a\'f1o pasado, los incas, todos los pueblos prehisp\'e1nicos, entonces... justo me acuerdo que yo hab\'eda ido a Per\'fa, hace como un a\'f1o atr\'e1s, hacia Machu-Pichu entonces le traje muchas fotos a los ni\'f1os, de las ruinas y todo. Y tratamos de enganchar ah\'ed (Francisca).\
Otra estrategia motivacional que observamos es el tratamiento de los elementos multimodales de los textos y el uso de la tecnolog\'eda para leer, pues algunos profesores creen que el componente audiovisual es m\'e1s estimulante para que los alumnos aprendan y desarrollen su creatividad. En efecto, Katherine expresa al respecto: \'93Pero ah\'ed lo que funcionaba harto era dibujar, o sea...en el dibujo, no s\'e9. Estrofa 1- estrofa 2- estrofa 3, leo, comprendo los versos y dibujo. Entonces al dibujar est\'e1 su propia manera de entender ese... esa estrofa\'94 (Katherine). As\'ed concuerda Mauricio:\
en general los chicos son como muy audiovisuales. Creo que el buscar libros que tengan adaptaciones al cine, o que hayan... o que haya como material visual disponible eh... ayuda para encantarlos con la lectura. Que hablemos de quien fue autor\'85 con im\'e1genes bacanes [geniales], con los talleres de las pel\'edculas, con las diferentes pel\'edculas que se han hecho (Mauricio).\
Tambi\'e9n, Mauricio profundiza c\'f3mo vincula el uso de la tecnolog\'eda con el prop\'f3sito de fomentar la lectura:\
\
ten\'edamos un peri\'f3dico escolar, recuerdo que hab\'edan unos chiquillos que ten\'edan la secci\'f3n de comentar videojuegos. Y para comentar videojuegos ten\'edan que leer cantidades masivas de informaci\'f3n (\'85) y los chicos estoy seguro que podr\'edan aprovechar mucho el tema de los tel\'e9fonos p\'f3h. Puedes editar v\'eddeos con el tel\'e9fono ahora. Lo mismo con los libros, cuando tiene que hacer de BookTuber (Mauricio).\
Con respecto al uso de im\'e1genes para animar la lectura, Mariana se\'f1ala:\
llevar im\'e1genes que tal vez yo considero claves, uno las va poniendo en el pizarr\'f3n y los ni\'f1os van opinando con respecto a eso por ejemplo. O lo m\'e1s base, si es que uno no tiene tanto material, tambi\'e9n uno puede partir se\'f1al\'e1ndoles a los ni\'f1os que observen im\'e1genes y el t\'edtulo, y que ellos vayan se\'f1al\'e1ndolo que consideran del texto (Mariana).\
En este sentido, Francisca cree que la actividad de transformar los textos de un g\'e9nero discursivo a otro es significativo para mejorar el desempe\'f1o lector de sus estudiantes, como lo menciona a continuaci\'f3n:\
Cambios, no s\'e9... de repente, un cuento te puede, lo puedes dar vuelta y lo digamos\'85 lo transformamos en una invitaci\'f3n, con lo transformamos en un afiche como dices t\'fa, y si alguien hablaba en el cuento, no s\'e9\'85 de algo que comi\'f3, vamos tomamos el pastel que se comi\'f3 y lo transformamos, hacemos la receta. De cierta forma lograr que sea significativo al final para los estudiantes (Francisca).\
Del mismo modo, incorporando un foco m\'e1s inclusivo (Ministerio de Educaci\'f3n, 2015), Katherine destaca su estrategia de diversificar la evaluaci\'f3n de las lecturas:\
en una... en una oportunidad puse ABCD por ejemplo para una evaluaci\'f3n, no s\'e9: afiche, c\'f3mic, puse no se que otro, creo que puse un tr\'edptico, como diferentes opciones y les entregu\'e9 la gama de opciones, en las cuales ellos pudiesen contar lo que leyeron. Entonces igual seleccionaban lo que ellos quer\'edan y transformaban ese cuento que le\'edan en un c\'f3mic, por ejemplo (Katherine).\
Por su parte, Francisca adopa una estrategia similar a la de Katherine: \'93-Oye, sabes que, queremos que presentes este tema, \'bfquieres ir en la disertaci\'f3n?, -No t\'eda, perfecto. -\'bfQuieres hacer un v\'eddeo de tu casa?, -ya, perfecto, hagamos el v\'eddeo, me sirve, \'bfpor qu\'e9 no? (Francisca).\
A prop\'f3sito de la multimodalidad, son escasos los docentes que declaran incorporar nuevos formatos como el libro \'e1lb\'fam, la novela gr\'e1fica, libros tridimensionales, infograf\'edas, mangas o el c\'f3mic a las tareas de lectura. Aun cuando estos formatos pueden ser m\'e1s motivantes para los estudiantes, solo Mauricio hace una referencia puntual: \'93Por ejemplo, los lapbook en alg\'fan momento me causaron mucha, mucha curiosidad, se lo plantea los chiquillos, les gust\'f3, result\'f3\'94 (Mauricio).\
Por \'faltimo, otra estrategia identificada para ayudar a comprender se relaciona con la creaci\'f3n de un ambiente propicio para leer (Chambers, 2007). De este modo, si Josefa destaca que \'93yo llegaba a las siete y media a prender fuego, porque para m\'ed era s\'faper relevante de que ellos encontrar\'e1n una sala c\'e1lida\'94 (Josefa); en el caso de Francisca, ese ambiente se creaba aprovechando la biblioteca para organizar una exploraci\'f3n de libros sobre pueblos originarios en su clase de Ciencias Sociales:\
despu\'e9s fuimos a la biblioteca, donde buscaban todos los libros que ten\'edan que ver con el proceso de culturas prehisp\'e1nicas que me lo dejaron en una mesita, \'bfya? (\'85) Y a ellos le gustaba bastante ir a la biblioteca sentarse, leer porque hay como sillones como en el suelo, como que no est\'e1n estructurado, eso les parec\'eda bastante interesante (Francisca).\
4.1.2 Ense\'f1ar a comprender\
En relaci\'f3n con las estrategias para ense\'f1ar a comprender, varios docentes coinciden en formular distintos tipos de preguntas acerca del texto, por ejemplo, de este modo lo menciona Josefa:\
Generalmente lo obvio ah\'ed est\'e1, -vamos al p\'e1rrafo tanto, \'bfqu\'e9 creen ustedes que le pas\'f3 al arbolito?, bla, bla. Y las impl\'edcitas: \'bfqu\'e9 har\'edas t\'fa en el lugar del arbolito?, \'bfqu\'e9 habr\'edas hecho t\'fa?, entonces siempre los voy..., siempre es una..., expl\'edcita y una impl\'edcita y as\'ed. Pero de la misma... del mismo p\'e1rrafo (Josefa).\
En especial, algunos docentes destacan la relevancia de realizar preguntas de alto nivel cognitivo, como lo afirma Katherine:\
Ten\'eda que realizar las preguntas correspondientes tambi\'e9n variando la... el tipo de preguntas o sea... siendo... tratando de abarcar todos los tipos de pregunta, no s\'f3lo de las expl\'edcitas. Que tal vez son las m\'e1s f\'e1ciles pero menos motivadoras, sin que los tres tipos de preguntas y los ni\'f1os ten\'edan una capacidad (Katherine).\
En este caso, Katherine alude a que las preguntas de mayor complejidad son m\'e1s desafiantes para los alumnos y, por tanto, m\'e1s motivantes, mencionando que ellos son capaces de resolverlas. En este sentido, Beatriz recalca la relevancia de \'93ayudarles a elicitar una respuesta, ayudarles a hacer inferencias. Es muy dif\'edcil eso, muy dif\'edcil\'94 (Beatriz), idea que est\'e1 en consonancia con la evidencia que muestra que procesar inferencias es una habilidad clave en el proceso lector (Silva y Cain, 2015). Incluso, otros profesores se refieren a la importancia de que los mismos estudiantes aprendan a formular preguntas sobre la lectura para desarrollar habilidades cognitivas de alto nivel, como lo expresa Mauricio desde una perspectiva m\'e1s disciplinar en Lenguaje:\
Que tengan que crear las preguntas, porque al crear la pregunta impl\'edcitamente est\'e1n pensando en la respuesta, y ese proceso encuentro que es s\'faper bueno para la comprensi\'f3n del texto, y obviamente... al tratar de hacer preguntas, no tan literales los chicos, ah\'ed aplican y desarrollan habilidades un poco m\'e1s compleja (Mauricio).\
\
Otra estrategia que aplican los docentes es enfocarse en el l\'e9xico del texto para conocerlo e incrementarlo, como lo asevera Beatriz: \'93S\'ed, yo creo que a todo evento f\'edjese, lo primero conocer el vocabulario. S\'ed, primero conocer el vocabulario, primero conocer que conocimiento tienen del tema\'94 (Beatriz) y tambi\'e9n Daniela: \'93Desarrollando, \'bfno es cierto? La capacidad de comprensi\'f3n del mismo texto. Y verificando tambi\'e9n el vocabulario de este\'94 (Daniela). No obstante, no explican c\'f3mo desarrollan el vocabulario y tampoco se refieren a la importancia del lenguaje acad\'e9mico y disciplinar en las asignaturas para comprender los distintos g\'e9neros discursivos (Shanahan y Shanahan, 2012).\
Ahora bien, una estrategia que mencionan varios profesores y que se relaciona con el andamiaje del proceso es el abordaje del antes, durante y despu\'e9s de la lectura, por ejemplo, Katherine:\
Normalmente hacemos el tema de primero, bueno\'85 es lo del trabajo de los diferentes momentos de la lectura, proyectar la imagen inicial, el t\'edtulo, y all\'ed ellos se anticipan al\'85 al contenido de la lectura. Y los ni\'f1os siempre son muy participativos (Katherine).\
Esto es reafirmado por Mauricio, especialmente en el \'e1rea de Lenguaje:\
bueno en lenguaje desde hace tiempo est\'e1 el tema de... De estos como momentos de la lectura. El momento previo a la lectura, durante la lectura y despu\'e9s de la lectura y claro es una especie de ritual dentro de los profes (Mauricio).\
Asimismo, se mencionan estrategias vinculadas con la mediaci\'f3n de la lectura a trav\'e9s de la escritura, es decir, subrayar el texto, resaltarlo, elaborar organizadores gr\'e1ficos o esquemas sobre este, as\'ed como escribir un texto a partir de la lectura (Err\'e1zuriz et al., 2020). Por ejemplo, Katherine se\'f1ala aplicarlas transversalmente en varias asignaturas:\
la estrategia de subrayar con distintos colores, con distintos l\'e1pices. Y los chicos aprendieron y al final yo me daba cuenta, que no solamente lenguaje en todas las asignaturas ellos utilizaban colores y marcaban las palabras claves. Porque al principio parti\'f3 como juego (Katherine).\
Por su parte, Paula tambi\'e9n afirma aplicar este tipo de estrategias:\
En esquemas tambi\'e9n de sacarlo, subrayar porque de... dec\'eda que de un texto de una hoja solamente eran cua... leer palabras, las importantes pero entonces uno ten\'eda que saber reconocerlas, y ah\'ed uno pod\'eda entender r\'e1pidamente, pero eso yo creo que nos falta no tenemos t\'e9cnicas de comprensi\'f3n en nuestra escuela (Paula).\
Por \'faltimo, se hace referencia a una serie de estrategias que son m\'e1s espec\'edficas y disciplinares asociadas a la comprensi\'f3n de g\'e9neros discursivos particulares en ciertas asignaturas. En este sentido, Daniela destaca sus intervenciones para que sus alumnos comprendan las f\'f3rmulas y s\'edmbolos de los problemas matem\'e1ticos:\
lo simb\'f3lico tiene que pasar obviamente a lo concreto, entonces ah\'ed tambi\'e9n necesitamos volver nuevamente al texto, muchas veces para poder eeeh\'85 llevarlo a la pr\'e1ctica (\'85) Entonces, dentro de esas f\'f3rmulas uno tiene que explicar muchas veces cada uno de esos... de esos s\'edmbolos que aparecen en... en aquella f\'f3rmula, y como se... se relaciona tambi\'e9n a la vida cotidiana. Identificar cuales son las palabras que ellos desconocen, o la simbolog\'eda que desconocen, y darles digamos el significado correspondiente (Daniela).\
Como es posible observar en este caso, a diferencia de la estrategia de desarrollo del l\'e9xico general mencionada previamente, hay un enfoque disciplinar y espec\'edfico de la comprensi\'f3n de g\'e9neros discursivos disciplinares y su lenguaje acad\'e9mico o cient\'edfico (Rojas Meneses y S\'e1nchez, 2019), pero esta perspectiva no se visualiza en Ciencias y Ciencias Sociales.\
Finalmente, cabe apuntar que no se presentan estrategias para ense\'f1ar comprender de orden m\'e1s metacognitivo, es decir, que promuevan la reflexi\'f3n sobre el propio proceso lector y su automonitoreo (Condemar\'edn, 2004). Sin embargo, luego de analizar las estrategias para ayudar a comprender, es probable que algunos docentes apliquen ayudas c\'e1lidas para generar la metacognici\'f3n en sus estudiantes, por ejemplo, a trav\'e9s de estrategias ya mencionadas como el di\'e1logo, el desarrollo del autoconcepto como lector y persona, la indagaci\'f3n en experiencias previas y preferencias lectoras y la formulaci\'f3n de opiniones personales sobre los textos, aunque no lo expliciten mayormente.\
5. Discusi\'f3n y conclusiones\
La mayor\'eda de los docentes participantes en esta investigaci\'f3n dictan varias asignaturas en Educaci\'f3n General B\'e1sica. En efecto, esta experiencia ha influido en la construcci\'f3n de su identidad docente y se identifican como profesoras generalistas, lo que de alguna manera les confiere una visi\'f3n global, amplia e interdisciplinar para trabajar la lectura a trav\'e9s del curr\'edculo. Es decir, son capaces de reconocer las diferentes interconexiones entre las \'e1reas disciplinares y su potencial para desarrollarlas (Err\'e1zuriz et al., 2019). No obstante, tambi\'e9n hay profesores especialistas que igualmente se preocupan por efectuar v\'ednculos entre el desarrollo de la lengua y las dem\'e1s asignaturas.\
Asimismo, tambi\'e9n podemos observar que varios de estos docentes presentan rasgos de un mediador de la lectura, pues se preocupan por construir trayectorias de lectura crecientes en complejidad; seleccionar textos diversos seg\'fan las necesidades o preferencias de su alumnado y brindar ayudas adecuadas, en especial, para motivar las lecturas. En efecto, es interesante constatar que estos docentes de excelencia centran sus acciones did\'e1cticas en ayudar a comprender, es decir, acompa\'f1ar la lectura, animando a sus estudiantes, elevando su autoconcepto como lectores y creando un ambiente agradable. Esto indica que de alg\'fan modo este grupo de profesores entiende, desde su experiencia, la relevancia de la motivaci\'f3n para la formaci\'f3n de lectores, lo que vuelve sus pr\'e1cticas m\'e1s inclusivas (Err\'e1zuriz et al., 2019), por lo que podr\'edan contribuir a enriquecer la labor de sus pares.\
Sin embargo, pese a la identificaci\'f3n de estos aspectos positivos, a\'fan contin\'faa predominando el enfoque generalista de la lectura en desmedro de la consideraci\'f3n de las diferencias disciplinares. Si bien, hay docentes que se preocupan de aplicar estrategias de mediaci\'f3n lectora pertinentes a su disciplina y los g\'e9neros discursivos que se leen en ella, como en Matem\'e1ticas y Lenguaje, la mayor\'eda sigue teniendo una visi\'f3n general de la lectura y no situada en la especialidad. Esto es coherente con su formaci\'f3n y experiencia como profesorado de Educaci\'f3n B\'e1sica, por lo que detectamos una tensi\'f3n entre una formaci\'f3n general y disciplinar de la lectura. En consecuencia, es necesario replantear desde las pol\'edticas p\'fablicas la formaci\'f3n inicial y continua de docentes y, en especial, de aquellos que ejercen en Educaci\'f3n B\'e1sica, dada la complejidad de formar profesores que puedan ejercer satisfactoriamente en m\'e1s de una asignatura y en varios niveles, y que, adem\'e1s, manejen una perspectiva disciplinar de las pr\'e1cticas de literacidad.\
Lo anterior a la vez podr\'eda ser la causa de que la mediaci\'f3n lectora dirigida a ense\'f1ar a comprender sea menos frecuentes y que no oriente espec\'edficamente seg\'fan los g\'e9neros discursivos y su lenguaje acad\'e9mico. Esto es crucial si consideramos que las pr\'e1cticas de literacidad son herramientas epist\'e9micas en cada disciplina. Por tanto, si no son mediadas pueden convertirse en barreras del aprendizaje del contenido disciplinar (Shanahan y Shanahan, 2012; Street y Street, 1995). Es por ello que Gelber (2017) advierte la necesidad de que los profesores de distintas asignaturas construyan una base com\'fan en torno a las pr\'e1cticas de lectura, para que as\'ed cada disciplina contribuya a la formaci\'f3n de lectores. En este sentido, cabe preguntarse por la pertinencia de las orientaciones que entrega el curr\'edculo en cada disciplina para mediar las literacidades disciplinares.\
Por \'faltimo, tambi\'e9n destacable que la mayor\'eda de los participantes de este estudio brinden oportunidades y espacios de dialogar sobre las lecturas para motivarlas y construir su comprensi\'f3n, as\'ed como para mediar los aprendizajes disciplinares. En efecto, existe abundante evidencia sobre los beneficios de las interacciones de calidad en el aula para desarrollar y andamiar procesos de aprendizaje y literacidad en diversas asignaturas, pues los estudiantes aprenden a interpensar juntos para resolver problemas y a reflexionar y colaborar con sus pares (Alexander, 2018; Mercer, 2001; Wells y Barber\'e1n, 2001). En este sentido, creemos necesario relevar estas pr\'e1cticas docentes para as\'ed aprender de ellas y que puedan aportar a la pol\'edtica p\'fablica, con el fin de superar el enfoque del d\'e9ficit que ha imperado en el \'e1mbito de la educaci\'f3n (Sito y Moreno, 2021).\
Con respecto a las limitaciones de este trabajo, es necesario tomar sus resultados con cautela, fundamentalmente, porque las percepciones no siempre reflejan con total fidelidad las pr\'e1cticas docentes. Por ello, en una pr\'f3xima fase de esta investigaci\'f3n se contrastar\'e1n estos resultados con las pr\'e1cticas de este grupo de docentes en contextos ecol\'f3gicos en sus aulas escolares. De este modo, podremos ofrecer insumos tanto para comprender la situaci\'f3n actual de las pr\'e1cticas pedag\'f3gicas de mediaci\'f3n lectora en }