{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red3\green36\blue59;\red255\green255\blue255;\red49\green47\blue43;
\red85\green115\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c19216\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c23922\c22353;
\cssrgb\c40392\c53725\c82745;}
\margl1440\margr1440\vieww17740\viewh16480\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mediaci\'f3n de la lectura en la biblioteca escolar: pr\'e1cticas y hacer en la formaci\'f3n de lectores
\fs72 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf4 Este art\'edculo tiene como objetivo general discutir la biblioteca escolar como un espacio privilegiado para la mediaci\'f3n de la lectura a partir de la percepci\'f3n de los alumnos. Los objetivos espec\'edficos son: analizar las pr\'e1cticas de mediaci\'f3n en la biblioteca escolar como potenciadora de la lectura; identificar la biblioteca escolar como un espacio privilegiado para la mediaci\'f3n de la lectura; y discutir el papel del bibliotecario en la promoci\'f3n del aprendizaje y la lectura. La investigaci\'f3n fue exploratoria y de enfoque cualitativo. Se desarroll\'f3 la observaci\'f3n participante y el an\'e1lisis del aprendizaje a partir de experiencias de mediaci\'f3n de la lectura en la biblioteca de la Escuela SESC Unidad Siqueira Campos. Se propuso una adaptaci\'f3n del trabajo de Gardi\'e8s (2014), donde se analizaron los siguientes aspectos del proceso de mediaci\'f3n, como el proceso documental, el proceso informativo y el proceso comunicacional. La biblioteca fue elegida por criterio de muestreo por accesibilidad, teniendo bibliotecario en su plantilla que desarrolla acciones de lectura con clases de alumnos. La encuesta se realiz\'f3 con una clase de treinta y seis alumnos de 4o a\'f1o de primaria. Se considera que la mediaci\'f3n es un factor primordial para el fomento y la construcci\'f3n del h\'e1bito de la lectura, que debe ser responsabilidad no s\'f3lo de la escuela, sino tambi\'e9n de la familia.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf2 1 Introducci\'f3n\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Siendo la biblioteca escolar un espacio para la construcci\'f3n y ampliaci\'f3n de la cultura y el conocimiento, depende de la escuela hacer un buen uso de los recursos informativos y tecnol\'f3gicos para atraer la atenci\'f3n y el inter\'e9s de sus alumnos por el h\'e1bito de la lectura, y as\'ed disfrutar de fuentes de informaci\'f3n que complementen los contenidos abordados en el aula. La biblioteca escolar tiene como objetivo la difusi\'f3n de la informaci\'f3n y el uso frecuente de este espacio es fundamental para el pleno desarrollo del proceso de ense\'f1anza-aprendizaje.\cf4 \cb1 \
\cf4 \cb3 La biblioteca no tiene su espacio dentro del entorno escolar reconocido como espacio del conocimiento, siendo a veces incluso reconocida como espacio de castigo y a donde se env\'edan empleados que tienen problemas de salud o que est\'e1n cerca de la jubilaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 La biblioteca escolar debe ser reconocida por el profesor y por toda la comunidad escolar como una unidad rica en informaci\'f3n y conocimiento y no como una sala de castigo o dep\'f3sito de libros. De esta forma, se puede decir que la biblioteca escolar existe para satisfacer las necesidades informativas de los alumnos, profesores, coordinadores, finalmente de toda la comunidad escolar.\cf4 \cb1 \
\cf4 \cb3 Los profesionales de la informaci\'f3n no siempre est\'e1n presentes en las bibliotecas escolares, sin embargo, son ellos los que deben desarrollar actividades de incentivo y mediaci\'f3n de la lectura junto con los profesores. En este contexto, el bibliotecario y el profesor toman personajes principales en el proceso de ense\'f1anza-aprendizaje, para ello es necesario pensar en propuestas pedag\'f3gicas que integren la biblioteca escolar en el proyecto pedag\'f3gico de la\cf4 \cb1 \
\cf4 \cb3 La cuesti\'f3n central que gui\'f3 este estudio fue: \'bfc\'f3mo puede la mediaci\'f3n de la lectura contribuir a la formaci\'f3n de los lectores en la biblioteca escolar? Por lo anterior, este trabajo tiene como objetivo general discutir la biblioteca escolar como espacio privilegiado para la mediaci\'f3n de la lectura a partir de la percepci\'f3n de los alumnos. Los objetivos espec\'edficos son: analizar las pr\'e1cticas de mediaci\'f3n en la biblioteca escolar como potenciadora de la lectura; identificar la biblioteca escolar como un espacio privilegiado para la mediaci\'f3n de la lectura; y discutir el papel del bibliotecario en la promoci\'f3n del aprendizaje y la lectura.\cf4 \cb1 \
\cf4 \cb3 El aprendizaje de habilidades informativas en las escuelas debe contar con el apoyo del profesional de la informaci\'f3n, ya que es responsabilidad del bibliotecario la tarea de poner los recursos informativos a disposici\'f3n de los usuarios de la biblioteca escolar, as\'ed como capacitarlos en el uso de diferentes soportes y fuentes de informaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 Por lo anterior, se refuerza la importancia de esta investigaci\'f3n por la posibilidad de discutir la mediaci\'f3n de la lectura y la actuaci\'f3n de los profesionales de la informaci\'f3n y educadores en la conducci\'f3n de procesos que tienen como objetivo elevar el acceso a la biblioteca escolar y, en consecuencia, el acceso a la lectura, despertando el placer que es leer y encantarse con el mundo de los libros.\cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf2 \cb3 2 Biblioteca escolar\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 La biblioteca escolar es esencial para la formaci\'f3n de lectores que, a trav\'e9s de la lectura, pueden desarrollar el pensamiento cr\'edtico y reflexivo y la construcci\'f3n del conocimiento, estableciendo la posibilidad de una mejor comunicaci\'f3n para una vida en sociedad.\cf4 \cb1 \
\cf4 \cb3 El Manifiesto de la IFLA/UNESCO para la biblioteca escolar en la ense\'f1anza-aprendizaje para todos, que se public\'f3 en 2000, habla de la misi\'f3n y los objetivos de la biblioteca escolar y de que debe proporcionar informaci\'f3n e ideas, permitiendo a los estudiantes desarrollar la imaginaci\'f3n, prepar\'e1ndolos para el aprendizaje permanente, convirti\'e9ndose en ciudadanos responsables, promoviendo servicios de apoyo a los miembros de la\cf4 \cb1 \
\cf4 \cb3 El papel del bibliotecario escolar es de gran importancia para alcanzar estos objetivos y su trabajo debe desarrollarse en conjunto con todos los miembros de la comunidad escolar. Su perfil debe ser innovador y determinante para acompa\'f1ar el avance de las tecnolog\'edas de la informaci\'f3n y la comunicaci\'f3n (TIC), con habilidades para manejar la informaci\'f3n en diferentes formas de apoyo, buscando un continuo perfeccionamiento profesional y competencia para manejar la informaci\'f3n. La asociaci\'f3n entre profesores y bibliotecarios influye en el buen desempe\'f1o de los estudiantes en el proceso de ense\'f1anza-aprendizaje en el espacio de la biblioteca.\cf4 \cb1 \
\cf4 \cb3 Entre las acciones p\'fablicas dirigidas al desarrollo de la lectura fue creado, en 1997, el Programa Nacional Biblioteca de la Escuela (PNBE) por el Ministerio de Educaci\'f3n y Cultura (MEC) en colaboraci\'f3n con la Secretar\'eda de Educaci\'f3n del Distrito Federal (SEDF), con la intenci\'f3n de promover en las Escuelas P\'fablicas de Educaci\'f3n Primaria diversos recursos de lectura, esenciales para el desarrollo intelectual, emocional y cultural de alumnos y profesores\cf4 \cb1 \
\cf4 \cb3 En 2014, el PNBE estaba destinado a proveer a las escuelas de educaci\'f3n p\'fablica de las redes federales, estatales, municipales y del Distrito Federal, en el \'e1mbito de la educaci\'f3n infantil (guarder\'edas y preescolares), la educaci\'f3n primaria, la escuela secundaria y la educaci\'f3n de j\'f3venes y adultos (EJA), con el suministro de obras y otros materiales de apoyo a la pr\'e1ctica de la educaci\'f3n b\'e1sica. El objetivo principal era democratizar y poner a disposici\'f3n del acervo el acceso de libros a los estudiantes de otros grados y de la comunidad (CIRINO, 2015).\cf4 \cb1 \
\cf4 \cb3 Sin embargo, la creaci\'f3n del programa de acciones de incentivo a la lectura no es suficiente para la formaci\'f3n de lectores. La disponibilidad de libros para la biblioteca escolar requiere un espacio f\'edsico adecuado, adem\'e1s de planificaci\'f3n, organizaci\'f3n y acciones que puedan atraer el inter\'e9s de los estudiantes y permitir el acceso al libro.\cf4 \cb1 \
\cf4 \cb3 El uso de las bibliotecas por parte de los aprendices debe comenzar desde la educaci\'f3n infantil, por lo que la biblioteca escolar tiene un papel preponderante en lo que respecta a fomentar en los aprendices la curiosidad, la voluntad de aprender, el gusto por la lectura. Para ello, las bibliotecas deben integrarse pedag\'f3gicamente en el sistema educativo, especialmente las escolares (GASQUE, 2012, p.153).\cf4 \cb1 \
\cf4 \cb3 Es primordial que los estudiantes aprendan desde una edad temprana la importancia de la biblioteca dentro del entorno escolar como fuente de informaci\'f3n y conocimiento, para que se conviertan en lectores con un perfil cr\'edtico y reflexivo, adquiriendo habilidades y competencias para buscar, recuperar y evaluar la informaci\'f3n que necesitan para as\'ed aprender constantemente contribuyendo a su vida social y acad\'e9mica. Su distanciamiento o falta de conocimiento sobre el uso y la importancia de la biblioteca escolar demuestra la realidad de muchas escuelas, donde los estudiantes no reciben el incentivo de sus profesores y se limitan s\'f3lo a los contenidos de los libros de texto.\cf4 \cb1 \
\cf4 \cb3 La integraci\'f3n del bibliotecario en la facultad debe considerarse como uno de los principales factores que influyen en el proceso de ense\'f1anza-aprendizaje. Las investigaciones propuestas por el profesor ampl\'edan el conocimiento sobre los contenidos aprendidos en el aula y en este contexto la participaci\'f3n del bibliotecario se vuelve fundamental para guiar a los estudiantes a buscar informaci\'f3n utilizando los soportes disponibles en la biblioteca.\cf4 \cb1 \
\cf4 \cb3 La materia prima de la biblioteca escolar, en cualquiera de los roles que desempe\'f1a, es la informaci\'f3n, que est\'e1 estrechamente ligada a la generaci\'f3n y construcci\'f3n del conocimiento y es la responsable directa de la formaci\'f3n profesional del alumno. Los conocimientos adquiridos en la biblioteca escolar le acompa\'f1ar\'e1n durante toda la vida (
\f0\b\fs26 \cf5 C\'d4RTE; BANDEIRA, 2011, 
\f1\b0\fs28 \cf4 p.6).\cf4 \cb1 \
\cf4 \cb3 Ante la colocaci\'f3n de 
\f0\b\fs26 \cf5 C\'f4rte e Bandeira (2011) 
\f1\b0\fs28 \cf4 es posible decir que una de las principales funciones de la biblioteca escolar es la difusi\'f3n de la informaci\'f3n, donde el alumno, al buscar la biblioteca, busca nueva informaci\'f3n para ampliar su conocimiento. Los estudiantes deben ser conscientes de la importancia de la biblioteca escolar en sus vidas, de los diversos beneficios que puede proporcionar para su formaci\'f3n intelectual y social, para que puedan hacer uso de los recursos informativos puestos a disposici\'f3n por la biblioteca y mejorar sus conocimientos.\cf4 \cb1 \
\cf4 \cb3 La funci\'f3n de la biblioteca escolar no se reduce al pr\'e9stamo de libros, su funci\'f3n debe ser educativa, permitiendo a sus usuarios el acceso a la colecci\'f3n con obras literarias y recursos que satisfagan sus necesidades informativas, formando una asociaci\'f3n con los miembros de la escuela para la formaci\'f3n de lectores.\cf4 \cb1 \
\cf4 \cb3 El espacio debe ser atractivo y la participaci\'f3n de un profesional bibliotecario se vuelve fundamental en el tratamiento y organizaci\'f3n de la informaci\'f3n, haci\'e9ndola accesible a los usuarios, adem\'e1s de contribuir con acciones y proyectos que despierten en los estudiantes el deseo de leer. Los profesores y bibliotecarios deben actuar en colaboraci\'f3n para el desarrollo de actividades educativas y acciones culturales, haciendo de la biblioteca un instrumento pedag\'f3gico, motivando y fomentando el h\'e1bito y el placer de la lectura, proporcionando varios beneficios a los estudiantes.\cf4 \cb1 \
\cf4 \cb3 La participaci\'f3n del profesor en este proceso se vuelve esencial, ya que es importante que anime a sus alumnos a asistir a la biblioteca como fuente de informaci\'f3n y complementaci\'f3n a los contenidos tratados en el aula. De esta forma, la biblioteca puede contribuir a que los estudiantes ampl\'eden sus conocimientos y desarrollen su formaci\'f3n intelectual (
\f0\b\fs26 \cf5 C\'d4RTE; BANDEIRA, 2011)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 La biblioteca es un instrumento importante para la construcci\'f3n y ampliaci\'f3n del conocimiento, ya que el alumno que recibe el incentivo de asisti\'f3 a ella desde la educaci\'f3n b\'e1sica comienza a reconocer su importancia para su formaci\'f3n social e intelectual y, por lo tanto, al ingresar a la universidad tendr\'e1 la madurez para convertirse en un lector cr\'edtico y reflexivo, teniendo la competencia de localizar, analizar y recuperar la informaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 Sobre la mediaci\'f3n de la lectura en la biblioteca, 
\f0\b\fs26 \cf5 Silva (2015
\f1\b0\fs28 \cf4 , p. 496), afirma que:\cf4 \cb1 \
\cf4 \cb3 Una de las premisas b\'e1sicas para mediar en la lectura en la escuela es que el mediador sea lector, ya que de esta manera tendr\'e1 m\'e1s claro para s\'ed mismo, no s\'f3lo los objetivos pedag\'f3gicos, sino su propia experiencia \'edntima con el texto puede marcar la diferencia en el proceso de mediaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 Las escuelas sin bibliotecas se limitan \'fanicamente a los libros de texto y a la informaci\'f3n transmitida \'fanicamente por el profesor en el aula. Es importante que los estudiantes se interesen en buscar otras fuentes de informaci\'f3n, que refuercen lo que ha abordado el profesor en el aula, para que ampl\'eden sus conocimientos, no teniendo como fuente solo el libro de texto.\cf4 \cb1 \
\cf4 \cb3 La capacidad del alumno para localizar la informaci\'f3n permitir\'e1 el descubrimiento de nuevas fuentes y la familiaridad con los recursos informativos ofrecidos por la biblioteca, para la localizaci\'f3n y b\'fasqueda de la informaci\'f3n. Con ello, la investigaci\'f3n escolar se convierte en un poderoso instrumento del proceso de ense\'f1anza-aprendizaje (
\f0\b\fs26 \cf5 KUHLTHAU, 2013)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 El bibliotecario ocupa un papel esencial dentro del entorno escolar, su funci\'f3n es fundamental para que la biblioteca no sea s\'f3lo un espacio f\'edsico dentro de la escuela y su papel educativo se vuelve esencial para la formaci\'f3n de nuevos lectores. Adem\'e1s de instruir a los alumnos a recuperar y localizar informaci\'f3n, el bibliotecario desempe\'f1a una funci\'f3n social, valorando la funci\'f3n de la biblioteca escolar y actuando en la difusi\'f3n y mediaci\'f3n\cf4 \cb1 \
\cf4 \cb3 La presencia del bibliotecario dentro del entorno escolar puede aportar varios beneficios a la escuela y a sus alumnos, entre ellos actividades para fomentar la lectura y la formaci\'f3n de la competencia informativa. El desarrollo de proyectos educativos y acciones culturales junto con los profesores facilita el aprendizaje de los contenidos abordados en el aula.\cf4 \cb1 \
\cf4 \cb3 Adem\'e1s de reconocer que su profesi\'f3n es muy importante y necesaria para la sociedad, el bibliotecario debe reconocerse como un agente de transformaci\'f3n social. Su participaci\'f3n en el proceso de desarrollo de la competencia informativa es indispensable para la formaci\'f3n de lectores cr\'edticos y formadores de opiniones.\cf4 \cb1 \
\cf4 \cb3 Para desarrollar el esp\'edritu cr\'edtico y la postura cient\'edfica en el alumno, ser\'edan necesarias las condiciones propicias para este desarrollo, como, por ejemplo, profesorado cualificado, buena infraestructura de las escuelas y una propuesta curricular ajustada (
\f0\b\fs26 \cf5 FIALHO, 2004, 
\f1\b0\fs28 \cf4 p.17).\cf4 \cb1 \
\cf4 \cb3 Para la motivaci\'f3n del gusto e inter\'e9s por la lectura es importante proporcionar al lector algunos aspectos que pueden considerarse esenciales para el incentivo a la lectura como: un lugar adecuado, atractivo, agradable, din\'e1mico e interactivo que despierte en el lector la voluntad de permanecer y estar encantado por el placentero mundo de la lectura. Las escuelas deben adaptar el espacio f\'edsico reservado a la biblioteca dentro de la escuela y convertirlo en un espacio de informaci\'f3n y conocimiento abriendo nuevos horizontes para sus alumnos, profesores y toda la comunidad escolar (
\f0\b\fs26 \cf5 SILVA, 2015)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 En este sentido, el Grupo de Estudios Biblioteca Escolar (GEBE), de la Escuela de Ciencias de la Informaci\'f3n de la Universidad Federal de Minas Gerais (UFMG), constituye un referente para la calidad de las bibliotecas escolares del pa\'eds y se dispuso a elaborar par\'e1metros para la creaci\'f3n y evaluaci\'f3n de bibliotecas escolares. El proceso de elaboraci\'f3n de los par\'e1metros comenz\'f3 con un estudio de la situaci\'f3n de las bibliotecas escolares del\cf4 \cb1 \
\cf4 \cb3 La biblioteca debe contar con un profesional capacitado responsable, en este caso un bibliotecario y con personal para atender a los usuarios, preferiblemente en todos los momentos en que la biblioteca est\'e9 abierta. De esta forma, la composici\'f3n de este equipo en la biblioteca debe definirse de la siguiente manera: para el nivel b\'e1sico la biblioteca debe contar con un bibliotecario supervisor que sea responsable de un grupo de bibliotecas, en el nivel ejemplar debe contar con un bibliotecario responsable de la biblioteca y personal auxiliar en cada turno, teniendo en cuenta el n\'famero de alumnos de la escuela (GEBE, 2010).\cf4 \cb1 \
\cf4 \cb3 Se nota que en algunas bibliotecas escolares brasile\'f1as no existe un profesional con formaci\'f3n en Biblioteconom\'eda, en algunos casos estos espacios est\'e1n ocupados por profesores al final de su carrera o que pasan por alg\'fan problema f\'edsico o psicol\'f3gico, no teniendo ninguna capacitaci\'f3n para coordinar, planificar, organizar y administrar una biblioteca (
\f0\b\fs26 \cf5 COSTA, 2013)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 En Brasil, se cre\'f3 la Ley 12244/10 de 24 de mayo de 2010 (BRASIL, 2010) para que los municipios y los estados comenzaran a implantar medios para mejorar la realidad escolar. A pesar de que esta ley obliga a todas las instituciones educativas p\'fablicas a tener una biblioteca hasta el a\'f1o 2020, los datos del Censo Escolar (2016) realizado por el Ministerio de Educaci\'f3n (BRASIL, 2016) muestran que este objetivo ser\'e1 dif\'edcil de alcanzar, ya que no todas las escuelas p\'fablicas del pa\'eds han instalado sus bibliotecas. En este sentido, el Proyecto de Ley n. 9484/2018, discutido y aprobado en el marco de la biblioteca escolar, que pasa a entenderse como:\cf4 \cb1 \
\cf4 \cb3 Art. 2o A los efectos de esta Ley, se considera biblioteca escolar el equipo cultural obligatorio y necesario para el desarrollo del proceso educativo, cuyos objetivos son: I - poner a disposici\'f3n y democratizar la informaci\'f3n, el conocimiento y las nuevas tecnolog\'edas, en sus diversos soportes; II - promover las habilidades, competencias y actitudes que contribuyan a la garant\'eda de los derechos y objetivos de aprendizaje y de apoyo a la comunidad en sus necesidades y anhelos.\cf4 \cb1 \
\cf4 \cb3 Este y otros cambios ampl\'edan el alcance de la ley y la noci\'f3n de biblioteca escolar, permitiendo que este equipo cultural act\'fae como articulador de acciones conjuntas de ense\'f1anza-aprendizaje en las escuelas y contribuya directamente a la formaci\'f3n de los alumnos y a la democratizaci\'f3n del acceso a la informaci\'f3n y al conocimiento, no solo para la comunidad escolar, sino para la comunidad en su conjunto.\cf4 \cb1 \
\cf4 \cb3 Algunas escuelas tienen el espacio f\'edsico para el uso de la biblioteca, pero estos espacios no se utilizan como deber\'edan. La presencia de un profesional cualificado se vuelve primordial para el buen funcionamiento de la biblioteca, siendo a este profesional la misi\'f3n no s\'f3lo de organizar y preparar la informaci\'f3n para el usuario, sino de atraerlos cada vez m\'e1s, transform\'e1ndolos en nuevos lectores a trav\'e9s de la mediaci\'f3n de la informaci\'f3n y la lectura.\cf4 \cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 2.1 Lectura y aprendizaje\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Se sabe que la lectura es de suma importancia para la formaci\'f3n intelectual, social y cultural del individuo. El contacto con los libros en los primeros a\'f1os de vida despierta el inter\'e9s por el gusto y el h\'e1bito de la lectura, adem\'e1s de ofrecer varios beneficios a la formaci\'f3n de cada ciudadano. Saber leer es primordial para una vida en sociedad y el incentivo es muy importante para adquirir el h\'e1bito de la lectura.\cf4 \cb1 \
\cf4 \cb3 La lectura no se reduce s\'f3lo a la lectura obligatoria, la que se realiza por indicaci\'f3n o exigencia del profesor, sino que tambi\'e9n debe verse como una actividad placentera que despierte la atenci\'f3n y el placer del lector. El incentivo a la lectura no es solo una obligaci\'f3n de la escuela, ya que esta iniciativa debe partir tambi\'e9n de los bibliotecarios y tambi\'e9n de los padres.\cf4 \cb1 \
\cf4 \cb3 Seg\'fan 
\f0\b\fs26 \cf5 Silva (2009)
\f1\b0\fs28 \cf4 , es posible distinguir tres formas de lectura: lectura mec\'e1nica, lectura del mundo y lectura cr\'edtica. La lectura mec\'e1nica se define como la capacidad de descifrar c\'f3digos y se\'f1ales, mientras que la lectura del mundo es un proceso continuo, que comienza en la cuna y solo termina en el lecho de la muerte, y finalmente, la lectura cr\'edtica que combina la lectura mec\'e1nica con la lectura del mundo y, de forma evaluativa, compara la lectura del momento con otras ya hechas, teniendo la capacidad de La lectura ofrece varios beneficios al lector, como: una mejor expresividad, la ampliaci\'f3n del vocabulario, la adquisici\'f3n de nuevos conocimientos y la construcci\'f3n de conocimientos.\cf4 \cb1 \
\cf4 \cb3 El proceso de alfabetizaci\'f3n y alfabetizaci\'f3n debe iniciarse en la educaci\'f3n infantil, fase en la que el ni\'f1o conoce el mundo de la decodificaci\'f3n de las primeras palabras y la escritura. La alfabetizaci\'f3n se refiere al proceso de aprendizaje de la lectura y la escritura. La alfabetizaci\'f3n se relaciona con las pr\'e1cticas y habilidades de uso de la lectura y la escritura, llevando al individuo a adquirir beneficios y a involucrarse en el entorno social y cultural (
\f0\b\fs26 \cf5 SOARES, 1999
\f1\b0\fs28 \cf4 ).\cf4 \cb1 \
\cf4 \cb3 Los profesionales que trabajan en la biblioteca deben estar capacitados para atender y saber identificar cada necesidad del usuario, acercarse a \'e9l y ayudarlo en caso de dudas e indecisiones. El usuario debe sentir confianza al pedir ayuda y asegurarse de que se cumplir\'e1 sus expectativas. La biblioteca debe tener su colecci\'f3n diversificada seg\'fan las necesidades de los usuarios, manteni\'e9ndola siempre actualizada.\cf4 \cb1 \
\cf4 \cb3 Los estudiantes deben sentirse atra\'eddos por la biblioteca, con el deseo de permanecer y volver al lugar, que debe ser atractivo y propicio para el desarrollo de actividades que despierten el inter\'e9s del alumno por la lectura.\cf4 \cb1 \
\cf4 \cb3 Lo que se nota es que algunas escuelas tienen bibliotecas, pero generalmente no se utilizan adecuadamente por varios factores: ausencia de profesionales capacitados, las condiciones de la colecci\'f3n son precarias y el acceso est\'e1 restringido en algunos casos, solo siendo posible con el acompa\'f1amiento del profesor. De esta forma, el incentivo a la lectura es una actividad inexistente en estas escuelas y los alumnos, en consecuencia, no conocer\'e1n la pr\'e1ctica de la lectura y se convertir\'e1n en rehenes solo de los libros de texto, la informaci\'f3n transmitida por el profesor y la lectura mec\'e1nica.\cf4 \cb1 \
\cf4 \cb3 Es necesario que los alumnos sean conscientes de la funci\'f3n y la importancia de la biblioteca escolar para su formaci\'f3n intelectual y social y conozcan los beneficios que se proporcionan a trav\'e9s de la lectura para que se conviertan en lectores alfabetizados, no solo alfabetizados.\cf4 \cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 2.2 Mediaci\'f3n y mediaci\'f3n de la lectura\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 La mediaci\'f3n est\'e1 presente en diversos contextos de la sociedad. El proceso de mediaci\'f3n se produce con la participaci\'f3n de un mediador y, en el presente trabajo, se considera como principal mediador al bibliotecario, que debe actuar en colaboraci\'f3n con los profesores y familiares para el desarrollo del h\'e1bito y el placer de la lectura en las bibliotecas escolares.\cf4 \cb1 \
\cf4 \cb3 Sobre el mediador de la informaci\'f3n, Almeida J\'fanior y Bortolin (2007, p. 8) afirman que:\cf4 \cb1 \
\cf4 \cb3 [...] Mediador, mediador o mediador es todo profesional que tiene la responsabilidad de acompa\'f1ar a un lector durante su formaci\'f3n o incluso despu\'e9s de graduarse (en la medida en que la formaci\'f3n es continua) cuando en duda o desalentado, solicita una sugerencia.\cf4 \cb1 \
\cf4 \cb3 Para fomentar el gusto y el placer por la lectura es esencial que primero al mediador le guste leer y demuestre dominio sobre la lectura. Su funci\'f3n se considera muy importante para la formaci\'f3n de nuevos lectores. Para ello, el mediador, o el agente de lectura, debe comprometerse a prepararse para atraer a diferentes p\'fablicos y llevar la mediaci\'f3n de la lectura a diversos entornos y comunidades.\cf4 \cb1 \
\cf4 \cb3 Se entiende que la mediaci\'f3n de la informaci\'f3n sirve como est\'edmulo y ejerce una funci\'f3n primordial en la promoci\'f3n del di\'e1logo, para indicar posibles caminos para el desarrollo de competencias y, en consecuencia, para subsidiar el protagonismo social (
\f0\b\fs26 \cf5 FARIAS, 2016, 
\f1\b0\fs28 \cf4 p. 108).\cf4 \cb1 \
\cf4 \cb3 La mediaci\'f3n de la lectura debe realizarse de forma integral, donde pueda atraer a j\'f3venes, adultos y ni\'f1os. La mediaci\'f3n de la lectura puede verse como una actividad social, donde el objetivo principal es convertir en lectores a aquellas personas que desconocen la lectura como una pr\'e1ctica que desarrolla el sentido cr\'edtico, creativo, social y cultural y que no creen que la lectura pueda transformar sus vidas y abrir nuevos horizontes.\cf4 \cb1 \
\cf4 \cb3 El profesor tambi\'e9n se considera un mediador de la lectura y debe reconocer esta actividad como una pr\'e1ctica pedag\'f3gica, entendiendo la importancia de formar lectores dentro del entorno escolar para que se conviertan en ciudadanos alfabetizados y alfabetizados adquiriendo habilidades informativas para localizar y organizar la informaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 Seg\'fan Almeida J\'fanior y Santos Neto (2014, p. 99), 
\f0\b \cf4 \'93
\f1\b0 \cf4 la organizaci\'f3n del conocimiento y la informaci\'f3n siempre acompa\'f1\'f3 a personas y organizaciones. En las unidades de informaci\'f3n y en las empresas, la preocupaci\'f3n es el acceso a la informaci\'f3n \'94. El acceso a la informaci\'f3n se hace posible a trav\'e9s del tratamiento dado por los profesionales capacitados para cuidar, organizar y recuperar la informaci\'f3n para satisfacer las necesidades de los usuarios. Sobre la mediaci\'f3n, los autores afirman:\cf4 \cb1 \
\cf4 \cb3 La mediaci\'f3n solo ocurre cuando hay interferencia de alguien, el que interfiere se denomina mediador. Es sencillo entender c\'f3mo un mediador puede facilitar muchas conversaciones y acuerdos, incluso sin ignorarla o manipularla. De la misma manera que el t\'e9rmino mediaci\'f3n se utiliza y emplea en diversas \'e1reas del conocimiento, el mediador tambi\'e9n est\'e1 presente en ellas (
\f0\b\fs26 \cf5 ALMEIDA J\'daNIOR; SANTOS NETO, 2014, 
\f1\b0\fs28 \cf4 p.100).\cf4 \cb1 \
\cf4 \cb3 El bibliotecario no debe preocuparse s\'f3lo por organizar la informaci\'f3n, sino por difundirla. Para ejercer su papel como profesional de la informaci\'f3n, su actividad debe estar interconectada con el proceso de mediaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 La mediaci\'f3n de la informaci\'f3n puede verse como una pr\'e1ctica pedag\'f3gica y social, contribuyendo a la construcci\'f3n del conocimiento. En la biblioteca escolar, el bibliotecario se convierte en el personaje principal del proceso de mediaci\'f3n de la informaci\'f3n y su participaci\'f3n es fundamental tanto en la mediaci\'f3n impl\'edcita como en la expl\'edcita.\cf4 \cb1 \
\cf4 \cb3 Seg\'fan 
\f0\b\fs26 \cf5 Nunes (2015
\f1\b0\fs28 \cf4 , p.15), \'93la mediaci\'f3n es un elemento fundamental en el proceso que puede llevar a alguien a aprender, adquirir conocimientos e interactuar de manera m\'e1s consciente en su comunidad y en la sociedad en la que vive\'94.\cf4 \cb1 \
\cf4 \cb3 Para desarrollar su papel en la educaci\'f3n, los profesionales de la informaci\'f3n deben capacitarse para desarrollar habilidades, habilidades t\'e9cnicas, cognitivas intelectuales y culturales. Estos requisitos permitir\'e1n trabajar y operar en la difusi\'f3n de la informaci\'f3n reconociendo en su objeto de trabajo la informaci\'f3n y su funci\'f3n social. La actuaci\'f3n del bibliotecario en la difusi\'f3n de la informaci\'f3n es fundamental, ya que adem\'e1s de organizar la informaci\'f3n ejerce el papel de mediador contribuyendo a la formaci\'f3n de otros profesionales ((
\f0\b\fs26 \cf5 NUNES, 2015)
\f1\b0\fs28 \cf4 .\
La mediaci\'f3n se inserta en el contexto pedag\'f3gico siendo representada por dispositivos, acciones y conjuntos de acciones que apoyan las relaciones entre actores y la ense\'f1anza, la formaci\'f3n y la investigaci\'f3n, siendo insertada tambi\'e9n en la noci\'f3n procesal, expresando fen\'f3menos observados en la acci\'f3n de mediar. Seg\'fan Gardi\'e8s, la mediaci\'f3n desde una perspectiva pedag\'f3gica se puede desarrollar a trav\'e9s de dispositivos que facilitan la apropiaci\'f3n de la informaci\'f3n y que fueron observados por el autor en una sesi\'f3n de clase invertida, con un grupo de cinco profesores. La clase invertida puede considerarse, seg\'fan Gardi\'e8s (2014, nuestra traducci\'f3n), un entorno o espacio donde se produce la hibridaci\'f3n de pr\'e1cticas, y que\cf4 \cb1 \
\cf4 \cb3 Su experiencia tuvo como objetivo observar en este dispositivo pedag\'f3gico el proceso de mediaci\'f3n y apropiaci\'f3n de la informaci\'f3n a trav\'e9s de la forma de disposici\'f3n organizada por los profesores de la informaci\'f3n a ser aprendida y apropiada por los alumnos. De esta forma, Gardi\'e8s identific\'f3 tres tipos de procesos relacionados con la acci\'f3n mediadora, son: 
\f0\b \cf4 proceso informativo, proceso documental y proceso comunicacional 
\f1\b0 \cf4 (
\f0\b\fs26 \cf5 GARDI\'c8S, 2014, 
\f1\b0\fs28 \cf4 grifo nuestro).\cf4 \cb1 \
\cf4 \cb3 El proceso informativo se relaciona con la transformaci\'f3n de la informaci\'f3n en conocimiento, adquirido a trav\'e9s de diferentes soportes y recursos informativos. El proceso documental se caracteriza por la forma en que la informaci\'f3n se lleva a diferentes p\'fablicos en diferentes soportes, teniendo en cuenta el tratamiento que el profesional desarrolla para poner a disposici\'f3n de su p\'fablico la informaci\'f3n de forma eficiente y eficaz contribuyendo a la construcci\'f3n del conocimiento (
\f0\b\fs26 \cf5 GARDI\'c8S, 2014)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 Y, finalmente, el proceso comunicacional que ocurre en el momento en que el mediador y mediado utilizan argumentos o preguntas orales para expresar sus ideas dando sentido a la informaci\'f3n obtenida a trav\'e9s de la mediaci\'f3n de la lectura o la informaci\'f3n. Al final fue posible observar indicios de c\'f3mo los estudiantes se apropiaron de la informaci\'f3n a partir del dispositivo propuesto y de las pr\'e1cticas desarrolladas en los procesos informativos, documentales y comunicacionales, ya que la reescritura, la reformulaci\'f3n de conocimientos y la construcci\'f3n de sentidos denotan la importancia de la mediaci\'f3n que promueve la relaci\'f3n entre profesores, profesionales y aprendices con miras al aprendizaje y la\cf4 \cb1 \
\cf4 \cb3 La mediaci\'f3n requiere que el profesional de la informaci\'f3n sepa actuar de forma directa o indirecta en la difusi\'f3n de la informaci\'f3n y en la mediaci\'f3n de la lectura, asign\'e1ndose recursos y medios de forma planificada, organizada e intencionada, poseyendo habilidades y competencias para actuar como mediador.\
Los profesores deben reflexionar sobre c\'f3mo desarrollar su funci\'f3n como educadores y mediadores asumiendo su papel de transformador, despertando en los estudiantes el sentido cr\'edtico y reflexivo para modificarse culturalmente. Para desarrollar su papel como mediador de la lectura y la informaci\'f3n, el mediador esencialmente debe disfrutar de la lectura. De esta manera, sus alumnos entender\'e1n que la pr\'e1ctica de la lectura es una actividad placentera que puede traer varios beneficios a su vida. La mediaci\'f3n es el elemento principal para presentar el libro al alumno, teniendo en cuenta su nivel cultural y su realidad.\cf4 \cb1 \
\cf4 \cb3 Es fundamental que el alumno, el profesor y el bibliotecario comprendan que la realizaci\'f3n efectiva de la investigaci\'f3n escolar se realiza por etapas y no en un solo bloque, y que la riqueza del proceso se traduce en la modificaci\'f3n de la forma de pensar del estudiante (
\f0\b\fs26 \cf5 CAMPELLO 
\f2\i \cf5 et al
\f0\i0 \cf5 .
\f2\i \cf5 , 2008, 
\f1\i0\b0\fs28 \cf4 p. 27).\cf4 \cb1 \
\cf4 \cb3 El desarrollo de la investigaci\'f3n escolar no se reduce a la copia de fragmentos de texto de Internet o simplemente al material dado por el bibliotecario o profesor para la realizaci\'f3n de la investigaci\'f3n. El profesor y el bibliotecario deben guiar a sus alumnos en el desarrollo de la investigaci\'f3n y nunca conceder la p\'e1gina exacta donde est\'e1 la informaci\'f3n, ya que, de esta manera, no contribuir\'e1n a la evoluci\'f3n del proceso de ense\'f1anza-aprendizaje, permitiendo la oportunidad de adquirir habilidades para realizar esta tarea.\cf4 \cb1 \
\cf4 \cb3 En la realidad brasile\'f1a se percibe la presencia de elementos importantes para el desarrollo de la cultura informativa en las escuelas de educaci\'f3n b\'e1sica, pero que a\'fan necesitan una mayor sistematizaci\'f3n e integraci\'f3n. (
\f0\b\fs26 \cf5 FIALHO, 2009, 
\f1\b0\fs28 \cf4 p.168).\cf4 \cb1 \
\cf4 \cb3 El alumno debe reconocer la importancia de la biblioteca, para la realizaci\'f3n de sus investigaciones como fuente de informaci\'f3n para mejorar -se en el tema elegido, en este sentido la participaci\'f3n del bibliotecario escolar en el proceso de orientaci\'f3n y la disponibilidad del acceso a la informaci\'f3n es fundamental.\cf4 \cb1 \
\cf4 \cb3 La familiaridad con la biblioteca escolar aumenta la posibilidad del alumno de ejercer habilidades de investigaci\'f3n y la capacidad de utilizar los recursos informativos puestos a disposici\'f3n por la biblioteca para localizar, recuperar y organizar la informaci\'f3n, siendo capaz de interpretar qu\'e9 informaci\'f3n ser\'e1 \'fatil para su investigaci\'f3n, dominando t\'e9cnicas para resumir y parafrasear (
\f0\b\fs26 \cf5 CAMPELLO 
\f2\i \cf5 et al
\f0\i0 \cf5 ., 2008)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 Los mediadores asumen una importante participaci\'f3n en este proceso de investigaci\'f3n escolar, y el profesor y el bibliotecario deben instruir a los estudiantes c\'f3mo realizar su investigaci\'f3n indicando fuentes y gui\'e1ndolos sobre c\'f3mo proceder. Se da cuenta de que los profesores no aclaran c\'f3mo desean la investigaci\'f3n, causando confusi\'f3n y falta de est\'edmulo al alumno.\cf4 \cb1 \
\cf4 \cb3 La investigaci\'f3n escolar es un instrumento relevante para el proceso de ense\'f1anza-aprendizaje, sin embargo, para que contribuya de forma significativa al desarrollo intelectual del alumno, debe realizarse de manera correcta. El hecho de que solo el profesor utilice la investigaci\'f3n como recurso pedag\'f3gico sin orientaci\'f3n, no despierta en el alumno el sentido cr\'edtico y la curiosidad de buscar nuevas fuentes de informaci\'f3n para llevar a cabo su investigaci\'f3n. Los bibliotecarios y profesores deben ejercer sus funciones como educadores y mediadores para establecer el acercamiento del alumno en la biblioteca escolar y capacitarlos para el uso de los recursos informativos.\cf4 \cb1 \
\cf4 \cb3 La biblioteca es una agencia mediadora y el bibliotecario act\'faa como mediador de la lectura y esa tarea es tan importante como el acto de organizar la informaci\'f3n y ponerla a disposici\'f3n. Trabajar en la mediaci\'f3n de la lectura no es una tarea f\'e1cil, por lo que esta iniciativa debe comenzar en el entorno familiar, dando continuidad en escuelas, bibliotecas, empresas, iglesias y movimiento social. La sobrecarga del trabajo lleva al lector a hacer una lectura superficial del texto sin despertar su sentido cr\'edtico (
\f0\b\fs26 \cf5 BORTOLIN, 2010)
\f1\b0\fs28 \cf4 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf2 3 Metodolog\'eda\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 La metodolog\'eda utilizada para la realizaci\'f3n del trabajo se basa en la noci\'f3n de que la mediaci\'f3n de la lectura es una acci\'f3n que contribuye a la apropiaci\'f3n y el uso de la informaci\'f3n, pudiendo llevar al individuo a modificar su condici\'f3n social. Parte, entonces, del paradigma social de la Ciencia de la Informaci\'f3n, seg\'fan el cual la informaci\'f3n se inserta en un proceso que implica producci\'f3n, recopilaci\'f3n, organizaci\'f3n,\cf4 \cb1 \
\cf4 \cb3 Para alcanzar los objetivos, se desarroll\'f3 la investigaci\'f3n de nivel exploratorio y de enfoque cualitativo. La investigaci\'f3n exploratoria tiene como objetivo apropiarse una mirada generalizada y aproximada de un hecho determinado, ocurriendo principalmente cuando el tema se considera poco explorado y dif\'edcilmente es posible formular hip\'f3tesis (
\f0\b\fs26 \cf5 GIL, 2008)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 La propuesta metodol\'f3gica emp\'edrica se bas\'f3 en la observaci\'f3n participante y el an\'e1lisis del aprendizaje a partir de experiencias de lectura dentro del espacio de la biblioteca. Sobre la observaci\'f3n participante 
\f0\b\fs26 \cf5 Marconi y Lakatos (2003
\f1\b0\fs28 \cf4 , p.192) afirman:\cf4 \cb1 \
\cf4 \cb3 Consiste en la participaci\'f3n real del investigador con la comunidad o grupo. Se incorpora al grupo, se confunde con \'e9l. Est\'e1 tan cerca como un miembro del grupo que est\'e1 estudiando y participa en las actividades normales de este.\cf4 \cb1 \
\cf4 \cb3 Se eligi\'f3 la Biblioteca del SESC Siqueira Campos, en la ciudad de Aracaju, Sergipe por criterio de muestreo por accesibilidad, teniendo las siguientes caracter\'edsticas: tiene bibliotecario (s) en su plantilla que desarrolla acciones de lectura con clases de alumnos y estas acciones tienen integraci\'f3n con las disciplinas de la escuela.\cf4 \cb1 \
\cf4 \cb3 Seg\'fan 
\f0\b\fs26 \cf5 Gil (2008
\f1\b0\fs28 \cf4 , p. 94), el muestreo por accesibilidad o por conveniencia se puede definir de la siguiente manera:\cf4 \cb1 \
\cf4 \cb3 Constituye el menos riguroso de todos los tipos de muestreo. Por eso est\'e1 destituida de cualquier rigor estad\'edstico. El investigador selecciona los elementos a los que tiene acceso, admitiendo que pueden representar de alguna manera el universo. Se aplica este tipo de muestreo en estudios exploratorios o cualitativos, donde no se requiere un alto nivel de precisi\'f3n.\cf4 \cb1 \
\cf4 \cb3 Este dise\'f1o metodol\'f3gico parte de una adaptaci\'f3n del trabajo de 
\f0\b\fs26 \cf5 Gardi\'e8s (2014)
\f1\b0\fs28 \cf4 , donde se analizan los siguientes aspectos en el marco del proceso de mediaci\'f3n: el proceso documental, el proceso informativo y el proceso comunicacional.\cf4 \cb1 \
\cf4 \cb3 Definida la instituci\'f3n y la biblioteca, el siguiente paso se bas\'f3 en el seguimiento de una acci\'f3n de mediaci\'f3n de lectura. Se propuso una actividad de mediaci\'f3n que explorara el aprendizaje sobre la historia del Carnaval a trav\'e9s de los tres procesos de mediaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 De esta manera, la bibliotecaria seleccion\'f3 a la clase de 4o a\'f1o de la escuela primaria para participar en la actividad, con 36 alumnos, siendo ni\'f1os de entre 9 y 10 a\'f1os. Sin embargo, de los 36 participantes, uno ten\'eda necesidades especiales y se mantuvo agitado durante la actividad, siendo llevado al \'e1rea de recreaci\'f3n de la escuela, no participando en la actividad, lo que result\'f3 en 35 estudiantes participantes.\cf4 \cb1 \
\cf4 \cb3 Seg\'fan la bibliotecaria, la clase de 4o a\'f1o de la escuela primaria fue elegida para participar en la actividad de mediaci\'f3n de la lectura debido a su interacci\'f3n con la maestra, que desarrolla diversas actividades con estudiantes en el espacio de la biblioteca, participando tambi\'e9n en las acciones promovidas por la biblioteca.\cf4 \cb1 \
\cf4 \cb3 La acci\'f3n de mediaci\'f3n se llev\'f3 a cabo en el espacio de la Biblioteca del SESC Siqueira Campos con el tema \'93Historia del Carnaval\'94, con la asociaci\'f3n de la profesora y la bibliotecaria.\cf4 \cb1 \
\cf4 \cb3 A partir de esa acci\'f3n, se invit\'f3 a los participantes a escribir sobre lo que se dieron cuenta de la lectura y qu\'e9 aprendizaje se obtuvo. Los datos se presentaron a partir de la propia percepci\'f3n de los alumnos y se transpusieron a la discusi\'f3n de los resultados para llegar a las conclusiones del trabajo, basadas en los objetivos inicialmente trazados.\cf4 \cb1 \
\cf4 \cb3 Despu\'e9s de la aplicaci\'f3n de la actividad del proceso mediador con los estudiantes, se realiz\'f3 una entrevista con la bibliotecaria de la Biblioteca del SESC Siqueira Campos para evaluar su percepci\'f3n sobre los resultados de la actividad de mediaci\'f3n de la lectura en el espacio de la biblioteca. La entrevista se realiz\'f3 cara a cara, utilizando una grabadora de audio, con la autorizaci\'f3n de la entrevistada y transcrita para los resultados.\cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf2 \cb3 4 Resultados\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 El an\'e1lisis de los datos se presentar\'e1 sobre la base de los tres procesos de mediaci\'f3n propuestos por 
\f0\b\fs26 \cf5 Gardi\'e8s (2014)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 4.1 El proceso documental\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 En el primer momento tuvo lugar la acci\'f3n de mediaci\'f3n de la lectura con el cuarto a\'f1o de primaria, con el tema Historia del Carnaval. Cada a\'f1o los estudiantes de la Escuela SESC Siqueira Campos celebran el Carnaval, sin embargo no sab\'edan cu\'e1l era el origen de la fiesta y c\'f3mo surgi\'f3 en Brasil, y con la realizaci\'f3n de la actividad todos tuvieron la oportunidad de conocer la historia del Carnaval, la fiesta\cf4 \cb1 \
\cf4 \cb3 El texto se elabor\'f3 a trav\'e9s de investigaciones, su elaboraci\'f3n se desarroll\'f3 seg\'fan el grupo de edad de los alumnos, una clase de 4o de primaria, con ni\'f1os de 9 a 10 a\'f1os. Seg\'fan la bibliotecaria, el texto no podr\'eda ser muy largo y el vocabulario tendr\'eda que abarcar la comprensi\'f3n de los ni\'f1os.\cf4 \cb1 \
\cf4 \cb3 Despu\'e9s de que todos estuvieran acomodados y en silencio, se inici\'f3 la lectura del texto. Cada alumno recibi\'f3 una copia para el seguimiento de la lectura. Se observ\'f3 en ese momento que los estudiantes estaban muy atentos. Despu\'e9s de leer y explicar el texto, se mostr\'f3 un video con im\'e1genes que mostraron c\'f3mo se celebraba el Carnaval en el pasado y c\'f3mo se celebra en la actualidad, fue posible observar que las im\'e1genes llamaron la atenci\'f3n de los estudiantes.\cf4 \cb1 \
\cf4 \cb3 Bas\'e1ndose en la observaci\'f3n de la acci\'f3n y el an\'e1lisis de los datos, es posible decir que en el primer momento se desarroll\'f3 el proceso documental, donde hubo el tratamiento de la informaci\'f3n y la preocupaci\'f3n de c\'f3mo la informaci\'f3n llegar\'eda a los estudiantes con el fin de facilitar la comprensi\'f3n y el acceso a la informaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 El proceso documental se define por la forma en que el profesional trata y desarrolla la informaci\'f3n para llevarla a diferentes p\'fablicos en diferentes soportes, poni\'e9ndola a disposici\'f3n (
\f0\b\fs26 \cf5 GARDI\'c8S, 2014)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 Se encontr\'f3 que la mediaci\'f3n de la lectura llam\'f3 la atenci\'f3n de los estudiantes, ya que la forma en que se produjo la mediaci\'f3n ayud\'f3 mucho a comprender el tema abordado, lo que llev\'f3 a comprender que el aprendizaje a trav\'e9s de la mediaci\'f3n de la lectura est\'e1 relacionado con la forma en que el mediador interact\'faa y se expresa
\f0\b \cf4 .
\f1\b0 \cf4  Otro punto analizado fue la planificaci\'f3n para la realizaci\'f3n de la actividad, donde el texto fue elaborado y preparado pensando en el grupo de edad de los ni\'f1os, para que pudiera atraer la atenci\'f3n, la comprensi\'f3n y facilitar el aprendizaje.\cf4 \cb1 \
\cf4 \cb3 Se analiz\'f3, en este primer momento, que la acci\'f3n de mediaci\'f3n de la lectura realizada en el espacio de la biblioteca escolar despierta la atenci\'f3n de los alumnos, desarrolla el aprendizaje de forma placentera, saliendo de la rutina del aula y estimulando el uso de la biblioteca, reforzando la percepci\'f3n de 
\f0\b\fs26 \cf5 C\'f4rte y Bandeira (2011) 
\f1\b0\fs28 \cf4 en cuanto a la participaci\'f3n del profesor junto con la biblioteca escolar.\cf4 \cb1 \
\cf4 \cb3 La participaci\'f3n del profesor en este proceso se vuelve esencial, ya que es importante que anime a sus alumnos a asistir a la biblioteca como fuente de informaci\'f3n y complementaci\'f3n a los contenidos tratados en el aula. De esta forma, la biblioteca puede contribuir a que los estudiantes ampl\'eden sus conocimientos y desarrollen su formaci\'f3n intelectual (
\f0\b\fs26 \cf5 C\'d4RTE; BANDEIRA, 2011)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 4.2 El proceso informativo\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 En el segundo momento de la acci\'f3n, se invit\'f3 a los estudiantes a describir lo que hab\'edan entendido a trav\'e9s de la mediaci\'f3n de la lectura.\cf4 \cb1 \
\cf4 \cb3 Despu\'e9s de la lectura, la explicaci\'f3n del texto y la presentaci\'f3n del video, la bibliotecaria y la maestra distribuyeron hojas de papel A4 a cada alumno, gui\'e1ndoles a describir lo que hab\'edan entendido sobre la lectura. En ese momento, algunos estudiantes preguntaron si pod\'edan dibujar algo que representara el carnaval. La bibliotecaria respondi\'f3 que ten\'edan que describir lo que hab\'edan entendido y al final pod\'edan hacer un dibujo.\cf4 \cb1 \
\cf4 \cb3 Los estudiantes se dividieron en grupos de 4 a 5 alumnos en cada mesa de la sala de lectura, algunos se acomodaron en la gibiteca donde tambi\'e9n se encuentra la colecci\'f3n infantil, ya que en el espacio de la sala de lectura no fue posible acomodar a todos los alumnos.\cf4 \cb1 \
\cf4 \cb3 En este segundo momento de la actividad fue posible observar la dificultad que tuvieron los estudiantes para describir lo que hab\'edan entendido, ya que no ten\'edan experiencia en elaborar un texto con sus propias palabras.\cf4 \cb1 \
\cf4 \cb3 Para 
\f0\b\fs26 \cf5 Alliende y Condemar\'edn (2005) 
\f1\b0\fs28 \cf4 la familiarizaci\'f3n de los estudiantes con los textos impresos desarrolla habilidades de escritura y ampl\'eda el vocabulario. La lectura estimula y despierta el intelecto y la producci\'f3n de texto, quien lee est\'e1 dispuesto a nuevos desaf\'edos y cambios en su vida cultural y social.\cf4 \cb1 \
\cf4 \cb3 Tambi\'e9n se observ\'f3 que algunos estudiantes se preocuparon por preguntar a la bibliotecaria y a la auxiliar de la biblioteca si la actividad valdr\'eda un punto, sin mostrar inter\'e9s en la realizaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 Se analiz\'f3, en ese segundo momento, que a los estudiantes no les gust\'f3 la idea de hacer una redacci\'f3n, solo si hab\'eda \'93premiaci\'f3n\'94 a trav\'e9s de calificaciones. La maestra, la bibliotecaria y la asistente de la biblioteca ayudaron a los ni\'f1os durante este proceso, recorriendo todo el espacio de la sala de lectura y la gibiteca, gui\'e1ndolos de c\'f3mo deb\'edan proceder, informando que no se preocuparan por las letras torcidas o feas, lo importante era que escribieran lo que hab\'edan entendido.\cf4 \cb1 \
\cf4 \cb3 Despu\'e9s de finalizar la redacci\'f3n, se pidi\'f3 que todos los que estaban alojados en el espacio de la gibiteca regresaran a la sala de lectura y se unieran a los dem\'e1s colegas.\cf4 \cb1 \
\cf4 \cb3 Al final del segundo momento, se observ\'f3 que fueron pocos los estudiantes que lograron desarrollar la redacci\'f3n. Se dio cuenta, entonces, de que incluso entendiendo el texto le\'eddo, los estudiantes sintieron dificultades para describir lo que hab\'edan entendido, algunos por dificultad para describir con sus propias palabras, otros por falta de inter\'e9s o \'93pereza\'94.\cf4 \cb1 \
\cf4 \cb3 De los 35 participantes iniciales, 16 estudiantes no entregaron la redacci\'f3n porque no pudieron desarrollar, uno de los estudiantes simplemente dibuj\'f3, uno escribi\'f3 s\'f3lo una palabra, lo que result\'f3 en 17 redacciones para el an\'e1lisis de los datos en el segundo momento de la acci\'f3n. A continuaci\'f3n se presentan extractos de algunos ensayos desarrollados por los ni\'f1os a partir del aprendizaje obtenido a trav\'e9s de la mediaci\'f3n de la lectura:\cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f3\i \cf4 \cb3 \'93En el carnaval la gente se viste y tambi\'e9n se pinta y aprend\'ed que el carnaval comenz\'f3 en Europa\'94.
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93El carnaval es una fiesta celebrada en febrero. \'93El carnaval lleg\'f3 a Brasil a mediados del siglo XVII \'94\'93.\'94
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93La primera escuela de samba se cre\'f3 el 12 de agosto de 1928, en R\'edo de Janeiro\'94.
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93El carnaval es una animada fiesta popular m\'e1s celebrada y animada de Brasil que con el tiempo. El carnaval lleg\'f3 a Brasil a mediados de siglo. \'93Las fiestas de carnaval que tuvieron lugar en Europa \'94\'93.\'94
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Se puede decir que el proceso informativo tuvo lugar en este segundo momento, donde los estudiantes tuvieron la oportunidad de obtener el conocimiento a trav\'e9s de la mediaci\'f3n de la lectura y describir el aprendizaje obtenido.\cf4 \cb1 \
\cf4 \cb3 El proceso informativo se refiere a la obtenci\'f3n de la informaci\'f3n a trav\'e9s de diferentes soportes, cuando hay adquisici\'f3n de conocimientos (
\f0\b\fs26 \cf5 GARDI\'c8S, 2014)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 La dificultad que encontraron los estudiantes para desarrollar el texto puede estar relacionada con el hecho de que es una clase de 4o a\'f1o de la escuela primaria, ni\'f1os de entre 9 y 10 a\'f1os, no tener suficiente ingenio para elaborar un texto con sus propias palabras. As\'ed, se puede considerar que esta fase fue fruct\'edfera y gratificante, ya que si este tipo de acci\'f3n se realiza con mayor frecuencia ya sea en la biblioteca o en el aula, los estudiantes obtendr\'e1n m\'e1s ingenio e inter\'e9s para realizar las tareas diarias, independientemente de la disciplina y los contenidos abordados.\cf4 \cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 4.3 El proceso de comunicaci\'f3n\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 En el tercer momento se inici\'f3 un debate, en el que se invit\'f3 a los alumnos a expresar oralmente lo que hab\'edan entendido sobre el texto. En este momento, todos los estudiantes comenzaron a responder al mismo tiempo, lo que dificult\'f3 la comprensi\'f3n de las respuestas. Se les pidi\'f3 que hablaran uno a la vez.\cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f3\i \cf4 \cb3 \'93Entend\'ed que el carnaval comenz\'f3 en Europa\'94.
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93Entend\'ed que la gente tiraba agua, huevos y harina a los dem\'e1s\'94.
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93Entend\'ed que el carnaval es una fiesta muy celebrada en Brasil\'94.
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93Entend\'ed que el carnaval comenz\'f3 en Francia\'94.
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93Entend\'ed que la gente adornaba los coches\'94.
\f1\i0 \cf4 \cb1 \

\f3\i \cf4 \cb3 \'93Entend\'ed que el carnaval es la fiesta m\'e1s celebrada en Brasil\'94.
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Como la actividad solo dur\'f3 30 minutos, no fue posible que todos hablaran. En ese tercer momento, fue posible observar que a los ni\'f1os les resulta m\'e1s f\'e1cil expresar lo que hab\'edan aprendido a trav\'e9s de la mediaci\'f3n de la lectura. Algunos se volvieron t\'edmidos y hablaron en voz baja, otros, pero se sintieron muy c\'f3modos para exponer sus ideas.\cf4 \cb1 \
\cf4 \cb3 Se puede afirmar que la acci\'f3n de mediaci\'f3n de la lectura emprendida se produjo de forma satisfactoria, ya que los alumnos se mostraron satisfechos con la realizaci\'f3n de la actividad y obtuvieron aprendizaje a trav\'e9s de la mediaci\'f3n.\cf4 \cb1 \
\cf4 \cb3 Es posible identificar el tercer momento como proceso comunicacional, donde el receptor atribuy\'f3 sentido a la informaci\'f3n obtenida utilizando preguntas orales para exponer sus ideas obtenidas a trav\'e9s de la mediaci\'f3n de la lectura, aprendiendo a transformarla en conocimiento (
\f0\b\fs26 \cf5 GARDI\'c8S, 2014)
\f1\b0\fs28 \cf4 .\cf4 \cb1 \
\cf4 \cb3 Despu\'e9s de la aplicaci\'f3n de las tres etapas del proceso mediador, se realiz\'f3 una entrevista con la bibliotecaria de la Biblioteca del SESC Siqueira Campos para evaluar su percepci\'f3n sobre los resultados de la actividad de mediaci\'f3n de la lectura en el espacio de la biblioteca. Se han hecho las siguientes preguntas:\cf4 \cb1 \
\cf4 \cb3 \'bfC\'f3mo se da cuenta de la importancia de la biblioteca en la contribuci\'f3n del proceso de ense\'f1anza-aprendizaje?\cf4 \cb1 \
\cf4 \cb3 \'93
\f3\i \cf4 La biblioteca es un socio de la escuela, esto ya est\'e1 comprobado. Todos los servicios que realizamos aqu\'ed son a favor del alumno, existe la contribuci\'f3n de la Biblioteca SESC para ayudar al alumno en el proceso de ense\'f1anza-aprendizamiento junto con la escuela \'94.
\f1\i0 \cf4 \cb1 \
\cf4 \cb3 \'bfCu\'e1l es su interacci\'f3n con los profesores para realizar las actividades desarrolladas en el espacio de la biblioteca?\cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f3\i \cf4 \cb3 \'93Los profesores buscan la biblioteca para desarrollar actividades, ya que tambi\'e9n les gusta participar. Todos los proyectos que ejecuto tienen la asociaci\'f3n de la escuela con los profesores, que tambi\'e9n participan. Incluso porque, al comienzo del a\'f1o escolar hay una reuni\'f3n pedag\'f3gica y todos los a\'f1os hablo con la direcci\'f3n de la escuela para participar, la mayor\'eda de las veces hay un nuevo profesor (en la plantilla de la escuela) que a\'fan no conoce la biblioteca. As\'ed que preparo algunas diapositivas para hacer la divulgaci\'f3n y el d\'eda de la reuni\'f3n pedag\'f3gica pido unos 10 minutos y hago la divulgaci\'f3n de la biblioteca mostrando los servicios y c\'f3mo se compone la colecci\'f3n. Es una forma de difundir y tambi\'e9n de atraer al profesor a la biblioteca \'94.
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 \'bfC\'f3mo se dio cuenta de los resultados de la actividad y la participaci\'f3n de los estudiantes?\cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f3\i \cf4 \cb3 \'93Los resultados fueron positivos, la mayor dificultad que not\'e9 fue en la escritura, cuando pasaba por la sala de lectura me preguntaban: t\'eda c\'f3mo se escribe esto... Hay una dificultad en la escritura, los m\'e1s t\'edmidos no pidieron ayuda, se callaron y s\'f3lo escribieron una o dos palabras. Los m\'e1s inteligentes preguntaron c\'f3mo escribir y lograron hacer dos o tres frases que marcaron la diferencia. A la hora de escribir me di cuenta de cierta limitaci\'f3n. En el momento del debate se sintieron m\'e1s c\'f3modos, porque se dan cuenta de que la biblioteca es un espacio acogedor, que ya est\'e1n acostumbrados a asistir no es un ambiente nuevo para ellos, por lo que les resulta m\'e1s f\'e1cil hablar. Pero fue muy gratificante porque, incluso notando las dificultades, que es natural porque es una clase de 4o grado, se dio cuenta de que lo hicieron con placer \'94.
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Los resultados revelan que la mediaci\'f3n de la lectura puede contribuir al proceso de ense\'f1anza-aprendizaje. La pr\'e1ctica de esta acci\'f3n en el espacio de la biblioteca de la escuela permite el acercamiento entre escuela, alumnos, profesores y bibliotecario.\cf4 \cb1 \
\cf4 \cb3 Los resultados se\'f1alan que la biblioteca escolar puede utilizarse como recurso pedag\'f3gico y que la interacci\'f3n entre la escuela y la biblioteca, el profesor y el bibliotecario se vuelve fundamental para este proceso.\cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf2 \cb3 5 Consideraciones finales\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Se considera que la mediaci\'f3n es un factor primordial para el fomento y el desarrollo del h\'e1bito de la lectura. Para la formaci\'f3n de buenos lectores, las acciones y actividades de incentivo a la lectura deben comenzar en la educaci\'f3n infantil, pero la responsabilidad no debe ser solo de la escuela, sino tambi\'e9n de la familia.\cf4 \cb1 \
\cf4 \cb3 Seg\'fan los resultados y el an\'e1lisis realizado, se puede decir que la investigaci\'f3n alcanz\'f3 sus objetivos, ya que la mediaci\'f3n de la lectura desarrollada en el espacio de la Biblioteca del SESC Siqueira Campos tuvo lugar de manera satisfactoria, ya que hubo aprendizaje a trav\'e9s de la acci\'f3n desarrollada a trav\'e9s de las tres fases del proceso mediador, adem\'e1s de haber sido observada la interacci\'f3n entre bibliotecaria y profesora, punto fundamental para la\cf4 \cb1 \
\cf4 \cb3 La mediaci\'f3n de la lectura permite al mediador interactuar con el p\'fablico, conocer su percepci\'f3n de comprensi\'f3n y el aprendizaje a partir de la acci\'f3n realizada. La planificaci\'f3n, la preparaci\'f3n, la habilidad y la experiencia del mediador son puntos fundamentales para alcanzar el objetivo deseado.\cf4 \cb1 \
\cf4 \cb3 Se considera que el profesional de la informaci\'f3n que trabaja en la biblioteca escolar incrementa un papel educativo, contribuyendo al proceso de ense\'f1anza-aprendizaje. Este profesional debe estar dispuesto a aceptar nuevos retos, prepararse para desarrollar actividades y proyectos de incentivo a la lectura que proporcionen a sus usuarios el deseo de asistir a la biblioteca y hacer uso de los recursos ofrecidos para complementar las actividades y temas tratados en el aula.\cf4 \cb1 \
\cf4 \cb3 Es en la biblioteca escolar donde se forman los futuros lectores, el ni\'f1o que aprende desde la educaci\'f3n infantil la importancia de la biblioteca escolar para su vida cultural y social, tendr\'e1 suficiente competencia para utilizar los servicios, productos y recursos ofrecidos, subsidios fundamentales para una futura vida acad\'e9mica.\cf4 \cb1 \
\cf4 \cb3 Se espera que los profesionales de la informaci\'f3n eval\'faen la importancia de la biblioteca escolar, tanto como la universitaria, ya que es en la escuela donde se inician las acciones y los proyectos para el incentivo y h\'e1bito de la lectura, que formar\'e1 lectores cr\'edticos y reflexivos que han llegado a la vida acad\'e9mica sin dificultades para utilizar los recursos informativos y localizar la informaci\'f3n en cualquier medio o soporte.\cf4 \cb1 \
\cf4 \cb3 La metodolog\'eda del presente trabajo, que involucra los tres procesos de mediaci\'f3n propuestos por 
\f0\b\fs26 \cf5 Gardi\'e8s (2014), 
\f1\b0\fs28 \cf4 tambi\'e9n puede aplicarse en otras actividades de investigaci\'f3n, ya sea en el \'e1mbito de otros tipos de biblioteca, como tambi\'e9n involucrando procesos de aprendizaje fuera del espacio de la biblioteca, como en el aula, por ejemplo.
\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
}