{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red8\green40\blue59;\red255\green255\blue255;\red49\green47\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c1768\c21007\c29696;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c23922\c22353;
}
\margl1440\margr1440\vieww18420\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Leer la mediaci\'f3n como recurso de comunicaci\'f3n para ni\'f1os hospitalizados: apoyo a la humanizaci\'f3n de la atenci\'f3n de enfermer\'eda\
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf4 El Proyecto Live Library in Hospitals es una estrategia adoptada por varias instituciones de salud con el prop\'f3sito de proporcionar a los ni\'f1os y adolescentes hospitalizados la mediaci\'f3n de lectura de historias infantiles y juveniles a trav\'e9s de profesionales y voluntarios capaces de esta funci\'f3n. Este estudio ten\'eda como objetivo averiguar en qu\'e9 medida la estrategia de lectura de historias propuesta por este proyecto en los hospitales puede ser un recurso de comunicaci\'f3n para usar con ni\'f1os hospitalizados. Para ello, la recopilaci\'f3n de datos emp\'edricos se llev\'f3 a cabo mediante el uso de entrevistas semiestructuradas con el lector y los ni\'f1os mayores de siete a\'f1os y la observaci\'f3n de secciones de lectura. El an\'e1lisis cualitativo de los datos lo estaba haciendo y se verific\'f3 que la mediaci\'f3n de lectura favorece los di\'e1logos y las relaciones; contribuye a la expansi\'f3n de los procesos de diagn\'f3stico, terap\'e9utico y de desarrollo de los ni\'f1os, familiares y profesionales de la salud.\cb1 \
\cb3 ni\'f1o, hospitalizado; biblioterapia; enfermer\'eda pedi\'e1trica; humanizaci\'f3n de la asistencia\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f0\b \cf4 Introducci\'f3n
\f1\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 En Brasil, cada a\'f1o, m\'e1s de un mill\'f3n de ni\'f1os son hospitalizados por diferentes razones
\fs21 \cf4 (1)
\fs28 \cf4 . Varios autores 
\fs21 \cf4 (2-3), 
\fs28 \cf4 de diferentes \'e1reas de especializaci\'f3n, han discutido los efectos que el proceso de hospitalizaci\'f3n tiene en el desarrollo infantil, ya que esta experiencia es potencialmente traum\'e1tica. Adem\'e1s de los cambios en sus rutinas y h\'e1bitos de sue\'f1o, higiene y alimentaci\'f3n, los ni\'f1os est\'e1n sujetos a situaciones en las que tienen poco o ning\'fan control. La hospitalizaci\'f3n tambi\'e9n puede desencadenar el inicio de sentimientos negativos como angustia, ansiedad y miedo en vista de esta situaci\'f3n desconocida y amenazante
\fs21 \cf4 (4)
\fs28 \cf4 . En los ni\'f1os peque\'f1os, el peor sufrimiento es causado por la separaci\'f3n de su madre. La hospitalizaci\'f3n tambi\'e9n puede causar trastornos relacionados con la afectividad, el pensamiento abstracto limitado y las dificultades cognitivas
\fs21 \cf4 (2)
\fs28 \cf4 .\cb1 \
\
\cb3 Hacer del hospital un lugar agradable es un recurso para minimizar los efectos adversos de la hospitalizaci\'f3n, y este objetivo se puede lograr a trav\'e9s de la humanizaci\'f3n de la atenci\'f3n pedi\'e1trica. Si el objetivo de la atenci\'f3n prestada a los ni\'f1os hospitalizados es la atenci\'f3n integral
\fs21 \cf4 (3)
\fs28 \cf4 , no debe limitarse a las intervenciones con medicamentos o a las t\'e9cnicas de rehabilitaci\'f3n.\cb1 \
\
\cb3 Con el fin de aumentar y mejorar el proceso diagn\'f3stico y terap\'e9utico, algunas estrategias utilizadas por los institutos de salud, los llamados proyectos de humanizaci\'f3n, se han sometido a evaluaciones que evidencian la mejora en la calidad de la atenci\'f3n m\'e9dica. Los proyectos m\'e1s referidos incluyen 
\f2\i \cf4 Live and Let Live Project, Safe Motherhood, Children's Friend Hospital, Humanized Delivery, Kangaroo Mother, Hospital Class, Happiness Doctors 
\f1\i0 \cf4 y 
\f2\i \cf4 Live Library in Hospitals Project
\f1\i0 \cf4 , tambi\'e9n conocido como PBVH
\fs21 \cf4 (5)
\fs28 \cf4 .\cb1 \
\
\cb3 El 
\f2\i \cf4 Proyecto Live Library in Hospitals 
\f1\i0 \cf4 fue creado en 1994 por una instituci\'f3n llamada 
\f2\i \cf4 Color of the Letter
\f1\i0 \cf4 . Esta instituci\'f3n se une a escritores, ilustradores y profesionales de la literatura que buscan voluntariamente difundir el valor de la lectura. En 1995, el programa se incorpor\'f3 a las acciones desarrolladas por la Fundaci\'f3n Abrinq para los Derechos de los Ni\'f1os y Adolescentes y, para 2002, ya se hab\'eda implementado en 293 lugares, incluyendo escuelas, instituciones sociales, guarder\'edas y programas socioeducativos, con 78000 ni\'f1os y adolescentes en sus comunidades
\fs21 \cf4 (6)
\fs28 \cf4 .\cb1 \
\
\cb3 En 2000, el Ministerio de Salud de Brasil estableci\'f3 una asociaci\'f3n con la Fundaci\'f3n Abrinq para crear una versi\'f3n espec\'edfica del programa que se implementar\'e1 en los hospitales p\'fablicos de Brasil, el 
\f2\i \cf4 Live Library in Hospitals Project
\f1\i0\fs21 (5-6).
\fs28 \cf4  En mayo de 2001, el Hospital das Cl\'ednicas de la Faculdade de Medicina de Ribeir\'e3o Preto de la Universidad de S\'e3o Paulo implement\'f3 el PBVH con el apoyo del Ministerio de Salud, la Fundaci\'f3n Abrinq y Citibank, recibiendo 300 libros, incluyendo cl\'e1sicos de la literatura, libros emergentes, libros de juguetes y libros educativos, que eran apropiados para ni\'f1os de todas las edades. Tambi\'e9n recibi\'f3 material de apoyo, como cojines, alfombras, carros para mover libros y camisas para los mediadores (voluntarios). El prop\'f3sito general del PVH es proporcionar a los ni\'f1os hospitalizados de todas las edades una experiencia de lectura de libros apropiados para su edad, a trav\'e9s de empleados y voluntarios reclutados para esta funci\'f3n. El proyecto establece prioridad en centrar el cuidado en el ni\'f1o o adolescente, permiti\'e9ndoles elegir y participar activamente en el momento propuesto, pero tambi\'e9n involucra a padres y empleados, proporcionando experiencias e intercambios importantes a partir de las narrativas y los libros de literatura infantil y juvenil
\fs21 \cf4 (5)
\fs28 \cf4 .\cb1 \
\
\cb3 Al principio, se form\'f3 a una enfermera, un trabajador social y un bibliotecario de la instituci\'f3n, formando as\'ed el grupo multidisciplinario del proyecto, que, desde entonces, ha entrenado equipos formados por empleados, pasantes y voluntarios que cuentan historias a los ni\'f1os y adolescentes hospitalizados.\cb1 \
\
\cb3 El PBVH tiene puntos de intersecci\'f3n con la Biblioterapia
\fs21 \cf4 (8), 
\fs28 \cf4 que es terapia a trav\'e9s de libros, incluso si los mediadores realizan la simple tarea de leer historias, respetando la elecci\'f3n de los ni\'f1os y adolescentes de escucharlos. Las reacciones de los ni\'f1os y adolescentes muestran evidencia de su experiencia en relaci\'f3n con su enfermedad y atenci\'f3n, su aceptaci\'f3n y comprensi\'f3n. Esta informaci\'f3n es relevante para planificar una atenci\'f3n integral y humanizada.\cb1 \
\
\cb3 Por lo tanto, el prop\'f3sito de este estudio es aprender hasta qu\'e9 punto la estrategia de mediar historias infantiles y juveniles, propuesta por el 
\f2\i \cf4 Proyecto Live Library in Hospitals
\f1\i0 \cf4 , puede ser un recurso de comunicaci\'f3n para ni\'f1os hospitalizados.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f0\b \cf4 \cb3 ENFOQUE METODOL\'d3GICO
\f1\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Este es un estudio descriptivo y exploratorio,
\fs21 \cf4 (9) 
\fs28 \cf4 y las respuestas a sus consultas se buscaron utilizando el enfoque cualitativo, debido a las caracter\'edsticas del objeto de estudio y el objetivo propuesto.\cb1 \
\
\cb3 De acuerdo con la resoluci\'f3n 196/96 del Consejo Nacional de Salud, la propuesta de investigaci\'f3n se present\'f3 al Comit\'e9 de \'c9tica de Investigaci\'f3n del Hospital das Cl\'ednicas de la Faculdade de Medicina de Ribeir\'e3o Preto de la Universidad de S\'e3o Paulo y posteriormente fue aprobada.\cb1 \
\
\cb3 El campo de estudio elegido fue la unidad 
\f2\i \cf4 del campus 
\f1\i0 \cf4 del Hospital das Cl\'ednicas de la Faculdade de Medicina de Ribeir\'e3o Preto de la Universidad de S\'e3o Paulo (HCFMRP-USP). La Cl\'ednica Pedi\'e1trica, ubicada en el 
\fs21 \cf4 s\'e9ptimo 
\fs28 \cf4 piso, tiene 40 camas y fue el lugar donde se recopilaron datos emp\'edricos. Los participantes del estudio fueron 14 ni\'f1os, ni\'f1os y ni\'f1as, de entre tres y 12 a\'f1os, hospitalizados en este sector durante el primer semestre de 2006. En cuanto a los mediadores, se seleccionaron nueve de los que trabajaban en el proyecto en el momento de la recopilaci\'f3n de datos.\cb1 \
\
\cb3 Los datos emp\'edricos se recopilaron utilizando dos m\'e9todos, observaci\'f3n y entrevista. La observaci\'f3n se utiliz\'f3 para identificar el grado de participaci\'f3n del ni\'f1o y el adolescente, c\'f3mo progres\'f3 la hospitalizaci\'f3n, los cambios en la expresi\'f3n del ni\'f1o mientras escuchaba la historia, su aceptaci\'f3n de someterse a procedimientos durante la mediaci\'f3n y la reacci\'f3n del ni\'f1o cuando termin\'f3 la lectura y el mediador se despidi\'f3. Tambi\'e9n se utilizaron entrevistas semiestructuradas y se realizaron con los mediadores y con ni\'f1os mayores de 7 a\'f1os. La elecci\'f3n de celebrar la entrevista solo con ni\'f1os en este rango de edad, es decir, mayores de siete a\'f1os, se debe al hecho de que est\'e1n en la fase de pensamiento l\'f3gico del desarrollo y son capaces de comunicar verbalmente sus ideas, a\'f1adiendo valor a sus experiencias
\fs21 \cf4 (10)
\fs28 \cf4 .\cb1 \
\
\cb3 En las entrevistas con los mediadores, la informaci\'f3n buscada fue c\'f3mo llegaron a conocer y se interesaron en el PBVH, cu\'e1les son los beneficios de mediar en la lectura, qu\'e9 sentimientos experimentaron al contar historias y por qu\'e9 sent\'edan que el PBVH era una herramienta para comunicarse con el ni\'f1o hospitalizado. Con los ni\'f1os, el esfuerzo fue averiguar qu\'e9 tipo de historia prefieren, por qu\'e9 disfrutan escuchando historias, c\'f3mo se sienten mientras las escuchan y qu\'e9 relaciones establecen entre la historia (mundo imaginario) y su vida.\cb1 \
\
\cb3 Se obtuvo el permiso de los tutores legales de los ni\'f1os, generalmente los padres, con respecto a su participaci\'f3n en el estudio despu\'e9s de explicar el objetivo del estudio y la t\'e9cnica utilizada para la recopilaci\'f3n de datos y, seg\'fan su acuerdo, se les pidi\'f3 que firmaran el formulario de consentimiento libre e informado. El mismo procedimiento se llev\'f3 a cabo con los mediadores de lectura.\cb1 \
\
\cb3 Para garantizar el anonimato de los ni\'f1os que participan en el estudio, sus nombres fueron reemplazados por las letras A a N, seguidas de su edad, y por las letras I (cuando se refer\'eda a la entrevista) u O (refiri\'e9ndose a la observaci\'f3n). Los mediadores se identificaron por n\'fameros de I a IX, seguidos tambi\'e9n por I (para entrevista) o O (para observaci\'f3n).\cb1 \
\
\cb3 El material emp\'edrico producido a partir de las entrevistas y las sesiones de observaci\'f3n se escribi\'f3 y organiz\'f3 en archivos separados, y se realiz\'f3 un an\'e1lisis de las etapas determinadas por la t\'e9cnica de an\'e1lisis de contenido tem\'e1tico, es decir, prean\'e1lisis, an\'e1lisis de los sentimientos expresados y latentes, elaboraci\'f3n de los temas y an\'e1lisis final
\fs21 \cf4 (11)
\fs28 \cf4 . Los datos se agruparon de acuerdo con dos temas: historias y las posibilidades terap\'e9uticas y educativas, y comunicaci\'f3n y narraci\'f3n de historias.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f0\b \cf4 \cb3 RESULTADOS Y DISCUSI\'d3N
\f1\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Al caracterizar a los participantes, se descubri\'f3 que los mediadores aprendieron sobre el 
\f2\i \cf4 Proyecto Live Library in Hospitals 
\f1\i0 \cf4 a trav\'e9s de carteles, a trav\'e9s de las personas que remitieron el programa y tambi\'e9n a trav\'e9s de los medios de comunicaci\'f3n locales. Asistieron a la instituci\'f3n dos veces a la semana como m\'e1ximo, durante dos horas consecutivas. Los mediadores ten\'edan entre 30 y 60 a\'f1os, hab\'edan completado estudios postsecundarios, estaban casados y ten\'edan hijos. Todos los mediadores informaron obtener beneficios personales de la lectura mediada para los ni\'f1os hospitalizados, y tambi\'e9n declararon estar interesados en el proyecto debido a 
\f2\i \cf4 la necesidad de hacer algo por los dem\'e1s
\f1\i0 \cf4 . Algunos de ellos tambi\'e9n ten\'edan la costumbre de contar historias a sus propios hijos. Las fechas en las que estos mediadores de lectura fueron capacitados para trabajar en el proyecto oscilaron entre 2002, cuando el proyecto comenz\'f3 en este hospital, hasta marzo de 2006, cuando se realiz\'f3 la \'faltima sesi\'f3n de capacitaci\'f3n.\cb1 \
\
\cb3 Los ni\'f1os ten\'edan entre tres y 12 a\'f1os; 40 % ni\'f1os y 60 % ni\'f1as. La mayor\'eda fueron hospitalizados para tratar enfermedades cr\'f3nicas, como enfermedades oncohematol\'f3gicas, gastrointestinales, neumop\'e1ticas y renales cr\'f3nicas. El tiempo m\'ednimo de hospitalizaci\'f3n fue de tres semanas, pero un ni\'f1o hab\'eda estado viviendo en la instituci\'f3n durante cinco a\'f1os. Todos declararon que les gustaba escuchar m\'fasica durante la hospitalizaci\'f3n por varias razones, pero algunos afirmaron que la raz\'f3n principal era el aprendizaje.\cb1 \
\
\cb3 Las historias y las posibilidades terap\'e9uticas y educativas\cb1 \
\
\cb3 Se notaron las posibilidades terap\'e9uticas de contar historias, aunque los narradores de PBVH no son expertos en esa funci\'f3n, y es una lectura gratuita y no dirigida. Aqu\'ed, se apoya que la lectura proporciona a los lectores o oyentes m\'e1s que el placer del texto; les da la posibilidad de descubrir la seguridad emocional, la catarsis de los conflictos internos y el sentimiento de pertenencia, de amor, compromiso en acci\'f3n y superaci\'f3n de las dificultades 
\fs21 \cf4 (12)
\fs28 \cf4 .\cb1 \
\
\cb3 En este sentido, el informe de un mediador ejemplifica esa posibilidad a continuaci\'f3n.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Incluso ayuda en los procedimientos. Tuve una experiencia en la que la enfermera vino a hacer un procedimiento y el ni\'f1o era muy t\'edmido y no cooperaba en absoluto. Yo, sin saberlo, entr\'e9 en la habitaci\'f3n, me present\'e9 como mediador, le cont\'e9 algunas historias al ni\'f1o, hablamos un poco y, cuando sal\'ed de la habitaci\'f3n, la enfermera entr\'f3 para intentarlo de nuevo. M\'e1s tarde, me dijo lo importante que era la mediaci\'f3n de lectura para ese ni\'f1o; fue tan bueno para ella que acept\'f3 el procedimiento 
\f1\i0 \cf4 (I, IX).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Los ni\'f1os que participaron en el estudio mencionaron que la lectura en el hospital era una oportunidad para aprender y tambi\'e9n un pasatiempo gratificante, como se informa a continuaci\'f3n.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Las historias te ense\'f1an. Aquellos que explican las cosas, como esa sobre la semilla 
\f1\i0 \cf4 [una historia b\'edblica "
\f2\i \cf4 La semilla de la verdad" 
\f1\i0 \cf4 [de Patricia Engel Secco], 
\f2\i \cf4 todos los chicos mintieron y solo uno dijo la verdad y t\'fa tienes que decir la verdad. As\'ed que creo que hay historias que ense\'f1an 
\f1\i0 \cf4 (yo, F-10 a\'f1os).\cb1 \
\

\f2\i \cf4 \cb3 Las historias son muy comunicativas, no pensamos en cosas malas, no solo vemos la televisi\'f3n 
\f1\i0 \cf4 (yo, J-11 a\'f1os).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Para los ni\'f1os, el hospital es un entorno diferente, desconocido y a menudo aterrador. Adem\'e1s, la separaci\'f3n de la familia, debido a la hospitalizaci\'f3n, puede causar varios traumas emocionales, lo que lleva a comportamientos agresivos como la rabia y la violencia, o un llanto constante seguido de angustia y depresi\'f3n, as\'ed como dificultades de aprendizaje y retrasos en su desarrollo
\fs21 \cf4 (13)
\fs28 \cf4 .\cb1 \
\
\cb3 Cuando se utiliza la lectura como recurso para minimizar el estr\'e9s de la hospitalizaci\'f3n, es necesario considerar aspectos del desarrollo infantil-juvenil. Por ejemplo, los ni\'f1os en edad preescolar (entre tres y seis a\'f1os) experimentan un r\'e1pido desarrollo de su vocabulario y habilidades ling\'fc\'edsticas, y entienden su experiencia utilizando s\'edmbolos, incluido el lenguaje. Los ni\'f1os en edad escolar (entre seis y ocho a\'f1os) est\'e1n mejorando su lectura y les gusta saber sobre conceptos y habilidades, los preadolescentes (entre ocho y 11 a\'f1os) como la ficci\'f3n realista y los libros que describen eventos de la vida real, ya que est\'e1n aprendiendo a tomar decisiones y desarrollando valores personales, y adolescentes (entre 12 y 18 a\'f1os) como novelas y ficci\'f3n, fantas\'eda, o\cb1 \
\
\cb3 Para los mediadores, las historias proporcionan una sensaci\'f3n de bienestar, pero tambi\'e9n son educativas, como se observa en los informes.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 El PBVH proporciona bienestar, felicidad, tal vez moment\'e1neamente porque me voy y no s\'e9 c\'f3mo se sienten despu\'e9s de eso, pero creo que aumenta. Porque dejo esa semilla en su mente; cuando me voy y digo: \'a1Piensa mucho en esta historia y mira lo que has aprendido! Como los educativos, de no tirar basura al suelo. As\'ed que creo que proporciona muchos beneficios para los ni\'f1os porque pueden tomar sustancia de all\'ed, cosas buenas para sus vidas 
\f1\i0 \cf4 (I, III).\cb1 \
\

\f2\i \cf4 \cb3 En el libro "Cotton Ball" 
\f1\i0 \cf4 [de Marly Mattos], 
\f2\i \cf4 la ni\'f1a se fascina con la bola de algod\'f3n, por lo que quiere ir al hospital para conseguir vendas nuevas y es soplada por el viento. El mediador sonr\'ede y dice: "\'a1como este algod\'f3n que usas aqu\'ed!" As\'ed que la bola de algod\'f3n se ensucia y no puede ayudar a una persona 
\f1\i0 \cf4 (O, K- 6 a\'f1os).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Teniendo en cuenta otros campos de aprendizaje (afectivo-emocional, espiritual, intelectual), es posible ver la producci\'f3n literaria infantil y juvenil cuestionar los valores y desmitificarlos. A trav\'e9s de diferentes libros y autores, los ni\'f1os y adolescentes pueden encontrar en ellos, y con ellos, los verdaderos valores humanos.\cb1 \
\
\cb3 A trav\'e9s del lenguaje utilizado en los cuentos de hadas, el ni\'f1o entiende algunas cosas que, si se les explicaran de manera demasiado realista, no podr\'eda internalizar. Los cuentos de hadas dan contribuciones psicol\'f3gicas positivas al desarrollo interno del ni\'f1o, ya que las "verdades" en los cuentos de hadas, si se internalizan, sirven como base para resolver problemas psicoemocionales en la infancia, la adolescencia y la vida adulta. La narraci\'f3n de cuentos de hadas desencadena e intensifica una serie de sentimientos y experiencias en el ni\'f1o, como la compasi\'f3n, la cr\'edtica, la tensi\'f3n, el alivio, la tristeza, la felicidad, el miedo y el coraje. Leer un cuento de hadas a un ni\'f1o es una forma de nutrir su alma y su fuerza creativa para lidiar con situaciones dif\'edciles, como la enfermedad 
\fs21 \cf4 (14)
\fs28 \cf4 .\cb1 \
\
\cb3 Los narradores informan que el acto de contar historias es un mecanismo de aprendizaje para los que escuchan, y tambi\'e9n para los que cuentan la historia. Informan de haberse beneficiado de la mediaci\'f3n de lectura, porque aprenden con ella y con las situaciones experimentadas en el hospital, como se informa a continuaci\'f3n.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 No he estado en este proyecto durante mucho tiempo, pero estoy aprendiendo mucho con ellos; y tambi\'e9n entienden que los adultos no siempre imponen cosas, sino que tambi\'e9n pueden ofrecer algunas cosas. No es algo fr\'edo, \'bfsabes? Es un momento humano, con gran empat\'eda 
\f1\i0 \cf4 (I, V).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Estos beneficios tambi\'e9n se observaron para los ni\'f1os.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 El ni\'f1o elige el libro "El m\'e1s grande, m\'e1s fuerte, m\'e1s r\'e1pido" 
\f1\i0 \cf4 [por Steve Jenkins].
\f2\i \cf4  Mostrando a los animales, la mediadora pregunta si conoce a cada uno de ellos y sus nombres; el ni\'f1o sonr\'ede y dice algunos nombres como le\'f3n y jirafa, haciendo las cosas bien. Sigue sonri\'e9ndome a m\'ed y a su madre, siempre prestando atenci\'f3n a la lectura y al mediador, que luego le muestra una medusa y una tar\'e1ntula. Para estas fotos, el ni\'f1o muestra una expresi\'f3n de sorpresa y curiosidad y no responde cuando se le pregunta por los nombres. As\'ed que la madre le dice el nombre de los animales y le explica d\'f3nde viven 
\f1\i0 \cf4 (O, M-3 a\'f1os).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Cuando se retrata este aspecto bilateral de los proyectos de humanizaci\'f3n, lo que implica que la estrategia de humanizaci\'f3n elegida deber\'eda beneficiar a aquellos que reciben y realizan la acci\'f3n
\fs21 \cf4 (15)
\fs28 \cf4 , se observa un reconocimiento de este hecho en el informe de los mediadores de PBVH de este estudio con respecto al beneficio para aquellos que trabajan con los narradores voluntarios. A continuaci\'f3n se muestra un ejemplo.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Creo que la familia, los padres y, creo, incluso las enfermeras se benefician de la lectura de la mediaci\'f3n. La persona all\'ed escucha la historia, y en ese momento es transportada, saliendo del hospital y entrando en una fantas\'eda. Me doy cuenta de que no es solo el ni\'f1o el que se siente as\'ed, y creo que es bueno para m\'ed 
\f1\i0 \cf4 (I, II).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Contar historias se considera un mensaje universal que todo el mundo es capaz de entender, una experiencia que ya se ha vivido en alg\'fan momento de la vida. Las historias act\'faan como alimento para el alma, despertando la curiosidad y fomentando la b\'fasqueda de explicaciones, y tienen la capacidad de valorar diferentes alternativas para ganar desaf\'edos 
\fs21 \cf4 (8,14)
\fs28 \cf4 .\cb1 \
\
\cb3 Es un hecho que la lectura de historias infantiles, ya sea por ni\'f1os o mediada por los narradores de historias, contribuye al proceso de alfabetizaci\'f3n y desarrollo de la lectura durante los per\'edodos preescolar y escolar 
\fs21 \cf4 (16)
\fs28 \cf4 . Es el primer beneficio que se considera el resultado de un proyecto como PBVH.\cb1 \
\
\cb3 Comunicaci\'f3n y narraci\'f3n de historias\cb1 \
\
\cb3 La mediaci\'f3n de lectura tambi\'e9n puede servir como una forma de comunicaci\'f3n con el ni\'f1o hospitalizado. Dado que facilita la comunicaci\'f3n no verbal, permite tener una relaci\'f3n m\'e1s intuitiva. A trav\'e9s de f\'e1bulas e historias fant\'e1sticas, accesibles a su nivel de comprensi\'f3n, alivian emociones fuertes como la rabia, el miedo, el dolor y el sufrimiento 
\fs21 \cf4 (14)
\fs28 \cf4 .\cb1 \
\
\cb3 Los mediadores de lectura reafirman este beneficio cuando revelan que contar historias hace posible o m\'e1s factible la comunicaci\'f3n con los ni\'f1os hospitalizados, y afirman cu\'e1nto favorece los di\'e1logos entre los ni\'f1os y el equipo de enfermer\'eda, as\'ed como con el equipo multiprofesional y entre otros ni\'f1os y sus familias. La siguiente declaraci\'f3n, dada por un mediador, es un ejemplo.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 El ni\'f1o es un poco t\'edmido con el adulto, pero con otro ni\'f1o comienzan a jugar a la vez, a veces hablando, pero con el adulto, se sienten t\'edmidos y 
\f1\i0 \cf4 [contar historias] 
\f2\i \cf4 es una forma de abrir una peque\'f1a puerta y obtener un acceso m\'e1s f\'e1cil a ellos; una charla tambi\'e9n puede hacer esta apertura, pero la charla es m\'e1s larga y lleva m\'e1s tiempo conquistar a un ni\'f1o. Cuando los conoces e inmediatamente comienzas una historia, entras en su mundo directamente, en el mundo de la imaginaci\'f3n. De esta manera empiezan a abrirse m\'e1s y a hablar un poco m\'e1s contigo 
\f1\i0 \cf4 (yo, yo).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 La salud y la enfermedad son partes del mismo 
\f2\i \cf4 continuo
\f1\i0 \cf4 , que pueden verse afectadas por factores culturales, biol\'f3gicos, individuales y colectivos, as\'ed como por el comportamiento, las creencias, las actitudes y los valores de uno. El apoyo educativo se describe como un elemento de la atenci\'f3n m\'e9dica, y la comunicaci\'f3n entre el equipo de enfermer\'eda y el cliente es necesaria para que tenga \'e9xito
\fs21 \cf4 (13)
\fs28 \cf4 . Sobre la base de esta perspectiva, la lectura de la mediaci\'f3n juega el papel de facilitar la comunicaci\'f3n entre el ni\'f1o y el equipo de enfermer\'eda, adem\'e1s de alentar a los pacientes a hablar sobre sus sentimientos, como se muestra en el siguiente ejemplo.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Me gust\'f3 la historia "La harina m\'e1s grande del mundo" 
\f1\i0 \cf4 [de Jos\'e9 Saramago].
\f2\i \cf4  Me gust\'f3, pero es muy dif\'edcil 
\f1\i0 \cf4 [el ni\'f1o habla del personaje que se lastim\'f3 el pie].
\f2\i \cf4  Porque su pie estaba sangrando y le dol\'eda. Luego se desmay\'f3 
\f1\i0 \cf4 (I, D - 8 a\'f1os).\cb1 \
\

\f2\i \cf4 \cb3 Su madre siempre dec\'eda que no hablaba mucho, que siempre hab\'eda estado muy callado, triste por el problema, y cuando llegu\'e9 habl\'e9 mucho con \'e9l, y me di cuenta de que le gustaba escuchar las historias, \'a1se sent\'eda m\'e1s feliz con los libros! As\'ed que fue muy memorable para m\'ed porque la madre dijo que casi no se abri\'f3 a ella y que se volvi\'f3 muy introvertido debido al tratamiento, pero se abri\'f3 a m\'ed. Me di cuenta de que las historias le hicieron bien 
\f1\i0 \cf4 (I, VI).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Los estudios 
\fs21 \cf4 (5,8,14) 
\fs28 \cf4 muestran la importancia y relevancia de los di\'e1logos generados por la lectura de la mediaci\'f3n, ya que, a trav\'e9s de ellos, es posible aprender c\'f3mo los ni\'f1os experimentan la hospitalizaci\'f3n, el tratamiento y el sufrimiento por el que pasan, adem\'e1s de comprender las relaciones entre el ni\'f1o, el equipo y sus familias.\cb1 \
\
\cb3 Incluso cuando no hablan, los ni\'f1os expresan sus sentimientos de ansiedad, angustia y miedo, incluido el miedo a la muerte, a trav\'e9s de juegos, dibujos y en las historias, y esa expresi\'f3n de sentimientos alivia el estr\'e9s causado por la hospitalizaci\'f3n 
\fs21 \cf4 (13,17)
\fs28 \cf4 . Por lo tanto, se aboga aqu\'ed que la lectura de la mediaci\'f3n es un foro para que los ni\'f1os se expresen, de colocar en un di\'e1logo todos los sentimientos expresados por los personajes, figuras y mensajes contenidos en los libros de literatura infantil. La siguiente declaraci\'f3n es un ejemplo de eso.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Me gust\'f3 el "agly duckling" 
\f1\i0 \cf4 [por Suely Mendes Braz\'e3o] ...
\f2\i \cf4  \'a1Porque a nadie le gustaba! Pero al final fue un cisne 
\f1\i0 \cf4 (yo, A - 10 a\'f1os).\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Analizando las declaraciones anteriores, es posible ver las contribuciones de la narraci\'f3n de historias a la atenci\'f3n de enfermer\'eda, ya que estos ni\'f1os hablan de la dificultad experimentada por los personajes que "sangran y sienten dolor", y el "malo agachamiento que a nadie le gustaba", pero que, despu\'e9s de todo, se convirti\'f3 en un cisne. En estas palabras, es posible identificar las complicaciones de las enfermedades oncohematol\'f3gicas y las nefropat\'edas, que causan cambios f\'edsicos, como la p\'e9rdida de cabello. Para las enfermeras, entender lo que sienten estos pacientes y atender sus necesidades, adem\'e1s de su bienestar f\'edsico, significa obtener elementos y la informaci\'f3n subyacente para mejorar la calidad de la atenci\'f3n prestada por todo el equipo de salud.\cb1 \
\
\cb3 Esto es cierto porque el hospital no es exclusivamente un lugar de dolor y sufrimiento. Siempre hay algo de espacio adicional que se debe utilizar para desarrollar actividades pedag\'f3gicas y recreativas, ya que la hospitalizaci\'f3n no debe interrumpir el desarrollo del ni\'f1o.\cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f0\b \cf4 \cb3 CONSIDERACIONES FINALES
\f1\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Las enfermeras pedi\'e1tricas se han preguntado si los aspectos cl\'ednicos por s\'ed solos son suficientes para analizar su rendimiento, teniendo en cuenta que los elementos humanistas y art\'edsticos tambi\'e9n podr\'edan ser parte de la ense\'f1anza y, por lo tanto, ser parte de la enfermer\'eda. Desde esta perspectiva, la atenci\'f3n de enfermer\'eda no se puede desarrollar \'fanicamente sobre la base del conocimiento de las ciencias biol\'f3gicas y sociales, haciendo caso omiso de las artes y la humanidad
\fs21 \cf4 (7)
\fs28 \cf4 . En este sentido, las artes y la filosof\'eda son esenciales para el desarrollo de una atenci\'f3n integral a medida, ya que permite alcanzar un conocimiento m\'e1s amplio y preciso sobre la naturaleza humana, el individuo y el mundo colectivo.\cb1 \
\
\cb3 A partir de este presuposici\'f3n, la atenci\'f3n a los ni\'f1os hospitalizados debe proporcionar no solo los aspectos f\'edsicos de la atenci\'f3n, sino que tambi\'e9n debe tener en cuenta los aspectos emocionales y sociales, como la inclusi\'f3n de t\'e9cnicas adecuadas de comunicaci\'f3n y relaci\'f3n, que pueden basarse en la literatura, por ejemplo. La mediaci\'f3n de lectura permite al equipo de salud acceder, identificar, reconocer y comprender cu\'e1les son las verdaderas necesidades del ni\'f1o hospitalizado.\cb1 \
\
\cb3 Sin duda, despu\'e9s de leer la mediaci\'f3n, hay m\'e1s conversaci\'f3n entre los pacientes y los profesionales de enfermer\'eda y, de hecho, toda la familia. En la pr\'e1ctica cl\'ednica, las enfermeras saben lo relevante que es la comunicaci\'f3n efectiva con los pacientes y entre los miembros del equipo de enfermer\'eda, lo que dificulta la continuidad de la atenci\'f3n y su eficacia en la atenci\'f3n, as\'ed como las relaciones, cuando la informaci\'f3n no se transmite debido a fallas en la comunicaci\'f3n. Las enfermeras y los miembros del equipo de enfermer\'eda pueden usar objetos de transici\'f3n como juguetes y libros para acercarse a sus pacientes pedi\'e1tricos, y esa posibilidad se observa en los resultados del presente estudio.\cb1 \
\
\cb3 La humanizaci\'f3n de la atenci\'f3n m\'e9dica es necesaria para satisfacer las necesidades de los pacientes hospitalizados, especialmente aquellos con enfermedades cr\'f3nicas, tratamiento prolongado y numerosas rehospitalizaciones que no siempre incluyen tener a su familia cerca. La mediaci\'f3n de lectura es un recurso para aliviar la ansiedad, la desolaci\'f3n, la apat\'eda y el sufrimiento en ni\'f1os y adolescentes hospitalizados, adem\'e1s de la amplia gama de estas acciones en enfermer\'eda en "cuidado del cuidador", que es esencial para mejorar la calidad de la atenci\'f3n al paciente.\cb1 \
\
\cb3 Los resultados actuales coinciden con los de estudios anteriores 
\fs21 \cf4 (18-20), 
\fs28 \cf4 que han demostrado las posibilidades de desarrollar nuevas competencias para la atenci\'f3n m\'e9dica, capaces de asignar nuevos significados a la pr\'e1ctica de enfermer\'eda, aliando la competencia t\'e9cnico-cient\'edfica y humana con miras a la humanizaci\'f3n de un proceso de atenci\'f3n m\'e9dica que considere tanto a los pacientes como a los trabajadores de la salud.}