{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww16220\viewh14920\viewkind0
\deftab720
\pard\pardeftab720\sa263\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Mediaci\'f3n lectora y primera infancia: Construcci\'f3n de sentidos subjetivos e identitarios. Estudio de caso en ni\'f1os de 3\'b0 y 4\'b0 de educaci\'f3n b\'e1sica del Colegio Adventista de Valdivia\
\
\pard\pardeftab720\sa263\qj\partightenfactor0

\f1\b0\fs26 \cf0 Este trabajo examina la estructuraci\'f3n de modelos mentales en individuos, ni\'f1os, desde las posibilidades constructivas que emergen en la comunicaci\'f3n con un texto literario, situados estos esquemas en el proceso de la cognici\'f3n, la percepci\'f3n del sentido del yo y la relaci\'f3n discursiva dial\'f3gica manifiesta en instancias de mediaci\'f3n lectora. El an\'e1lisis de los resultados reconoce algunas de las posibilidades que este proceso consolida en el periodo inicial de la lectura del ni\'f1o, de acuerdo a la estructuraci\'f3n de representaciones cognitivas, la conformaci\'f3n de la identidad yoica y la comprensi\'f3n del sentido de realidad. El estudio se enmarca en el paradigma cualitativo y se desarrolla a trav\'e9s de an\'e1lisis de casos de estudiantes de 3\'b0 y 4\'b0 de Educaci\'f3n B\'e1sica pertenecientes al Colegio Adventista de la ciudad de Valdivia. Su fundamentaci\'f3n te\'f3rico-metodol\'f3gica se sostiene en los postulados desarrollados por la psicolog\'eda cognitiva, la teor\'eda del ciclo vital y el fomento lector.
\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\qj\partightenfactor0

\f2\i\fs26 \cf0 Palabras clave
\f1\i0 : mediaci\'f3n cognitiva, formaci\'f3n identitaria, fomento lector, relaci\'f3n discursivo-dial\'f3gica, sujeto/texto literario.\
\pard\pardeftab720\sa263\qj\partightenfactor0

\f0\b\fs32 \cf0 1. INTRODUCCI\'d3N
\f1\b0\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\qj\partightenfactor0

\fs26 \cf0 Leer implica un entretejido complejo determinado por el rol activo del lector quien ir\'e1 sustentando una construcci\'f3n identitaria personal a partir de la interacci\'f3n de procesos cognitivos y socio emocionales derivados de la pr\'e1ctica de la lectura. De esta manera, en la infancia, el ni\'f1o-lector va movilizando mecanismos ps\'edquicos y narrativos que influyen en la constituci\'f3n de aspectos de su subjetividad, en la conformaci\'f3n de espacios singulares, en su posicionamiento como sujeto, dando sentido as\'ed a su vida (Petit, 2009). Por tanto, se advierte la importancia de una animaci\'f3n temprana a la lectura, ya que aunque esta es esencial a cualquier edad, si entendemos que leer va construyendo al lector en sus dimensiones personales, asombr\'e1ndolo, motivando el deseo de aprender, de formular preguntas sobre s\'ed y el mundo (Patte, 2008), entonces no se puede negar que la infancia es el mejor comienzo para impulsar todas estas posibilidades.
\fs26\fsmilli13192 \

\fs26 La relaci\'f3n del texto y el lector implica el desarrollo de sistemas de s\'edmbolos y la adquisici\'f3n de una conciencia narrativa -entre otros aspectos- que posibilita la comprensi\'f3n y construcci\'f3n del mundo a trav\'e9s de la palabra (Colomer, 2005). En esta comunicaci\'f3n literaria con el texto el ni\'f1o va conociendo, infiriendo, interpretando, jugando, creando mundos posibles; y desde ah\'ed, desarrollando el sentido de los textos as\'ed como de s\'ed mismo y del espacio que lo rodea, lo que contribuye a la formaci\'f3n de una personalidad propia.
\fs26\fsmilli13192 \

\fs26 De acuerdo con esto, el poder observar la interacci\'f3n entre lectores y lecturas en espacios situados, desde un "lector real" (Colomer, 2009), contribuye a la investigaci\'f3n cualitativa desarrollada en el \'e1mbito del fomento de lectura -desde una vertiente sociol\'f3gica-, apreciando las particularidades de este proceso ya sea la predisposici\'f3n a la lectura, las motivaciones individuales, sus efectos en el desarrollo personal, etc.
\fs26\fsmilli13192 \

\fs26 En este sentido, el cruce anal\'edtico que propone esta investigaci\'f3n articula nociones a nivel cognitivo e identitario, definidas y estructuradas en el proceso mediador instanciado en un texto literario. Para ello, ha explorado conexiones entre tres variables que se conjugan para delimitar las posibilidades constructivas que emergen de la relaci\'f3n entre sujetos, situados en la primera infancia y el texto. Como primera variable considera los procesos cognitivos insertos durante la lectura, para identificar la construcci\'f3n de modelos mentales suscritos por el ni\'f1o en instancias de interacci\'f3n con un texto literario. La segunda variable integra las dimensiones inscritas en el proceso de comunicaci\'f3n literaria de acuerdo a la formaci\'f3n de la identidad personal (yoica). Esta variable integra, como primera dimensi\'f3n, la estructuraci\'f3n de esquemas que significan, a nivel de autoconcepto, la autorepresentaci\'f3n del ni\'f1o. Una segunda dimensi\'f3n identifica aspectos que definen la auto-percepci\'f3n evaluativa referida al significado emocional a partir de la organizaci\'f3n de esquemas de orden superior. La \'faltima dimensi\'f3n delimita, a nivel de autoeficacia, factores que evidencian el sentido de logro como regulador conductual del infante a partir de la identificaci\'f3n de capacidades. La tercera y \'faltima variable, de manera transversal y conjugando las dos anteriores, sit\'faa el proceso mediador lector del discurso literario, a trav\'e9s del fomento lector, e identifica las relaciones de sentido sostenidas durante este proceso.
\fs26\fsmilli13192 \

\fs26 La hip\'f3tesis que sirve de base a este trabajo establece que la relaci\'f3n sujeto y texto literario da sentido a la construcci\'f3n de aprendizajes vitales en la configuraci\'f3n identitaria de los ni\'f1os; a trav\'e9s de la mediaci\'f3n cognitiva, la percepci\'f3n evaluativa y la estructura discursiva-dial\'f3gica manifiesta en el texto. Desde esta perspectiva, el an\'e1lisis que presenta este estudio manifiesta un posicionamiento de car\'e1cter te\'f3rico metodol\'f3gico que es abordado desde la perspectiva de los estudios del fomento de lectura y desde nociones provenientes de la psicolog\'eda cognitiva/evolutiva, espec\'edficamente la teor\'eda del ciclo vital. El dise\'f1o metodol\'f3gico se enmarca en el paradigma cualitativo y se desarrolla a trav\'e9s de estudios de casos interpretativos y de investigaci\'f3n acci\'f3n, de dos grupos de estudiantes pertenecientes al 3\'b0 y 4\'b0 de educaci\'f3n b\'e1sica del Colegio Adventista de la ciudad de Valdivia. El dise\'f1o anal\'edtico comprende la relaci\'f3n e interpretaci\'f3n de las variables y dimensiones que comprenden el estudio. Operativamente, este dise\'f1o establece como contexto situacional las actividades pedag\'f3gicas desarrolladas en el aula de clases, en el sector de lenguaje y comunicaci\'f3n, y enfatiza el proceso de fomento lector y las actividades de trabajo personalizado.
\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\partightenfactor0

\f0\b\fs32 \cf0 2. MEDIACI\'d3N LECTORA: PUENTES PARA LA CONSTRUCCI\'d3N DE UN JOVEN LECTOR
\f1\b0\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\qr\partightenfactor0

\fs26 \cf0 La literatura permite ser otro sin dejar de ser uno mismo... \uc0\u8232 el misterio de permitir ser \u8232 y no ser al mismo tiempo...
\fs26\fsmilli13192 \

\fs26 Teresa Colomer
\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa263\qj\partightenfactor0

\fs26 \cf0 Los estudios de fomento lector profundizan en la importancia de la lectura, destacando no solo el "qu\'e9 leer" y "c\'f3mo" sino tambi\'e9n el "para qu\'e9 y por qu\'e9 leer", poniendo el \'e9nfasis en el sentido que la lectura puede tener para las personas, como puente hacia la elaboraci\'f3n de espacios propios, de mundos singulares, desde los primeros encuentros con la palabra.
\fs26\fsmilli13192 \

\fs26 En la infancia, a partir de la narraci\'f3n, el joven lector va construyendo un universo propio, aprendiendo a "habitar" todo aquello surgido de la lectura, acortando de esta manera las distancias con el exterior. Esta mirada, ampliamente abordada por Mich\'e9le Petit -desde los aportes de la antropolog\'eda, el psicoan\'e1lisis, las ciencias sociales-, enfatiza el poder que posee la lectura en la construcci\'f3n de cada individuo, profundizando en aquellos procesos ps\'edquicos y narrativos fundamentales que se originan desde los primeros acercamientos de las personas con la pr\'e1ctica de la lectura. En sus palabras, "la lectura puede ser, justamente, en todas las edades, un camino privilegiado para construirse uno mismo, para pensarse, para darle un sentido a la propia experiencia, un sentido a la propia vida" (Petit, 1999: 74). Leer ayuda a darle voz, como dice Petit (1999), al sufrimiento, a los deseos, a los sue\'f1os, al espacio \'edntimo que se va forjando en cada quien desde la infancia.
\fs26\fsmilli13192 \

\fs26 Las obras literarias, poseedoras de infinitos paisajes, incitan a quienes las leen a modelar una geograf\'eda propia, personal, buscando desde ni\'f1os, por tanto, aquello esencial para la vida que es "hacer habitable el mundo" (Petit, 2009: 94). La lectura de cuentos, por ejemplo, anima el cuerpo del ni\'f1o mediante la "matriz espacial" que representa, fortaleciendo la construcci\'f3n del siquismo, ya que las palabras le\'eddas se traducen en un asirse del espacio, delineando un modelo propio de lo que rodea al lector, lo que tambi\'e9n contribuye a cierta autonom\'eda; especialmente cuando se trata de lecturas metaf\'f3ricas.
\fs26\fsmilli13192 \

\fs26 Tanto los cuentos, la poes\'eda, los libros \'e1lbum, los mitos, las leyendas o los fragmentos de canciones, entre otras formas de narraci\'f3n, ayudar\'edan para dar forma a esos paisajes interiores, simbolizar las emociones y de esta forma construir sentido y as\'ed tambi\'e9n una posici\'f3n como sujeto, activando desde aqu\'ed una actividad narrativa propia, a partir de la lectura.
\fs26\fsmilli13192 \

\fs26 En esta relaci\'f3n significativa entre la lectura y el posicionamiento del ni\'f1o-lector desde su subjetividad, a la que se refiere Petit (2009), es interesante destacar, por ejemplo, el papel que juega el dibujo desarrollado por los ni\'f1os como composici\'f3n del espacio a ra\'edz de una narraci\'f3n, dibujo de un r\'edo o una casa, que como advierte la autora -a su vez bas\'e1ndose en estudios previos- se relaciona precisamente con la asociaci\'f3n que el propio ni\'f1o hace de s\'ed mismo y su entorno, ante una necesidad de elaborar una geograf\'eda propia.
\fs26\fsmilli13192 \

\fs26 Las nociones de movimiento y espacio, por tanto, son fundamentales para comprender los alcances de la lectura, ya que el lector desarrolla toda una actividad ps\'edquica al interpretar un texto, dejando ver sus propias vivencias, deseos, ilusiones. Movimiento que no existir\'eda sin la imaginaci\'f3n, ya que "no olvidemos que sin ensue\'f1o, sin fantas\'eda, no hay pensamiento, no hay creatividad" (Petit, 2001: 51); encontrando un lugar en la palabra y dando forma a un espacio propio a ra\'edz de lecturas significativas.
\fs26\fsmilli13192 \

\fs26 Todos estos aspectos se van manifestando incluso antes de aprender a leer, ya que los ni\'f1os, desde el comienzo, se aprecian como "refinados lectores", pudiendo deducir la m\'fasica de las palabras, el ritmo de las im\'e1genes, lo metaf\'f3rico de la historia, sin haber desarrollado la habilidad de descifrar todav\'eda lo que las letras exactamente dicen (Patte, 2011). Por tanto, los ni\'f1os, aunque reci\'e9n iniciados, intuyen a muy temprana edad el poder de este espacio de ficci\'f3n. Genevi\'e9ve Patte (2011), desde su experiencia en el estudio de la pr\'e1ctica lectora especialmente en bibliotecas, realza igualmente la importancia del gusto por leer en los primeros a\'f1os, el que junto con un acompa\'f1amiento atento puede hacer frente a las desigualdades culturales. Lo que nos lleva a la importancia de "un otro" en estos primeros acercamientos, de un mediador de lectura que establezca un puente hacia la palabra y que de esta manera contribuya para que cada lector pueda ir escribiendo sus propias historias a trav\'e9s del desarrollo de "un camino lector individual" (Devetach, 2008).
\fs26\fsmilli13192 \

\fs26 La mediaci\'f3n, establecida desde el hogar por los seres m\'e1s cercanos o en la escuela por los profesores, entre otros, es importante porque para que un texto cobre vida necesita de motivaci\'f3n, de curiosidad, de dedicaci\'f3n, de tiempo y de alguien que promueva esto, de alguien que transmita ese gusto por leer. Por tanto, como advierte Patte (2008), para fomentar y mantener ese inter\'e9s innato que manifiestan los ni\'f1os por leer en sus primeros a\'f1os de vida, la labor de los mediadores de lectura -o mediadores culturales, como los llama Petit (2009)- es esencial. Y es que la formaci\'f3n del lector comienza en la infancia por medio de actividades que en su mayor\'eda son suscitadas por los adultos.
\fs26\fsmilli13192 \

\fs26 Las ni\'f1as y ni\'f1os, como se\'f1ala Patte (2008), se convierten en lectores por el gusto que les causa sumergirse en un mundo que, aunque exterior, es interior por los pensamientos, emociones e im\'e1genes que se presentan, al conocer vidas diferentes a la suya, el ni\'f1o ampl\'eda progresivamente su propia experiencia. De esta forma, leer un libro es "jugar e identificarse a la vez. Se vive intensamente la vida de los personajes con la certeza de que uno es y no es ellos; que uno se reencuentra al final del libro semejante y diferente" (Patte, 2008: 78). La autora recalca que esta identificaci\'f3n dada entre el joven lector y la lectura le ayudar\'e1 a ir forjando una personalidad propia.
\fs26\fsmilli13192 \

\fs26 Actualmente, cuando se ha replanteado la literatura destinada a ni\'f1os yendo m\'e1s all\'e1 del "adjetivo" -en palabras de Andruetto (2009)-, se tiene claro que nada funciona si no se piensa en el destinatario, como propone Goldin, "como un interlocutor y no s\'f3lo como una masa siempre dispuesta a ser moldeada" (Cit. en Montes, 1999: 8), ya que al presentarle a los menores, nuevos y m\'e1s profundos problemas como lectores, se favorece la lectura, y en este caso aquella de calidad, la que desde el comienzo nos permite conectarnos con algo m\'e1s y no quedarnos en un mero aprendizaje dirigido.
\fs26\fsmilli13192 \

\fs26 "El placer del gran viaje" (Colasanti, 2004) al que conduce la lectura de textos literarios significativos, ayuda a entender mejor el sentido de las experiencias del lector, aun sin estar consciente de ello al principio. Como dec\'edamos, al descubrir un personaje que parece ser similar a quien lee, este lector se identifica; sin embargo, como est\'e1 en otro contexto y es ficticio, permite un cierto distanciamiento, que es positivo, ya que potencia la libertad del lector de poder reflexionar sobre s\'ed mismo y su entorno, sin temor. Con el tiempo, esto se afianza m\'e1s a\'fan porque las historias con sus personajes y aventuras pasan a ser parte de las vidas de quienes las han le\'eddo, relacion\'e1ndose directamente con los recuerdos y con lo que estos evocan: los seres queridos y la visi\'f3n de cada quien como ni\'f1o-lector a esa edad.
\fs26\fsmilli13192 \

\fs26 Al respecto, Ana Mar\'eda Machado apunta que leer buenos libros da "la satisfacci\'f3n de dejarse transportar a otro tiempo y a otro espacio, de vivir otra vida, con experiencias diferentes a las cotidianas" (2004: 25), el gusto de explorar escenarios diversos, sumergi\'e9ndonos en un espacio desconocido.
\fs26\fsmilli13192 \

\fs26 Otro aspecto importante es que para el ni\'f1o y el adolescente la experiencia de la obra literaria es a\'fan m\'e1s especial por el hecho de que no ha arribado todav\'eda una visi\'f3n s\'f3lida de la vida ni ha alcanzado una personalidad totalmente integrada, como ha advertido Rosenblatt (2002). Por lo mismo, para esta "transacci\'f3n", como la llama la autora, tan significativa entre el lector y el texto, es que el ni\'f1o as\'ed como el joven "necesita encontrarse con una literatura para la cual posea el equipo intelectual y emocional, y cuente con la experiencia suficiente" (2002: 52); ya que deber\'e1 recurrir a su experiencia pasada con la vida y con el lenguaje como factor medular a partir de la cual organizar\'e1 la nueva vivencia simbolizada en la p\'e1gina. Y es que las obras literarias invitan a los lectores a ponerse en el lugar de personas muy diversas y a adquirir sus experiencias, como enfatiza Rosenblatt (2002).
\fs26\fsmilli13192 \

\fs26 Es fundamental destacar que este juego dado entre la lectura activa del lector, la construcci\'f3n de sentido que va desarrollando a partir de las narraciones y la conformaci\'f3n de un espacio propio, no ser\'eda posible si la literatura no proporcionara "un 
\f2\i vivir a trav\'e9s, 
\f1\i0 no simplemente 
\f2\i un conocer sobre"
\f1\i0  (Rosenblatt, 2002: 65), ya que la literatura no solo es cognitiva sino emocional. Por tanto, la extensi\'f3n de la experiencia, dada a trav\'e9s de las narraciones, abre la posibilidad de la identificaci\'f3n con un personaje en particular, como se ha se\'f1alado, experimentando igualmente las vivencias -positivas o negativas- de los diferentes personajes de una obra, entendiendo y sintiendo compasi\'f3n, empat\'eda, felicidad, por ejemplo, reflejando as\'ed la naturaleza m\'faltiple del ser humano.
\fs26\fsmilli13192 \

\fs26 Colomer (2005) investiga sobre la rapid\'edsima evoluci\'f3n de los intereses y capacidades de los ni\'f1os-lectores en sus primeros a\'f1os de vida. El progreso que se advierte en las competencias en el campo literario se puede advertir, por ejemplo, en la adquisici\'f3n de sistemas de s\'edmbolos, en donde por medio de los libros, las im\'e1genes y las palabras se aprecian como representaciones del mundo de la experiencia. Tambi\'e9n el desarrollo de la conciencia narrativa, reconociendo a las historias como un medio de comunicaci\'f3n, para hablar sobre el mundo e imaginar mundos posibles, haciendo sentir al ni\'f1o parte de "una comunidad de lectores" (Colomer, 2005: 74). El ni\'f1o va creando expectativas sobre, por ejemplo, la conducta de los personajes, los que pasan a formar parte de su mundo real, ya que en la mayor\'eda de los casos estos personajes realizan acciones muy parecidas a las suyas y, por tanto, llevan a la identificaci\'f3n. De acuerdo a esto, el ni\'f1o va ampliando la experiencia por medio de narraciones basadas en aventuras, en el humor -a veces absurdo-que transgrede lo conocido por medio de situaciones inesperadas, entre otros aspectos, y que van expandiendo el conocimiento que tiene del mundo. Igualmente, Colomer (2005) se refiere a una continua construcci\'f3n de sentido que se va profundizando por medio de la pr\'e1ctica lectora, vista como una instancia de comunicaci\'f3n literaria compleja que engloba los aspectos reci\'e9n mencionados y que se desarrolla desde la infancia.
\fs26\fsmilli13192 \

\fs26 As\'ed tambi\'e9n, en el aprendizaje escolar -mediante una formaci\'f3n lectora-, se puede apreciar el que los ni\'f1os sientan la literatura como propia, desarrollen habilidades lectoras, ampl\'eden el corpus de lecturas, puedan ir de la interpretaci\'f3n literal a la m\'e1s compleja, contextualicen las obras (es decir, saber 
\f2\i m\'e1s para poder entender mejor),
\f1\i0  entre otros aspectos (Colomer, 2005).
\fs26\fsmilli13192 \

\fs26 En este \'faltimo contexto mencionado, es decir la escuela, el profesor -especialmente de lengua y literatura, aunque no exclusivamente- as\'ed como el bibliotecario, poseen un rol clave como mediadores de lectura, encargados de orientar la formaci\'f3n literaria de sus estudiantes, fortaleciendo la interpretaci\'f3n de textos y el placer literario. Como se\'f1ala Petit, el gusto por la lectura y su pr\'e1ctica se construyen socialmente, entendi\'e9ndose la lectura como "un arte que, m\'e1s que ense\'f1arse, se transmite" (2009: 16), destac\'e1ndose en su proceso como esencial el trabajo del pensamiento, la enso\'f1aci\'f3n; contribuyendo a la construcci\'f3n de la identidad de los j\'f3venes lectores que podr\'edan ser en el futuro adultos que tambi\'e9n asuman el rol de mediadores, impulsando a nuevas generaciones a habitar el placer por la lectura.
\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\partightenfactor0

\f0\b\fs32 \cf0 3. MEDIACI\'d3N COGNITIVA EN LA LECTURA DE UN TEXTO LITERARIO Y PROCESOS DE FOMENTO LECTOR
\f1\b0\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\qj\partightenfactor0

\fs26 \cf0 Como se ha expuesto en el apartado anterior, en la formaci\'f3n identitaria que cada individuo perfila dentro de su ciclo vital, desarrolla procesos de interpretaci\'f3n desde los mecanismos perceptivos que permiten establecer construcciones de una realidad particular. La estructuraci\'f3n de significados se configura, por una parte, cognitivamente en la formaci\'f3n de esquemas mentales que condicionar\'e1n la comprensi\'f3n de la realidad social y cultural; y por otra, en el proceso de intersubjetividad manifiesto entre realidad e individuo (Berger & Luckmann, 1986; Coll 
\f2\i et al.,
\f1\i0  2001; Erikson, 1993; Palladino, 2009; Papalia & Wendkos, 1988; Sep\'falveda, 1997; Vygotski 1979). Estos procesos son establecidos por convenciones sociales que dar\'e1n forma y estructura a esos esquemas mentales. As\'ed, el significado que cada individuo establece para interpretar la realidad se construye como valor sem\'e1ntico a partir de c\'f3digos culturales compartidos.
\fs26\fsmilli13192 \

\fs26 Desde esta perspectiva, es factible determinar que "La base cognoscitiva de la comunicaci\'f3n literaria pertenece a los contextos pragm\'e1tico y sociocultural. As\'ed, adem\'e1s de la interpretaci\'f3n del texto, el lector estar\'e1 obligado a interpretar la situaci\'f3n social, con lo que construir\'e1 el contexto espec\'edfico (pragm\'e1tico) requerido para una adecuada interacci\'f3n literaria" (Van Dijk, 1980:13).
\fs26\fsmilli13192 \

\fs26 De acuerdo con Van Dijk, es posible observar el desarrollo del procesamiento cognitivo en el proceso literario de comunicaci\'f3n, lo que permite establecer la construcci\'f3n de la interpretaci\'f3n sem\'e1ntica de cada texto. De este modo, la literatura forma parte de la estructuraci\'f3n de esquemas mentales que establecer\'e1n aprendizaje en los individuos a partir del sello identitario que se constituye en la comunicaci\'f3n discursivo dial\'f3gica manifiesta entre el sujeto y el texto.
\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\partightenfactor0

\f0\b\fs26 \cf0 3.1. RELACIONES DE SENTIDO EN LA INTERACCI\'d3N CON UN TEXTO LITERARIO
\f1\b0\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\qj\partightenfactor0

\fs26 \cf0 Los hallazgos extra\'eddos de las experiencias lectoras desarrolladas con diferentes textos literarios, situadas en las aulas de clases y con en el grupo de ni\'f1os en estudio
\fs21\fsmilli10833 \cf3 \super \ul \ulc3 1
\fs26 \cf0 \nosupersub \ulnone , han permitido identificar c\'f3mo la relaci\'f3n dial\'f3gica manifiesta durante la lectura le permite al lector infantil reconstruir situaciones vitales significadas en las expresiones culturales y sociales de su espacio inmediato, y sostenidas en los modelos mentales con que establece el sentido del texto. Seg\'fan la teor\'eda del procesamiento de la informaci\'f3n (Coll 
\f2\i et al.,
\f1\i0  2001; Schunk, 1997) la construcci\'f3n de esquemas mentales se sit\'faa en la organizaci\'f3n sist\'e9mica que se suscita entre la atenci\'f3n, la percepci\'f3n, la memoria y el pensamiento como funciones cognitivas de base. Estas funciones permiten construir representaciones de la realidad, en donde un receptor/destinatario se vale de ciertas se\'f1ales que le facilitar\'e1n el desarrollo de un proceso de codificaci\'f3n (Eco, 2000).
\fs26\fsmilli13192 \

\fs26 Al codificar, el individuo incorpora nueva informaci\'f3n en el sistema de procesamiento y la prepara para ser almacenada en la memoria a largo plazo. Esta informaci\'f3n se encuentra en la comunidad de la cual es parte el individuo, y sus par\'e1metros est\'e1n determinados por convenciones sociales y culturales que reconocen, definen y constituyen los c\'f3digos utilizados para comunicarse en determinadas situaciones. Estos c\'f3digos, al ser almacenados, organizan los esquemas que formar\'e1n parte de una nueva informaci\'f3n para ser relacionada con la ya existente. De esta manera, seg\'fan la psicolog\'eda cognitiva (Schunk, 1997) se establece un proceso de activaci\'f3n en donde las se\'f1ales generan conexi\'f3n con el campo perceptivo situado en nuestros registros sensoriales, los que nos conectan con las estructuras de almacenamiento (corto y largo plazo), incorporando la nueva informaci\'f3n en contenedores que la seleccionan y organizan, para ser utilizada en dimensiones similares.
\fs26\fsmilli13192 \

\fs26 De acuerdo con este proceso, los infantes canalizan las relaciones asociativas que permiten construir el sentido del texto a partir de los sistemas de codificaci\'f3n instalados desde sus modelos representacionales. Al analizar el desarrollo de relaciones hipot\'e9ticas a partir de la inferencia en la secuencia narrativa de un texto y la representaci\'f3n sensorial de las posibles articulaciones de sentido
\fs21\fsmilli10833 \cf3 \super \ul \ulc3 2
\fs26 \cf0 \nosupersub \ulnone , los resultados demuestran que los estudiantes pueden distinguir, por la asociaci\'f3n conceptal, la informaci\'f3n que les permite delimitar posibles canales asociados a la relaci\'f3n sem\'e1ntica sostenida en el relato y a su secuencia l\'f3gica desde las representaciones subjetivas manifiestas en el proceso de codificaci\'f3n (difusi\'f3n de la activaci\'f3n). Para ello utilizan los referentes socioculturales asimilados y simbolizados en su entorno cercano.
\fs26\fsmilli13192 \

\fs26 Las representaciones gr\'e1ficas realizadas a partir de la lectura del t\'edtulo del cuento 
\f2\i Historia de una princesa, su pap\'e1 y el pr\'edncipe Kinoto Fukasuka
\f1\i0  (\cf3 \ul \ulc3 Imagen 1\cf0 \ulnone ), integran relaciones semi\'f3ticas que permiten distinguir en el dise\'f1o elementos como: personajes, objetos y lugares, relaciones espaciales de acuerdo a la utilizaci\'f3n de la forma y el color, entre otros aspectos. Estas relaciones semi\'f3ticas dan cuenta de la estructuraci\'f3n de modelos sem\'e1nticos desde la experiencia individual y la autorepresentaci\'f3n, los que se posicionan en el autoconcepto, la val\'eda personal y las interacciones sociales de las comunidades en que participan los ni\'f1os.\
En los ejemplos analizados es posible observar una constante que cruza los dise\'f1os identificando princesas encerradas en catillos medievales, valientes pr\'edncipes que rescatan a sus princesas y un modelo patriarcal representado en la figura de un rey, padre de la princesa, que determina los procesos decisionales de su hija adscritos, estos, a la voluntad de este rey. Estos prototipos en las narrativas, que han cruzado algunas de las historias asimiladas por los ni\'f1os en diferentes espacios de interacci\'f3n (lecturas en el colegio, lecturas desarrolladas con los padres o cuidadores directos, la influencia de la cinematograf\'eda, etc.), se convierten en claves que determinan las reglas de codificaci\'f3n (im\'e1genes \cf3 \ul \ulc3 2\cf0 \ulnone , \cf3 \ul \ulc3 3\cf0 \ulnone  y \cf3 \ul \ulc3 4\cf0 \ulnone ).\
in embargo, cada historia, construida a partir de la inferencia, deja de manifiesto la singularidad de esas representaciones prescribiendo el dise\'f1o de princesas ocultas, casi ausentes por un lado, impetuosas e imponentes ante la figura del padre y el pr\'edncipe por otro, o subyugadas a las voluntades masculinas. Desde otra perspectiva, la figura de un padre imponente y majestuoso, protector y de v\'ednculos afectivos profundos o simplemente displicente, identifica la apariencia de la soberan\'eda y la patria potestad del padre sobre los hijos. En tercer lugar, un pr\'edncipe de vasta gallard\'eda que rescata a la princesa en oposici\'f3n a la figura del padre protector se contrapone a una imagen temerosa que intenta conquistar a una princesa a pesar de que sus haza\'f1as no lo ameriten (algunos ejemplos de expresiones gr\'e1ficas en im\'e1genes \cf3 \ul \ulc3 5\cf0 \ulnone , \cf3 \ul \ulc3 6\cf0 \ulnone , \cf3 \ul \ulc3 7\cf0 \ulnone  y \cf3 \ul \ulc3 8\cf0 \ulnone ). En este sentido, el concepto que cada ni\'f1o o ni\'f1a ha construido de s\'ed mismo, de sus pares, de las relaciones familiares, de la constituci\'f3n de roles parentales y del posicionamiento normativo de la relacionalidad entre sujetos, se instancia en las m\'faltiples posibilidades articuladas en la construcci\'f3n subjetiva del sentido del texto.
\fs26\fsmilli13192 \

\fs26 De acuerdo con las experiencias de mediaci\'f3n lectora desarrolladas dentro del contexto metodol\'f3gico de este estudio, es posible observar c\'f3mo la literatura fundamenta la construcci\'f3n de esquemas cognitivos que le permiten al joven lector establecer representaciones en multiconexiones organizacionales que conformar\'e1n el conocimiento que alberga y las bases centrales de su aprendizaje.
\fs26\fsmilli13192 \

\fs26 Al leer el cuento mencionado, los ni\'f1os exploran en sus p\'e1ginas diversas vivencias experimentadas en sus espacios relacionales interpersonales. Los recorridos en el texto permiten establecer construcciones esquem\'e1ticas de signos insertos en la estructura discursiva. Seg\'fan el modelo elemental de comunicaci\'f3n que plantea Eco, "los signos son resultados provisionales de reglas de codificaci\'f3n que establecen relaciones transitorias, en las que cada uno de los elementos est\'e1 autorizado a asociarse con otro elemento, y a formar un signo s\'f3lo en determinadas circunstancias previstas por el c\'f3digo" (Eco, 2000: 300). El potencial de significado atribuido a las relaciones se sentido que se construyen durante el proceso de lectura, convierte al texto literario en un medio muy poderoso para promover imaginarios sociales y construir estructuras que definen la personalidad.
\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\partightenfactor0

\f0\b\fs26 \cf0 3.2. PROCESOS INFERENCIALES EN LA CONSTRUCCI\'d3N DE RELACIONES SEM\'c1NTICAS A PARTIR DE LA LECTURA DEL TEXTO
\f1\b0\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\qj\partightenfactor0

\fs26 \cf0 En un nivel inferencial m\'e1s complejo, los esquemas cognitivos configurados a partir de la diferenciaci\'f3n entre la historia personal y la historia aludida al texto, situada en los procesos de codificaci\'f3n suscritos a la identificaci\'f3n de semejanzas y diferencias
\fs21\fsmilli10833 \cf3 \super \ul \ulc3 3
\fs26 \cf0 \nosupersub \ulnone , han demostrado las m\'faltiples correlaciones que surgen entre las distintas lecturas evidenciadas por los ni\'f1os de acuerdo a sus percepciones individuales e imaginarios sostenidos en los constructos sociales de los que forman parte. Si bien es cierto, los estudiantes demarcan diferencias estructurales entre la creaci\'f3n individual de la historia y aquella que es aludida en el texto, el sentido narrativo emerge a la luz de conexiones sem\'e1nticas m\'faltiples en donde se entrelazan proposiciones resultantes de los conocimientos que posee el ni\'f1o, aquellos que introducen sus pares y las nuevas proposiciones que se manifiestan a trav\'e9s de la lectura.
\fs26\fsmilli13192 \
\pard\pardeftab720\sa263\qj\partightenfactor0

\fs26 \cf0 En este nivel es posible identificar c\'f3mo los modos interpretativos se potencian al coordinar esquemas representacionales, configurados por los ni\'f1os, con los procesos inferenciales que se constituyen mediante la construcci\'f3n de sentidos antes y durante la lectura. Estos sentidos emergen a partir de las vivencias personales que intentan acercarse a la construcci\'f3n de la narrativa del cuento, y su enlace con la experimentaci\'f3n, a nivel dial\'f3gico, con el texto mismo. En este modelo sist\'e9mico de organizaci\'f3n de la experiencia lectora, el posicionamiento personal, sustentado en la motivaci\'f3n y el gusto por los espacios que se entrecruzan en la narrativa del cuento, sostiene la interpretaci\'f3n resultante del proceso. Es as\'ed que al relacionar "Mi Historia"
\fs21\fsmilli10833 \cf3 \super \ul 4
\fs26 \cf0 \nosupersub \ulnone  con "La Historia"
\fs21\fsmilli10833 \cf3 \super \ul 5
\fs26 \cf0 \nosupersub \ulnone  a partir de lo conocido/desconocido y las semejanzas/diferencias reconocidas por los ni\'f1os en ambas historias, m\'e1s los aspectos atrayentes
\fs21\fsmilli10833 \cf3 \super \ul 6
\fs26 \cf0 \nosupersub \ulnone  del cuento, se identifican procesos inferenciales construidos desde los esquemas que representan las narrativas y sus posibles interpretaciones (\cf3 \ul \ulc3 Imagen 9\cf0 \ulnone ).\
\pard\pardeftab720\sa263\qj\partightenfactor0
\cf0 El cruce anal\'edtico expuesto en los resultados permite evidenciar que los estudiantes, a trav\'e9s de la diferenciaci\'f3n, la semejanza, la relaci\'f3n entre lo conocido y desconocido y los aspectos atrayentes del cuento, pueden construir relaciones sem\'e1nticas que otorgan nuevos sentidos en donde el texto es construido conjuntamente con y desde el lector. De este modo, los atributos de la princesa son articulados desde las representaciones individuales y colectivas manifiestas por los ni\'f1os. Las posibilidades de interacci\'f3n suscritas entre el padre, el pr\'edncipe y la princesa se construyen a partir de los par\'e1metros relacionales que los ni\'f1os han experimentado en sus vivencias (Bowlby, 1993), generando interconexiones entre las depositadas en el texto y las interpretadas por el estudiante. Las cosmovisiones de los espacios temporales, los lugares y las acciones inscritas en esos espacios, son traducidos desde los imaginarios culturales potenciados en la lectura a trav\'e9s de los c\'f3digos y s\'edmbolos que emergen durante el proceso lector.
\fs26\fsmilli13192 \

\fs26 A partir de un an\'e1lisis m\'e1s espec\'edfico es posible evidenciar, como primer aspecto, el acercamiento abordado desde las premisas que se posicionan en el conocimiento previo de los ni\'f1os (lo que sab\'eda). Este acercamiento distingue algunas relaciones conceptuales que son desarrolladas en las historias construidas por los estudiantes. Estas relaciones han sido clasificadas en cuatro categor\'edas que permiten distinguir las aproximaciones expl\'edcitas en los textos que emergen desde las perspectivas hipot\'e9ticas aludidas en las narrativas de estas historias.
\fs26\fsmilli13192 \

\fs26 La primera categor\'eda condensa las 
\f2\i caracter\'edsticas de los personajes
\f1\i0  y evidencia, espec\'edficamente, la descripci\'f3n de la princesa y del pr\'edncipe a partir de atributos personales. En ello es posible observar aspectos como el nombre del pr\'edncipe y algunos rasgos f\'edsicos y conductuales de la princesa. Esta categor\'eda aparece con mayor representatividad en las percepciones manifiestas por los ni\'f1os en sus historias, dado que se observa que un 66% de los participantes del estudio construyen la narrativa de acuerdo a nociones que se suscriben a la caracterizaci\'f3n de los personajes del cuento. En una segunda categor\'eda se adscriben las 
\f2\i relaciones interpersonales
\f1\i0  representadas en las interacciones situadas en los roles parentales que asumen los personajes en el devenir de la historia creada, en donde un 19% de la muestra focaliza su relato desde estos aspectos. Estas relaciones interpersonales aluden a experiencias como el matrimonio de los pr\'edncipes, la rivalidad entre el rey y el pretendiente de su hija, la desobediencia de la princesa, el espacio de enamoramiento de los protagonistas y el conflicto paterno filial entre el padre/rey y su hija (enojo del rey). Como tercera y cuarta categor\'eda, y con un porcentaje bastante menor que las anteriores, se advierten narraciones centradas en el 
\f2\i final de la historia,
\f1\i0  el texto se constituye a partir del fin de s\'ed mismo y los 
\f2\i espacios del cuento
\f1\i0  en donde se representa la historia en el castillo -graficado a trav\'e9s de infraestructuras medievales- que es el centro nuclear y orientador de la narraci\'f3n. En s\'edntesis, el \cf3 \ul \ulc3 Gr\'e1fico 1\cf0 \ulnone  representa las categor\'edas conceptuales (premisas) que orientan y dan sentido a las historias creadas por los estudiantes, y el porcentaje de participantes (ni\'f1os) que incluyen estas categor\'edas en sus narraciones.\
Como segundo aspecto, el acercamiento manifiesto por los ni\'f1os desde inferencias centradas en la lectura mediatizada del texto permite identificar cuatro categor\'edas que determinan lo desconocido para los ni\'f1os (en base a los acercamientos hipot\'e9ticos desarrollados de acuerdo a la lectura del t\'edtulo y la historia dise\'f1ada despu\'e9s de la lectura). La primera categor\'eda hace alusi\'f3n a la 
\f2\i Estructura de la narraci\'f3n centrada en la princesa,
\f1\i0  pues los participantes caracterizan y describen rasgos espec\'edficos que ellos consideran son calificativos que permiten dar sentido al texto mismo, tales como: "La princesa no pod\'eda hacer nada", "la princesa deb\'eda quedarse quietita", "la princesa era japonesa", "la princesa no se movi\'f3", "la princesa deb\'eda quedarse quieta", "no la dejaban moverse", "la princesa no se pod\'eda mover", "la princesa no hac\'eda nada", "la princesa se lo pasaba aburrida", etc. Las distinciones manifiestas en estos ejemplos dan cuenta del potencial de significados que construyen las representaciones del texto, y en particular la postura que asume el personaje frente a los par\'e1metros que determinan sus posibilidades de acci\'f3n -en este caso la conducta de la princesa-, instanciados estos (par\'e1metros) en las percepciones que los ni\'f1os manifiestan acerca del mundo y sus particularidades.
\fs26\fsmilli13192 \

\fs26 Como segunda categor\'eda, las expresiones de los ni\'f1os demuestran una alusi\'f3n espec\'edfica a la 
\f2\i Estructura de la narraci
\f1\i0 \'f3n centrada en el 
\f2\i relato,
\f1\i0  cuyos aspectos m\'e1s representativos consideran: "La duraci\'f3n de la fiesta" (caracter\'edstica m\'e1s atrayente del texto), "el espacio de enamoramiento" (explicitando que sucedi\'f3 en una feria), "el beso de los pr\'edncipes", "c\'f3mo era la historia" (es lo desconocido para los ni\'f1os), "la pelea y el pr\'edncipe se casa con la princesa", "que un coraz\'f3n nunca cambia a otro". Este \'faltimo ejemplo alude a una inferencia de mayor abstracci\'f3n debido al posicionamiento argumentativo demostrado en la postura. Si bien es cierto que las citas permiten distinguir caracterizaciones que se sustentan en el relato, es imprescindible reconocer las singularidades que se distinguen en cada una de las expresiones, puesto que estas particularidades consideran las apropiaciones que los ni\'f1os prescriben a partir de los sentidos propios asociados a las subjetividades. De acuerdo a ello, el mayor porcentaje de los casos identifica lo desconocido de la historia a partir de este nivel.
\fs26\fsmilli13192 \

\fs26 La tercera categor\'eda considera la 
\f2\i Estructura de la narraci\'f3n centrada en el pr\'edncipe y la princesa
\f1\i0  en donde se articulan rasgos que aluden a ambos personajes. Sin embargo, es necesario destacar lo particular de la descripci\'f3n relativa al pr\'edncipe reconociendo, en algunos de los casos, su condici\'f3n inicial de mariposa como foco de organizaci\'f3n de la narraci\'f3n. Como \'faltima categor\'eda, en un porcentaje muy menor, los ni\'f1os establecen que lo desconocido para ellos ser\'eda la 
\f2\i Estructura de la narraci
\f1\i0 \'f3n centrada en el padre/rey, a qui\'e9n se le reconoce seg\'fan el estado emocional significado en el enojo "el pap\'e1 se enoj\'f3", respecto al acontecer del relato. El \cf3 \ul \ulc3 Gr\'e1fico 2\cf0 \ulnone  posibilita identificar cada categor\'eda y sus respectivas representaciones.}