{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red9\green40\blue59;\red255\green255\blue255;\red49\green47\blue43;
\red3\green36\blue59;\red85\green115\blue201;\red242\green143\blue29;}
{\*\expandedcolortbl;;\cssrgb\c1851\c21112\c29799;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c23922\c22353;
\cssrgb\c0\c19216\c29804;\cssrgb\c40392\c53725\c82745;\cssrgb\c96471\c62745\c14118;}
\margl1440\margr1440\vieww18160\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Juegos cooperativos y mediaci\'f3n de la lectura: \'bfpor qu\'e9 no en la biblioteca p\'fablica?\
\
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf4 La lectura media de los brasile\'f1os es un factor periclitante para la construcci\'f3n del conocimiento, que se da a partir de la lectura del mundo y la palabra. La mediaci\'f3n de la lectura propone la actuaci\'f3n del profesional de la informaci\'f3n como forma de interacci\'f3n con el usuario con vistas a incitar, dialogar y participar en el proceso de lectura; tal acci\'f3n se puede realizar a trav\'e9s del RPG, un juego cooperativo de contar historias, que tiene en el libro y en la lectura sus bases. El presente estudio tiene como objetivo abordar las pr\'e1cticas de mediaci\'f3n de la lectura en la Biblioteca P\'fablica Estatal Governador Menezes Pimentel, en Fortaleza - CE, a trav\'e9s del juego cooperativo RPG, con el objetivo de reconocer la dinamizaci\'f3n de actividades entre el p\'fablico joven. En este estudio utilizamos la investigaci\'f3n de campo para mapear a los actores, realizamos entrevistas semipadronizadas y analizamos estos datos de forma cualitativa, a trav\'e9s del an\'e1lisis del discurso, buscando saber c\'f3mo se lleva a cabo este proceso. Descubrimos que la actividad conjunta entre la instituci\'f3n p\'fablica y los jugadores de rol proporciona un espacio agradable para la mediaci\'f3n de la lectura, comprendiendo las limitaciones de la colecci\'f3n, la necesidad de estudiar a los usuarios y otras posibilidades de mediaci\'f3n.\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f0\b \cf4 \cb3 Palabras clave:
\f1\b0 \cb1 \uc0\u8232 \cb3 Juegos cooperativos; Medici\'f3n de la lectura; Biblioteca p\'fablica\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf5 1 Introducci\'f3n\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Las discusiones sobre los h\'e1bitos de lectura de los brasile\'f1os motivan los estudios, apoy\'e1ndose en el contexto pedag\'f3gico de la alfabetizaci\'f3n; en la ciencia de la informaci\'f3n con vistas a la mediaci\'f3n de la lectura; sobre la lectura del mundo y de la palabra. Est\'e1 claro que con el promedio de lectura actual, los brasile\'f1os viven en un escenario alarmante en lo que coincide con la construcci\'f3n del conocimiento.\cb1 \
\cb3 El concepto de mediaci\'f3n de la informaci\'f3n, del campo de estudios de la ciencia de la informaci\'f3n, se refiere a la actuaci\'f3n del profesional de la informaci\'f3n sobre formas y medios de proporcionar su interferencia, directa o indirectamente, para satisfacer la necesidad informativa del usuario (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR, 2009)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 De este enfoque, deriva el concepto de mediaci\'f3n de la lectura, donde la interferencia est\'e1 ligada directamente a un proceso que tiene como objetivo instigar, participar, dialogar y convertirse en c\'f3mplice del sujeto en el acto de leer (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR; BORTOLIN, 2007)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 Los juegos cooperativos, a su vez, est\'e1n conectados con la historia de vida del ser humano, proporcionando momentos de placer y disfrute creativo a trav\'e9s de actividades l\'fadicas.\cb1 \
\cb3 En este estudio tenemos la mediaci\'f3n de la informaci\'f3n y la mediaci\'f3n de la lectura como fundamentos te\'f3ricos, dialogando con los fundamentos de los juegos cooperativos para la promoci\'f3n de la lectura en espacios informativos. Estos tres puntos te\'f3ricos dialogan a trav\'e9s de la interacci\'f3n humana, en la que la lectura del mundo y la palabra ocurre desde la perspectiva de la interacci\'f3n social, es el ser humano, por tanto, sujeto de la adquisici\'f3n de informaci\'f3n para la transformaci\'f3n en conocimiento a partir del l\'fadico, la creatividad y la narraci\'f3n de historias (
\f0\b\fs26 \cf6 SILVA, 1991
\f1\b0\fs28 \cf4 ).\cb1 \
\cb3 En el campo de los juegos cooperativos, los 
\f2\i \cf4 role-playng games1
\f0\i0\b\fs22 \cf7  
\f1\b0\fs28 \cf4 (RPG) son juegos basados en la lectura, anal\'f3gicos, que utilizan la narraci\'f3n de historias colectivas para crear momentos significativos entre los participantes.\cb1 \
\cb3 A partir de estos apuntes y reflexiones, tomemos como punto de partida la siguiente pregunta: \'bfC\'f3mo se da la pr\'e1ctica de mediaci\'f3n de la lectura en la Biblioteca P\'fablica Estatal Governador Menezes Pimentel (BPEGMP), en Fortaleza, Cear\'e1, en el marco del juego cooperativo RPG?\cb1 \
\cb3 Para ello, tomemos como objetivo de este estudio abordar las pr\'e1cticas de mediaci\'f3n de la lectura en la Biblioteca P\'fablica Estatal Governador Menezes Pimentel, en Fortaleza - CE, a trav\'e9s del juego cooperativo RPG, con el objetivo de reconocer la dinamizaci\'f3n de actividades entre el p\'fablico joven.\cb1 \
\cb3 Nuestro prop\'f3sito es reconocer una experiencia de uso del RPG como herramienta de mediaci\'f3n de la lectura entre los j\'f3venes. Para ello, necesitamos comprender los conceptos de mediaci\'f3n de la lectura y los juegos cooperativos y c\'f3mo dialogan con la realidad. Dicho esto, investigar y describir las acciones realizadas en este aporte nos ayuda a lograr nuestro objetivo.\cb1 \
\cb3 Utilizamos la investigaci\'f3n de campo para investigar acciones que re\'fanen el RPG y la mediaci\'f3n de la lectura en espacios p\'fablicos, donde descubrimos que BPEGMP, realiza actividades de esta categor\'eda con el p\'fablico joven.\cb1 \
\cb3 Luego mapeamos a los actores responsables de la acci\'f3n, realizando un contacto inicial y, a partir de entonces, utilizamos entrevistas semipadronizadas (
\f0\b\fs26 \cf6 FLICK, 2009) 
\f1\b0\fs28 \cf4 con el objetivo de saber c\'f3mo se lleva a cabo la acci\'f3n. Nuestra pregunta de partida fue: \'93\'bfC\'f3mo se inici\'f3 el proyecto de RPG en el espacio de la biblioteca p\'fablica? \'94, a partir de esta realizamos varias preguntas que respondieran al prop\'f3sito de esta encuesta.\cb1 \
\cb3 Estas entrevistas fueron transcritas y luego analizadas a trav\'e9s del an\'e1lisis del discurso, en el que se presenta la realidad social objetivada en este estudio para determinar los procesos existentes (
\f0\b\fs26 \cf6 FLICK, 2009)
\f1\b0\fs28 \cf4 . Por lo tanto, este es un estudio de naturaleza cualitativa, ya que el objetivo est\'e1 directamente relacionado con la subjetivaci\'f3n de la actividad.\cb1 \
\cb3 Observamos que el dinamismo de la coordinadora de Pol\'edticas de Libro, Lectura, Literatura y Bibliotecas (CPLLLB) de la Secretaria de Cultura del Estado de Cear\'e1 (SECULT/CE), la participaci\'f3n de los jugadores de rol y de los profesionales de la informaci\'f3n de la biblioteca p\'fablica, han llegado a fomentar un espacio agradable para la mediaci\'f3n de la lectura con j\'f3venes y adultos. El p\'fablico participante presenta un perfil diferenciado, donde sus lecturas de referencia para el juego de rol se pueden encontrar parcialmente en el \'e1mbito de la biblioteca p\'fablica, con un estudio de usuario, para ampliar esta satisfacci\'f3n de las necesidades informativas.\cb1 \
\cb3 Nuestro objetivo es contribuir al campo de la ciencia de la informaci\'f3n y a los profesionales actuales y futuros de la informaci\'f3n, al informar, explicar y reflexionar sobre la acci\'f3n estudiada con el fin de fomentar la lectura a trav\'e9s de los juegos cooperativos, combinando lo l\'fadico con la lectura, la escritura y la narraci\'f3n de historias en espacios informativos.\cb1 \
\cb3 Por tanto, el presente trabajo se justifica, adem\'e1s de la contribuci\'f3n al acto de leer, reuniendo, de forma interdisciplinaria, conceptos que se encuentran en \'e1reas cercanas al conocimiento (la ciencia de la informaci\'f3n y la educaci\'f3n) y que pueden dialogar para la resoluci\'f3n de problemas que ser\'edan de dif\'edcil acepci\'f3n cuando se piensan de forma compartimentalizada.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf5 \cb3 2 Enfoque te\'f3rico-cr\'edtica\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Para iniciar el enfoque sobre la mediaci\'f3n de la lectura a partir de los juegos colaborativos en el espacio de las bibliotecas p\'fablicas, es necesaria una reflexi\'f3n te\'f3rico-cr\'edtica sobre la importancia de la lectura, el concepto de mediaci\'f3n y la mediaci\'f3n de la lectura; conceptualizar los juegos y su importancia, para entonces comprender la diferencia entre juegos colaborativos y juegos competitivos e insertar los juegos de interpretaci\'f3n de personajes (RPG\cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf5 \cb3 2.1 Importancia de la lectura y la lectura en la sociedad brasile\'f1a\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 En la lectura tomamos conciencia del universo que nos rodea, no es solo la lectura de los libros, sino la lectura del mundo, una percepci\'f3n de sentidos y subjetivos que nos rodea, nos hace darnos cuenta de la realidad y reflexionar sobre ella (
\f0\b\fs26 \cf6 FREIRE, 1996)
\f1\b0\fs28 \cf4 . Es en la multiplicidad de la lectura que nos apropiamos del mundo y del contexto en el que vivimos.\cb1 \
\cb3 La lectura es una experiencia ontol\'f3gica, iniciada en la lectura del mundo, a la que le sucede la lectura de la palabra. Es en la infancia donde ocurren nuestras primeras lecturas, ampliando la capacidad de percibir -se, de las relaciones, del universo del lenguaje de los adultos y de los ni\'f1os que se expresan en contextos m\'e1s amplios, incluso en momentos en que no existe la palabra (
\f0\b\fs26 \cf6 FREIRE, 1991
\f1\b0\fs28 \cf4 ).\cb1 \
\cb3 Se observa, pues, que el acto de leer, tanto el mundo como la palabra, son constitutivos humanos, por interrelacionar el lenguaje entre generaciones, situaciones y reflexiones del mundo. "La lectura cr\'edtica siempre conduce a la producci\'f3n o construcci\'f3n de otro texto, el texto del propio lector [...] la lectura cr\'edtica debe caracterizarse como un proyecto, ya que se concreta en una propuesta pensada por el ser-no-mundo" (
\f0\b\fs26 \cf6 SILVA, 1991, 
\f1\b0\fs28 \cf4 p. 81).\cb1 \
\cb3 Al pensar en la lectura de la palabra, en Brasil, se observa que menos de la mitad de la poblaci\'f3n brasile\'f1a puede considerarse lectora, y que incluso en este universo, el \'edndice de lectura es inferior a 2 libros al a\'f1o, mientras que en Estados Unidos y Francia este promedio es, respectivamente, 11 y 7; los ejemplos de pa\'edses con \'edndices m\'e1s altos que los nuestros son interminables, como\cb1 \
\cb3 Contradictoriamente, Brasil es el pa\'eds que tiene la mayor producci\'f3n editorial de Am\'e9rica Latina, siendo responsable de m\'e1s de la mitad de los libros editados en el continente, teniendo una de las industrias editoriales m\'e1s exitosas del mundo2
\f0\b\fs22 \cf7  
\f1\b0\fs28 \cf4 (
\f0\b\fs26 \cf6 LINDOSO, 2004)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 Estos breves datos exponen la fragilidad de nuestras pol\'edticas de incentivo a la lectura y encienden la se\'f1al de luz roja en relaci\'f3n con nuestro futuro. De esta forma, este estudio, comprendiendo la importancia de la lectura y el panorama brasile\'f1o, buscando presentar experiencias que acerquen a las personas al acto de leer.\cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf5 \cb3 2.2 Mediaci\'f3n de la informaci\'f3n y mediaci\'f3n de la lectura\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 La mediaci\'f3n de la informaci\'f3n es un proceso en el que,\cb1 \
\cb3 [...] toda acci\'f3n de interferencia - realizada por el profesional de la informaci\'f3n -, directa o indirecta; consciente o inconsciente; singular o plural; individual o colectiva; que propicia la apropiaci\'f3n de informaci\'f3n que satisfaga, plena o parcialmente, una necesidad informativa (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR, 2009, 
\f1\b0\fs28 \cf4 p.3).\cb1 \
\cb3 Para ello, el profesional de la informaci\'f3n busca, de forma impl\'edcita o expl\'edcita, satisfacer las necesidades de acceso a la informaci\'f3n de un usuario.\cb1 \
\cb3 De forma impl\'edcita, este proceso ocurre en espacios informativos donde se desarrollan acciones sin la presencia de los usuarios; de forma expl\'edcita, la mediaci\'f3n ocurre con la presencia de los usuarios, aunque sea de forma virtual (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR; BORTOLIN, 2007)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 En el proceso de mediaci\'f3n de la informaci\'f3n, el usuario tiene un papel central, dejando de ser un mero receptor, es parte del proceso y define, a partir de sus necesidades, lo que es una informaci\'f3n; solo hay informaci\'f3n si tiene el papel de transformar el conocimiento (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR, 2009)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 \'93La informaci\'f3n es ef\'edmera y se concreta solo en el momento en que se da la relaci\'f3n del usuario con el soporte que hace posible su existencia\'94 (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR, 2009, 
\f1\b0\fs28 \cf4 p.10) en el \'e1mbito de las relaciones, la mediaci\'f3n de la informaci\'f3n se refiere precisamente a esto, los procesos interrelacionales para la adquisici\'f3n de la informaci\'f3n que se pretende conocimiento, de 8).\cb1 \
\cb3 Se presentan tres puntos centrales que gu\'edan el concepto de mediaci\'f3n: su car\'e1cter din\'e1mico y relacional; construcci\'f3n de conocimiento a partir de la interacci\'f3n entre los individuos; y la investigaci\'f3n referente a la interferencia promovida por la pr\'e1ctica en la que percibimos el car\'e1cter interacionista y dial\'e9ctico del concepto, pero tambi\'e9n pr\'e1ctico y procesal en las acciones humanas (
\f0\b\fs26 \cf6 SILVA, 2015)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 La mediaci\'f3n de la lectura es un proceso en el que el profesional de la informaci\'f3n tiene la \'93responsabilidad de acompa\'f1ar a un lector durante su formaci\'f3n o incluso despu\'e9s de su formaci\'f3n (en la medida en que la formaci\'f3n es continua) cuando en duda o desaconsejado, solicita una sugerencia\'94 (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR; BORTOLIN, 2007, 
\f1\b0\fs28 \cf4 p.8), el mediador de\cb1 \
\cb3 Un aspecto fundamental de esta acci\'f3n va m\'e1s all\'e1 de sugerir lecturas y enfatizar su importancia, pero motivar al lector en compartir lo que se adquiere, que acompa\'f1a de complicidad el acto de leer entre los sujetos involucrados, estando dispuestos, ambos sujetos a discutir e intercambiar ideas (
\f0\b\fs26 \cf6 ALMEIDA J\'daNIOR; BORTOLIN, 2007)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 Dicho esto, por la relevancia social del acto de leer, el papel del agente que mide la lectura, ya sea un agente de lectura o bibliotecario, est\'e1 m\'e1s all\'e1 de difundir informaci\'f3n, entendida como un paradigma limitante, pero el de interferir en la realidad de los usuarios a partir de la interpelaci\'f3n con los sujetos\cb1 \
\cb3 [...] la relevancia de la mediaci\'f3n para la construcci\'f3n del conocimiento, de modo que se configura como un elemento hist\'f3rico y social de conexi\'f3n, intervenci\'f3n, interferencia, resoluci\'f3n de conflictos, transformaci\'f3n, interacci\'f3n tan necesaria en \'e1reas del conocimiento [y m\'e1s ampliamente en la sociedad], con el objetivo de ayudar en una realidad com\'fanmente sesgada por una modernidad / post-modernidad fragmentada y susceptible de incertidumbres e inseguridad 8).\cb1 \
\cb3 La construcci\'f3n de sentido, a partir de la mediaci\'f3n, como fen\'f3meno dial\'f3gico, constructivo y socialmente referenciado nos ofrece la posibilidad de la construcci\'f3n colectiva y plural del conocimiento a trav\'e9s de intervenciones e interferencias de la biblioteca con la comunidad de usuarios a partir de la pluralidad de los sujetos que participan en la acci\'f3n, estando m\'e1s all\'e1 de la sistematizaci\'f3n y oferta lineal de colecciones y referencias bibliogr\'e1ficas.\cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf5 \cb3 2.3 Definici\'f3n de juegos cooperativos\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Los juegos forman parte de la historia del ser humano, llenando de significado actividades l\'fadicas que se piensan con una vocaci\'f3n social, capaces de interacci\'f3n, con un sentido y contribuyen a la socializaci\'f3n de temas y personas (
\f0\b\fs26 \cf6 HUIZINGA, 2000
\f1\b0\fs28 \cf4 ; 
\f0\b\fs26 \cf6 CAILOIS, 1990
\f1\b0\fs28 \cf4 ).\cb1 \
\cb3 Los juegos afectan la realidad de sus participantes porque ofrecen: a) Objetivos que generan un sentido de objetivo claro; b) reglas que estimulan a los participantes a explorar creativamente las posibilidades; c) traen un sistema de retroalimentaci\'f3n claro, que demuestra el progreso para alcanzar la meta; y d) todo esto es posible a trav\'e9s de la participaci\'f3n voluntaria (
\f0\b\fs26 \cf6 MCGONIAL, 2012)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 Los juegos cooperativos y competitivos tienen esa misma estructura: objetivos, reglas, 
\f2\i \cf4 retroalimentaci\'f3n 
\f1\i0 \cf4 y participaci\'f3n voluntaria. En los juegos competitivos, la rivalidad genera una ola que descaracteriza al ser humano como al ser social, favoreciendo unos a otros, fortaleciendo el individualismo y la racionalidad instrumental (
\f0\b\fs26 \cf6 MATURANA, 2002
\f1\b0\fs28 \cf4 ).\cb1 \
\cb3 Se juega para vencer a los dem\'e1s, se juega para ser el mejor, excluyendo al otro por el proceso, presentando la victoria individual como resultado de la acci\'f3n. \'93La hipervaloraci\'f3n de la competencia se manifiesta en los juegos a trav\'e9s del \'e9nfasis en el resultado num\'e9rico y la victoria\'94 (
\f0\b\fs26 \cf6 BROTO, 2013, 
\f1\b0\fs28 \cf4 p. 61) lo que nos lleva a percibir el juego competitivo como una estructura r\'edgida, a la que el proceso que lo conduce es poco interesante, y solo importa el resultado.\cb1 \
\cb3 En los juegos cooperativos la situaci\'f3n se invierte. El proceso es tan importante como el resultado, su estructura alternativa en la que los participantes juegan entre s\'ed, en lugar de entre s\'ed, establece el juego cooperativo como una actividad en la que todos los participantes pueden tener igual importancia.\cb1 \
\cb3 Se juega para superar desaf\'edos, se juega por disfrutar del juego y por la satisfacci\'f3n de jugar, en estos juegos el esfuerzo cooperativo es la herramienta para ganar, mucho m\'e1s importante se hace, por tanto, reconocer al otro como socio, que comparte contigo el mismo inter\'e9s en un proceso donde la gente se complementa (
\f0\b\fs26 \cf6 BROTO, 2013
\f1\b0\fs28 \cf4 ; 
\f0\b\fs26 \cf6 ALMEIDA, 2011,
\f1\b0\fs28 \cf4 ; ALMEIDA 2010).\cb1 \
\cb3 El prop\'f3sito de los juegos cooperativos es jugar con el otro, el \'e9xito y el fracaso se comparten, todos somos parte del mismo juego (
\f0\b\fs26 \cf6 ALMEIDA, 2010)
\f1\b0\fs28 \cf4 . Esta idea central de la actividad cooperativa viene en contra del status quo, que presenta la competencia como la forma de resolver situaciones problem\'e1ticas a trav\'e9s de la generaci\'f3n de conflictos, creando una masa de perdedores a favor de unos pocos ganadores.\cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf5 \cb3 2.4 \'bfQu\'e9 es el RPG?\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 El 
\f2\i \cf4 juego de rol 
\f1\i0 \cf4 (RPG) es un juego cooperativo que tiene como objetivo contar historias, sentados alrededor de una mesa con libros, dados, fichas de personajes, l\'e1pices, borradores, mapas e ilustraciones. Son historias no lineales, sin plazo para terminar, reuniendo a personas en torno a un universo de fantas\'eda, donde todos son autores y lectores de este mundo.\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Dungeons&Dragons3
\f0\i0\b\fs22 \cf7  
\f1\b0\fs28 \cf4 (D&D), primer y m\'e1s famoso t\'edtulo de RPG, fue creado en 1974 por los estadounidenses Gary Gygax y Dave Arneson inspirados en 
\f2\i \cf4 wargames4
\f0\i0\b\fs22 \cf7  
\f1\b0\fs28 \cf4 y en t\'edtulos con El Se\'f1or de los Anillos, El Hobbit, Las cr\'f3nicas de Narnia, y los mundos de fantas\'eda de Fritz Leiber, Robert E. Howard, Gardner F. Fox y en la mitolog\'eda cl\'e1sica (
\f0\b\fs26 \cf6 GYGAX; ARNESON, 1974
\f1\b0\fs28 \cf4 ).\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Los autores dise\'f1aron directrices (reglas) para contar historias cooperativas en estos universos (a los que los participantes llaman escenario de campa\'f1a) de forma accesible, l\'fadica y llena de referencias a las obras citadas. El tema de D&D es la fantas\'eda medieval, la Edad Media Europea, con historias de princesas, elfos, brujas, enanos, dioses y dragones.\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 El RPG DUNGEONS & DRAGONS 
\f1\i0 \cf4 trata de contar historias en mundos de espadas y magia. Comparte elementos de juegos infantiles y hace la fantas\'eda. Al igual que esos juegos, D&D est\'e1 guiado por la imaginaci\'f3n. Se trata de visualizar un gran castillo bajo el cielo de una noche tormentosa e imaginar c\'f3mo un aventurero de fantas\'eda podr\'eda reaccionar a los desaf\'edos que presenta esa escena (
\f0\b\fs26 \cf6 MEARLS, 2014, 
\f1\b0\fs28 \cf4 p. 4, nuestra traducci\'f3n).\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 La estructura de este juego cooperativo admite papeles para cada uno de los participantes, normalmente uno de ellos asume el papel de narrador o maestro del juego, y los dem\'e1s construyen 
\f0\b\fs22 \cf7 5 
\f1\b0\fs28 \cf4 personajes espec\'edficos (generalmente h\'e9roes) que interpretar\'e1n dentro de la historia. El narrador es el que dirige la historia, crea o elige el rumbo de la historia, en 
\f2\i \cf4 Dungeons&Dragons 
\f1\i0 \cf4 (D&D), incluso tiene libros espec\'edficos para su preparaci\'f3n; todos los jugadores leen el libro indicado para los jugadores, el narrador, adem\'e1s de este, tiene la lectura recomendada de dos libros m\'e1s preparados espec\'edficamente para \'e9l.\cb1 \
\cb3 Las reglas del juego delimitan lo que los jugadores y los personajes creados por el narrador, dentro de la historia, pueden o no hacer. A lo largo de la historia, se presentan los objetivos para el cumplimiento de los objetivos de cada jugador y, a medida que la historia transcurre, los personajes de los jugadores reciben puntos que hacen que sus personajes sean m\'e1s poderosos (feedback), adem\'e1s de habilidades, enemigos y aliados dentro de la estructura narrativa. El RPG es un juego de narraci\'f3n de historias, y las buenas historias est\'e1n llenas de tramas y aventuras.\cb1 \
\cb3 Adem\'e1s de D&D, hay varios otros juegos de rol, incluida una gran colecci\'f3n de juegos brasile\'f1os. Vampire The Mascarade (VtM), es un juego de rol que se inspira en los cuentos sobre vampiros, teniendo como literatura indicada las obras de Anne Rice, Richard Matheson, BramStoker, BarbraHambly, Theodore Sturgeon, Neil Gaiman y varios otros autores (
\f0\b\fs26 \cf6 ACHILLI, et al, 2011) 
\f1\b0\fs28 \cf4 del campo de la literatura de terror, misterio y terror. VtM se utiliza para contar una historia cooperativa contempor\'e1nea sobre los vampiros que conviven en la sociedad humana.\cb1 \
\cb3 D&D tiene cinco ediciones, cada una con libros espec\'edficos y reglas diferentes, el jugador, para poder participar en un partido del juego debe conocer estas reglas, que est\'e1n puestas en el Libro del Jugador de D&D que contiene, en su 5a edici\'f3n, 316 p\'e1ginas. VtM tiene 518 p\'e1ginas. Los libros de rol son realmente grandes, bien ilustrados, muy bien acabado y algunos de estos se encuentran s\'f3lo en ingl\'e9s.\cb1 \
\cb3 Este juego cooperativo tiene como herramienta principal el libro, y a partir de este, se cuentan historias cooperativas conducidas por un jugador (interpretando varios personajes; describiendo escenas, lugares y objetos) y los dem\'e1s interpretan a los personajes principales. La lectura y las referencias literarias tienen un papel destacado en la pr\'e1ctica, a partir de este an\'e1lisis/descripci\'f3n, y de los supuestos te\'f3ricos aqu\'ed planteados, reflejamos que el RPG tiene un potencial diferenciado cuando se piensa a partir de la mediaci\'f3n de la lectura.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf5 \cb3 3 Metodolog\'eda\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 A partir de la investigaci\'f3n de campo descubrimos que en la biblioteca p\'fablica del Estado de Cear\'e1, Governador Menezes Pimentel6, ubicada en la ciudad de Fortaleza, hay una acci\'f3n que se lleva a cabo con un enfoque en la pr\'e1ctica del RPG. De esta forma, realizamos varias visitas a grupos de RPG en la ciudad de Fortaleza, en algunos encuentros de jugadores, buscando informaci\'f3n sobre la acci\'f3n y los sujetos que forman parte de su implementaci\'f3n.\cb1 \
\cb3 En esta investigaci\'f3n descubrimos que la coordinadora de Pol\'edticas de Libro, Lectura, Literatura y Bibliotecas (CPLLLB), de la Secretaria de Cultura del Estado de Cear\'e1 (SECULT/CE), realmente llev\'f3 a cabo estas acciones, que tienen lugar en el espacio de la biblioteca p\'fablica en colaboraci\'f3n con algunos jugadores de la ciudad, que forman parte de la organizaci\'f3n.\cb1 \
\cb3 De esta forma elegimos a los cuatro responsables de la organizaci\'f3n, uno de CPLLLB que es responsable y proponente de la acci\'f3n; uno de la biblioteca p\'fablica del Estado de Cear\'e1, responsable local de la instituci\'f3n por la acci\'f3n; y dos jugadores de rol que toman el frente en la organizaci\'f3n y divulgaci\'f3n de la actividad.\cb1 \
\cb3 Optamos por utilizar el m\'e9todo de entrevista semipadronizada, donde el gui\'f3n de preguntas presenta una pregunta abierta que se enfrenta, para una mejor reflexi\'f3n sobre lo que dice el encuestado (
\f0\b\fs26 \cf6 FLICK, 2009, 
\f1\b0\fs28 \cf4 p. 149), lo que nos proporciona la oportunidad de profundizar en el tema estudiado. Nuestra pregunta de partida fue: \'93\'bfC\'f3mo se inici\'f3 el proyecto de RPG en el espacio de la biblioteca p\'fablica?\'94, a partir de esta pregunta, realizamos diferentes profundizaciones para alcanzar los objetivos de esta investigaci\'f3n.\cb1 \
\cb3 Para el an\'e1lisis de estos datos optamos por el an\'e1lisis de discurso, al que combinan procedimientos de an\'e1lisis del conocimiento y del lenguaje dentro de estos discursos, sobre el tema estudiado, donde se presenta la realidad social objetivada en este estudio para determinar los procesos que estudiamos (
\f0\b\fs26 \cf6 FLICK, 2009)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 En este an\'e1lisis, sistematizamos las ideas que nos ayuden a cumplir nuestro objetivo de investigaci\'f3n, enumerando respuestas que pueden estar interrelacionadas, demostrando las relaciones de la actividad estudiada, la importancia de la mediaci\'f3n de la lectura y el RPG, el contexto hist\'f3rico y el perfil de los participantes del 
\f2\i \cf4 hobby
\f1\i0 \cf4 ; buscando posibles conexiones dentro de los discursos de los encuestados que evidencian estos factores.\cb1 \
\cb3 La naturaleza de la investigaci\'f3n es eminentemente cualitativa que \'93trabaja con el universo de los significados, los motivos, las aspiraciones, las creencias, los valores y las actitudes\'94 (
\f0\b\fs26 \cf6 MINAYO, 2013, 
\f1\b0\fs28 \cf4 p. 21). Estos elementos nos presentan condiciones para comprender c\'f3mo se produce la acci\'f3n y cu\'e1les son las relaciones establecidas, adem\'e1s de los datos estad\'edsticos, propiciando la reflexi\'f3n sobre la importancia de la acci\'f3n.\cb1 \
\cb3 De esta forma, nuestro prop\'f3sito de investigaci\'f3n, sobre la mediaci\'f3n de la lectura a partir de los juegos colaborativos en el espacio de las bibliotecas p\'fablicas, tiene un car\'e1cter explicativo, donde nuestra principal cuesti\'f3n es aclarar los factores que conducen a la ocurrencia de la acci\'f3n estudiada, con el objetivo de conocer mejor la realidad (GIL, 2009), dialogando, adem\'e1s de un ensayo te\'f3rico-cr\'edtico,\cb1 \
\cb3 Siguiendo lo dispuesto en la resoluci\'f3n No 510, de 7 de abril de 2016 (CONSEJO..., 2016), que disponen sobre las normas de presentaci\'f3n de la investigaci\'f3n social al comit\'e9 de \'e9tica, utilizamos un t\'e9rmino de consentimiento libre y aclarado, garantizando el anonimato a los sujetos de la investigaci\'f3n. Por lo tanto, entendemos que, garantizado el anonimato sin restricciones de los sujetos de esta investigaci\'f3n, no existe la necesidad de remitir al comit\'e9 de \'e9tica (CASTRO, 2016).\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf5 \cb3 4 Resultados y discusiones\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 En BPEGMP, los jugadores de rol encuentran espacio para practicar su 
\f2\i \cf4 pasatiempo
\f1\i0 \cf4 . Esta acci\'f3n fue propuesta por CPLLLB, SECULT/CE, y tiene como objetivo acercar al p\'fablico joven al espacio de la biblioteca p\'fablica.\cb1 \
\cb3 Para comprender mejor esta acci\'f3n, su conexi\'f3n con las pr\'e1cticas de lectura y la mediaci\'f3n de la lectura realizamos una entrevista semipadronizada (
\f0\b\fs26 \cf6 FLICK, 2009) 
\f1\b0\fs28 \cf4 con los actores responsables de la articulaci\'f3n de la actividad en el espacio de la biblioteca y con los involucrados en la organizaci\'f3n de los jugadores de rol. A trav\'e9s del an\'e1lisis de los discursos presentados tenemos como objetivo reconocer c\'f3mo se dio esta acci\'f3n y c\'f3mo el RPG dialoga con la mediaci\'f3n de la lectura en este espacio.\cb1 \
\pard\pardeftab720\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf5 \cb3 4.1 El RPG como actividad estrat\'e9gica de mediaci\'f3n de la lectura en la Biblioteca P\'fablica Governador Menezes Pimentel\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Nuestra pregunta de partida fue: \'93\'bfC\'f3mo comenz\'f3 el proyecto RPG en el espacio de la biblioteca p\'fablica?\'94, A partir de esta pregunta, enumeramos los siguientes extractos de las entrevistas:\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Encuesta 01 - Comienza a darse cuenta cuando en la bienal de 2006, si no me falla la memoria, llevamos el juego de rol a la bienal del libro [...]. Cuando nosotros, la biblioteca p\'fablica, cambiamos al espacio de la estaci\'f3n, fue una de las invitaciones que hice: \'bfPor qu\'e9 no tenemos un s\'e1bado de RPG en la biblioteca p\'fablica? Entonces dos grupos nos buscan, verdad [...] un grupo permanece hasta el d\'eda de hoy y el otro grupo ya no hace sus encuentros all\'ed.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Respondiente 02 - As\'ed es, el RPG est\'e1 dentro de una propuesta que decidimos reenviar, hacer justo cuando llegamos a este espacio aqu\'ed [...]. Este primer contacto fue a trav\'e9s de nuestro coordinador, justo cuando comenzamos esta parte de la programaci\'f3n fue una idea de ella, que pudi\'e9ramos estar realizando, y luego ella estaba enumerando algunas cosas que ella sab\'eda y que ten\'eda contacto con estas personas.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Encuestado 03 - Empezamos con la coordinadora de pol\'edticas de libros, lectura, literatura y bibliotecas, que es una persona que he conocido en el medio \'93RPG\'94 porque ayuda mucho, me puse en contacto con ella y le pregunt\'e9 si hab\'eda un espacio all\'ed, ya que supe que quer\'eda actividades que trajeran gente a la biblioteca. Y luego pensamos en tener un espacio all\'ed que ser\'eda una reuni\'f3n mensual.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Respondida 04 - Fue algo que se plane\'f3, que se estudi\'f3. Y as\'ed, era una forma de tener un espacio m\'e1s en el que podr\'edamos utilizar el equipo, ese equipo p\'fablico, el equipo cultural dentro de nuestra ciudad. Esta necesidad, despu\'e9s de todo, la biblioteca, por supuesto, la funci\'f3n principal de la biblioteca es ver libros, estudiar, investigar, pero tambi\'e9n es un espacio que incluso puedes trabajar en el juego, e incre\'edblemente el RPG, est\'e1 dentro de la ludicidad, es algo l\'fadico, por lo que la biblioteca tambi\'e9n puede traernos este truco, as\'ed que traer el RPG - que viene del libro -
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 El RPG aparece, por tanto, en el espacio de la biblioteca, a partir de su reestructuraci\'f3n, existiendo la necesidad de fomentar el acceso al dispositivo a CPLLLB, que ya ten\'eda conocimiento sobre la pr\'e1ctica, articula el uso del espacio para la pr\'e1ctica del 
\f2\i \cf4 hobby
\f1\i0 \cf4 , con el fin de movilizar a las personas para conocer este nuevo espacio.\cb1 \
\cb3 As\'ed, la ocupaci\'f3n del espacio se presenta como una formulaci\'f3n de pol\'edtica p\'fablica, no siendo decidida en el vac\'edo ni ejecutada de esta manera, sino pensada a partir de los sujetos que participan en la implementaci\'f3n, mitigando las posibilidades de fracaso con la garantizada participaci\'f3n y di\'e1logo entre 
\f2\i \cf4 policy-makers 
\f1\i0 \cf4 y 
\f2\i \cf4 policy-takers 
\f1\i0 \cf4 (
\f0\b\fs26 \cf6 DENHARDT, 2012)
\f1\b0\fs28 \cf4 .\cb1 \
\cb3 De esta forma, la pol\'edtica cultural no se limita a \'e1reas puntuales, se ocupa de la acci\'f3n cultural con un sentido continuo durante toda la vida y en todos los espacios sociales, no debe reducirse solo al discurso o al est\'e9tico, por lo tanto, debe estimular la acci\'f3n colectiva, de manera organizada, autogestionada, reuniendo las iniciativas m\'e1s diversas de todos los grupos y no solo en el\cb1 \
\cb3 En cuanto a la forma de ocupaci\'f3n de este espacio, los encuestados discuten:\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Encuestado 02 - Mira nuestras asociaciones que la biblioteca ha hecho con la sociedad civil es mucho en eso, as\'ed que entramos con la estructura de espacio, equipo y tambi\'e9n divulgaci\'f3n.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Encuestado 03 - Tienen un patio que se llama P\'e1tio Raquel de Queiroz [...] y en este espacio hacemos esta reuni\'f3n, es un espacio agradable y como nuestra reuni\'f3n es por la tarde, a veces la gente se queja de calor y todo, pero es normal que sea un espacio muy bueno.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Respondido 04 - El espacio, es muy din\'e1mico toda la biblioteca tiene esta caracter\'edstica cuando se forma, su estructura arquitect\'f3nica trae, trae a este tema de la din\'e1mica es lo bueno es precisamente como hab\'eda dicho antes, la cuesti\'f3n de integrar, cierto, al p\'fablico con las actividades del espacio.
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 La organizaci\'f3n espacial es un factor importante aqu\'ed, ya que el juego necesita mesas y sillas, espacio para que los participantes se acoja, el espacio de la biblioteca p\'fablica ofrece esa comodidad. El RPG es un juego dialogado, hay mucha conversaci\'f3n, mucha gente hablando al mismo tiempo, y un lugar din\'e1mico donde puede haber suficiente espacio para todos que cumple con las expectativas de los encuestados. La actividad es una asociaci\'f3n, donde la biblioteca entra con el espacio y la divulgaci\'f3n y los participantes fomentan la actividad.\cb1 \
\cb3 El RPG en la ciudad de Fortaleza encuentra dificultades en la apropiaci\'f3n de espacios p\'fablicos para que los jugadores puedan encontrarse, intercambiar ideas e interactuar, en el discurso del encuestado 01, encontramos un poco de este panorama:\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Encuestado 01 - Comienza a darse cuenta cuando en la bienal de 2006, si no me falla la memoria, llevamos el juego de rol a la bienal del libro. En esto el grupo que se asoci\'f3 con este juego, a este encuentro en la bienal del libro, luego vieron el espacio de la biblioteca, porque luego fueron a Drag\'e3o do Mar, fue un per\'edodo en el que el RPG crece mucho, pero tambi\'e9n comienza a ser expulsado de algunos espacios p\'fablicos como Pra\'e7a Portugal, como algunos centros comerciales en los que se encontraban y fueron a Drag\'e3o do Mar. En la biblioteca p\'fablica, en ese momento, creo que el RPG no era muy conocido. Entonces hubo un proceso de rechazo de los propios empleados.
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 En este discurso notamos que los participantes ya han intentado interactuar otras veces con el espacio de la biblioteca p\'fablica, que antes de la reestructuraci\'f3n estaba situado en el espacio Drag\'e3o do Mar, siendo rechazado por los propios funcionarios en ese momento. Se denota, una vez m\'e1s, la importancia de la red formada entre CPLLLB, BPEGMP y los jugadores de rol.\cb1 \
\cb3 Buscamos comprender a trav\'e9s del discurso de los encuestados cu\'e1l es el perfil de los participantes, donde presentan alg\'fan conocimiento:\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Respondida 01 - Pero para m\'ed el jugador de rol, especialmente el que hace la mediaci\'f3n, el narrador. Amigo, para m\'ed son lectores y son lectores de otras historias. Creo que mucho m\'e1s, cuando hablo fantas\'eda, hablo fantas\'eda viniendo de los mitos, las propias f\'e1bulas, la edad media es muy f\'e9rtil tambi\'e9n para los juegos de rol. La literatura que trae este per\'edodo tambi\'e9n leen mucho y historia, entiende. Veo mucho, por ejemplo, en los RPG que conozco, especialmente los narradores, ves a personas formadas en filosof\'eda, personas formadas en historia [...] y en el propio juego hace referencias que en cierta cosa tienes que tener conocimiento o no puedes ser jugador.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Encuestado 02 - Las otras personas que est\'e1n lejos de la biblioteca y la literatura tambi\'e9n, y sabemos que este grupo de RPG - que son estas personas que lo acompa\'f1an - leen mucho la parte de la literatura fant\'e1stica. Debido a esto, ya hemos echado de menos que la propia biblioteca, en sus colecciones no tiene este material, no tiene esta literatura. Entonces el RPG [..] trajo una vez fue un incentivo para nosotros los bibliotecarios, la junta a pensar en su desarrollo de las colecciones tener la literatura del RPG, esta literatura que llega a este p\'fablico, que es una literatura joven dirigida a la juventud.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Encuesta 03 - El p\'fablico que asisti\'f3 a estos encuentros all\'ed sigue siendo un p\'fablico joven, pero con una cuesti\'f3n, por ejemplo, de g\'e9nero, creo que estaba bien dividido.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Encuestado 04 - Son mayores, var\'eda entre 20 e incluso m\'e1s all\'e1 de 40, pero luego tenemos un porcentaje, dir\'eda entre el 15%, entre el 10% y el 15%, entre 14 y 16 a\'f1os, pero entre el 40% y el 60% del p\'fablico var\'eda entre 20 y m\'e1s de 30 a\'f1os.
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 El p\'fablico joven participa en estos encuentros, siendo reconocidos por los encuestados como lectores, principalmente de literatura fant\'e1stica, pero tambi\'e9n de fabulas, mitos y libros de historia. Tienen un perfil joven, algunos universitarios, y sus preferencias de lectura interfieren directamente en la vida cotidiana de la organizaci\'f3n.\cb1 \
\cb3 Aqu\'ed tomamos de vista la necesidad del estudio de usuario, para que el profesional de la informaci\'f3n pueda reconocer cu\'e1les son las necesidades de informaci\'f3n de este que \'93no debe verse solo como punto central / cognitivo, sino como punto central en el \'e1mbito de las interacciones que conducen al paradigma social\'94 (
\f0\b\fs26 \cf6 SILVA, 2012, 
\f1\b0\fs28 \cf4 p. 105) percibiendo a los usuarios no como consumidores de la informaci\'f3n publicada, sino teniendo\cb1 \
\cb3 De esta forma, reconocer los procesos hist\'f3ricos y cronol\'f3gicos, los procesos humanos, los procesos psicosociales, los procesos institucionales y pedag\'f3gicos (
\f0\b\fs26 \cf6 SILVA, 2012) 
\f1\b0\fs28 \cf4 proporciona al profesional de la informaci\'f3n, comedido en esta acci\'f3n, la posibilidad de mediar la informaci\'f3n y, en consecuencia, la lectura, a partir de un todo m\'e1s amplio y complejo que tenga en cuenta no solo las necesidades expl\'edcitas,\cb1 \
\cb3 En muchos puntos de las entrevistas, los encuestados informan sobre la necesidad de calificar el acervo de la instituci\'f3n, principalmente en cuanto a los libros de rol:\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Respondido 01 - La biblioteca p\'fablica tiene una colecci\'f3n muy pobre para la literatura de los j\'f3venes, tanto que esta es la colecci\'f3n que queremos, lo que m\'e1s les ped\'ed que indicaran, no solo los bibliotecarios de la biblioteca, para la pr\'f3xima adquisici\'f3n de libros para la biblioteca p\'fablica.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Respondido 02 - No tenemos esta colecci\'f3n, pero ya est\'e1 aqu\'ed de la programaci\'f3n, ya estamos se\'f1alando a los coordinadores, a los directores que necesitamos.
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Encuestado 03 - No hay nada de RPG en la biblioteca. Este espacio adjunto solo tiene una parte de la colecci\'f3n de la biblioteca, porque como dije es un espacio adjunto, es un espacio improvisado, pero ahora que lo has dicho es incluso importante porque es algo que podemos aspirar cuando regrese el espacio oficial, podemos sugerirlo, y entonces es bueno tanto para nosotros que juegan RPG y otras personas que pueden consultar libros, como para la propia biblioteca para tener esta opci\'f3n
\f1\i0 \cf4 \cb1 \

\f2\i \cf4 \cb3 Respondido 04 - encontramos lo que llamamos narrativas, las novelas, por ejemplo, el principal RPG - que fue uno de los primeros RPG lanzados, y pr\'e1cticamente el principal RPG de todos los tiempos - que es Dungeons&Dragons, el D&D, parti\'f3 de un libro de literatura que fue El Se\'f1or de los Anillos, que fue escrito por un profesor de literatura, J R. Tolkien, y ah\'ed encuentras los tres libros del Se\'f1or de los Anillos, en la biblioteca. Y Dr\'e1cula tambi\'e9n, t\'fa que juegas a Rogue Mask y que tienes como tel\'f3n de fondo ser vampiro, as\'ed que \'bfc\'f3mo entender\'e1s lo que es ser vampiro, entonces c\'f3mo entender\'e1s lo que es ser vampiro? Hay que ver una novela, el Dr\'e1cula de Bram Stoker es un libro victoriano, es un libro que data de 1800. Hay un RPG brasile\'f1o llamado O Desafio dos Bandeirantes, pura historia de Brasil, tipo de la propia colonia de Brasil. Entonces, \'bfcu\'e1les son otros tipos de libros que puedes ver? Casa Grande y Senzala de Gilberto Freyre y tambi\'e9n tiene, Escrava Isaura.
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Los libros de rol no se encuentran en la biblioteca, sin embargo, como vemos en los discursos de los encuestados 01 y 02, ya existen acciones para la adquisici\'f3n de estos libros, ya que se vuelven importantes para la realizaci\'f3n de las acciones. El encuestado 04, en su discurso, denota que hay libros que sirven de referencia para el 
\f2\i \cf4 pasatiempo
\f1\i0 \cf4 , lo que denota, adem\'e1s de conocer la colecci\'f3n de la biblioteca p\'fablica, una cantidad de lecturas m\'e1s profundas dirigidas a la necesidad de jugar al RPG.\cb1 \
\cb3 La importancia de las obras de referencia, para los jugadores de RPG, est\'e1 bien situada para los encuestados, otra pregunta importante es planteada por el encuestado 01, que nos presenta la posibilidad de utilizar el RPG como herramienta de mediaci\'f3n para la lectura de obras cl\'e1sicas, con una posible relectura del juego:\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Respondido 01 - Un libro, no se puede disociar de su tiempo, no se puede disociar de otras cosas y Desmundo se desarrolla en nuestra edad media, en la edad media brasile\'f1a, como yo llamo. Entonces digo as\'ed, si tomo esto, transformo esta historia contada que es la llegada de los primeros hombres, digamos la formaci\'f3n de estos primeros brasile\'f1os de la mestizaje, as\'ed que si tomas a estos chicos como la edad media es la que m\'e1s placer en el juego, que trae m\'e1s argumentos al juego, toma esto y lo convierte en un juego de rol, que quiero ver si a estos
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 Con el RPG existe esta posibilidad de mediaci\'f3n de la lectura a partir de la relectura de obras cl\'e1sicas, como Desmundo, de Ana Miranda, en una nueva apariencia, en la que la historia del libro puede convertirse en escenario de campa\'f1a del juego y la historia contada remitir, dentro de las reglas del RPG, las necesidades de informaci\'f3n impl\'edcita de los usuarios a partir de la mediaci\'f3n (
\f0\b\fs26 \cf6 ALMEID
\f1\b0\fs28 \cf4 \cb1 \
\cb3 Tambi\'e9n nos queda claro el papel de la literatura para el jugador de rol:\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f2\i \cf4 \cb3 Respondido 01 - En el propio juego hace referencias, que t\'fa, en cierta cosa tienes que tener conocimiento o no puedes ser jugador. No s\'e9 si el t\'e9rmino es jugador, pero no puedes porque establecen ciertas reglas, que si no tienes conocimiento de la \'e9poca, de lo que se usaba en ese momento, c\'f3mo era la pol\'edtica de la \'e9poca, cu\'e1les eran las armas utilizadas en ese momento, qu\'e9 herramientas se usan, la vestimenta, todo esto es capaz de que tengas un personaje malformado, y este personaje no podr\'e1 interactuar en ese momento
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0
\cf4 \cb3 El papel de estas referencias, dentro de los juegos de rol, es apoyar a los jugadores en el acto de contar historias cooperativas, ya que el juego es de la edad media (por ejemplo), los participantes tienen que conocer el contexto hist\'f3rico en el que se insertan virtualmente, para que sus personajes y la interpretaci\'f3n sean los mejores posibles (
\f0\b\fs26 \cf6 MEARLS, 2014
\f1\b0\fs28 \cf4 ; 
\f0\b\fs26 \cf6 ACHILLI et al, 2011
\f1\b0\fs28 \cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42 \cf5 \cb3 5 Conclusi\'f3n\cb1 \
\pard\pardeftab720\sa300\parhyphenfactor20\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Teniendo en cuenta la baja lectura media de los brasile\'f1os, las acciones que fomentan el h\'e1bito de leer y que tienen al lector como sujeto de su propio conocimiento se muestran como necesarias para la construcci\'f3n colectiva del conocimiento del mundo y de la palabra. La mediaci\'f3n, como concepto, es adherente a esta percepci\'f3n, inspirando a los profesionales de la informaci\'f3n en la realizaci\'f3n de actividades en las que la participaci\'f3n del usuario y la ocupaci\'f3n del espacio p\'fablico pueden correlacionarse con el objetivo de fomentar la lectura.\cb1 \
\cb3 La mediaci\'f3n de la lectura, como proceso din\'e1mico e interactivo, tiene como objetivo tomar parte del universo del lector, en fruct\'edfera complicidad, partiendo de la idea de alentar, discutir e instigar al lector; el profesional de la informaci\'f3n debe romper con el paradigma de la difusi\'f3n de la informaci\'f3n, vivimos una realidad compleja, donde el contacto y el reconocimiento del individuo, como sujeto de la\cb1 \
\cb3 El RPG, como herramienta que articula la mediaci\'f3n de la lectura, presenta su potencial al permitir un tipo de lectura m\'e1s profunda y l\'fadica, donde el usuario interact\'faa con su propia historia contactada, creando rumbos y perspectivas particulares y colectivas. Es en la cooperaci\'f3n que este juego alcanza el car\'e1cter interacionista, los sujetos juegan juntos, sistematizados por un conjunto de reglas, metas y 
\f2\i \cf4 comentarios 
\f1\i0 \cf4 que les ayudan en la construcci\'f3n creativa y en la lectura, escritura y narraci\'f3n de historias.\cb1 \
\cb3 Para la realizaci\'f3n de la actividad de RPG en BPEGMP, la articulaci\'f3n entre los diversos actores permiti\'f3 la ocupaci\'f3n del espacio con una pr\'e1ctica dirigida a la mediaci\'f3n de la lectura, en la b\'fasqueda de nuevos usuarios que, adem\'e1s de participantes, ahora, act\'faan directamente en la organizaci\'f3n de la actividad. Este contacto demuestra lo estimulante que puede ser la coproducci\'f3n de acciones p\'fablicas pensadas a partir de arreglos institucionales que tienen en cuenta la sociedad civil.\cb1 \
\cb3 La biblioteca p\'fablica ofrece un espacio c\'f3modo a los participantes y la difusi\'f3n de las actividades, los jugadores buscan al p\'fablico y realizan sesiones de juego abiertas en el espacio ofrecido. Como el juego es accesible, la organizaci\'f3n del espacio y la actividad no requiere altos costes: el papel, el l\'e1piz, el borrador y algunas fotocopias de la ficha de personajes son costes relativamente bajos para la acci\'f3n.\cb1 \
\cb3 Se hace necesario, dentro de la actividad investigada, un estudio de usuario, que ya se presenta en curso, pero no sistematizado; para reconocer cu\'e1les son las necesidades de informaci\'f3n de estos nuevos usuarios derivados de la pr\'e1ctica de los juegos cooperativos.\cb1 \
\cb3 Dado que el perfil de este p\'fablico es diferenciado, las obras de referencia utilizadas son m\'faltiples y la propia biblioteca no contiene en su colecci\'f3n libros espec\'edficos, necesarios para jugar RPG. Sin embargo, la mediaci\'f3n impl\'edcita puede ayudar a los participantes en el acceso a las obras de referencia para el juego, ya que algunas de ellas existen en el \'e1mbito de la colecci\'f3n; y la mediaci\'f3n expl\'edcita, a partir de la acci\'f3n de los profesionales de la informaci\'f3n, puede dialogar sobre otras obras de referencia que comporten la necesidad de informaci\'f3n de estos usuarios. Una vez m\'e1s, destacamos la importancia del estudio de usuarios.\cb1 \
\cb3 Otra posibilidad planteada en la investigaci\'f3n fue la adaptaci\'f3n de los contenidos cl\'e1sicos de la literatura a los medios de rol, permitiendo la mediaci\'f3n de la lectura a un nivel de interacci\'f3n mucho mayor. La idea puede ser una propuesta de acci\'f3n dentro del propio encuentro, teniendo en cuenta que la participaci\'f3n de los jugadores en el contexto de la biblioteca p\'fablica podr\'eda utilizarse para probar el juego y ofrecer alg\'fan nivel de 
\f2\i \cf4 retroalimentaci\'f3n
\f1\i0 \cf4 .\cb1 \
\cb3 La investigaci\'f3n de campo, para la investigaci\'f3n y el mapeo de los actores, ha consumido mucho tiempo, recursos y preparaci\'f3n. Sin embargo, a partir de esta experiencia recomendamos a todos los que deseen replicar la acci\'f3n estudiada que hagan un an\'e1lisis previo de los grupos de RPG desde las redes sociales7. Se hace claro, para este estudio, que la viabilidad de la acci\'f3n est\'e1 intr\'ednsecamente ligada a la participaci\'f3n de los m\'faltiples actores involucrados.\cb1 \
\cb3 Para futuros estudios, nos corresponde reconocer la realidad m\'e1s aproximada de la acci\'f3n, ya que el prop\'f3sito de este estudio es explicativo, buscando comprender c\'f3mo se desarrolla la acci\'f3n, participando en el evento y la organizaci\'f3n, a trav\'e9s de la investigaci\'f3n-acci\'f3n, donde podremos formular propuestas m\'e1s profundas para la replicaci\'f3n de la actividad.\cb1 \
\cb3 Indicamos como posibles investigaciones a partir de las contribuciones de este estudio enfoques a partir de los siguientes temas: La mediaci\'f3n de la lectura a trav\'e9s del RPG en el \'e1mbito de las tecnolog\'edas digitales, la mediaci\'f3n de la lectura a trav\'e9s del RPG como servicio de informaci\'f3n, la mediaci\'f3n de la lectura en el contexto del RPG como incentivo a la formaci\'f3n de habilidades, RPG como t\'e9cnica de narraci\'f3n colectiva en bibliotecas p\'fablicas.}