{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww17860\viewh16480\viewkind0
\deftab720
\pard\pardeftab720\sa140\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
Contribuciones a la investigaci\'f3n en la mediaci\'f3n de la lectura literaria: el ejemplo de los estudios de literatura infantil
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 El autor propone un texto con dos enfoques: una reflexi\'f3n sobre las experiencias de observaci\'f3n y participaci\'f3n en actividades de dinamizaci\'f3n cultural en las bibliotecas y la presentaci\'f3n de contribuciones a una posible trayectoria de investigaci\'f3n en estudios literarios, en particular tomando los estudios de literatura infantil como un posible modelo, aplicado a la formaci\'f3n de profesionales en comunicaci\'f3n y ciencias de la informaci\'f3n. Los cursos de educaci\'f3n superior de estos profesionales siempre deben considerar que, adem\'e1s de la creatividad de las propuestas de mediaci\'f3n y animaci\'f3n de las actividades de lectura, el valor est\'e9tico-literario de los libros es un motor inevitable de atractivo y enriquecimiento del lector que lo disfruta plenamente.\

\f0\fs44 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs24 \cf2 Considerando la literatura como un sistema, un polisistema seg\'fan la teorizaci\'f3n de Itamar Even-Zohar (Even-Zohar, 1979), los ejes diacr\'f3nicos y sincr\'f3nicos se acercan a los objetos y procesos que afectan a la literatura y dependen de otros sistemas o subsistemas. La actividad cotidiana del erudito en literatura no es solo el estudio de las caracter\'edsticas espec\'edficas de los textos literarios analizados, interpretados y que constituyen patrones que pueden llamarse, para simplificar, el estilo de un autor, de un g\'e9nero o de una \'e9poca. De hecho, este tipo de actividad es la que permite a la sociedad pedir a este especialista una opini\'f3n cr\'edtica sobre un libro reci\'e9n publicado o sobre un fen\'f3meno de popularidad de un g\'e9nero literario o un autor. Pero si uno mira la composici\'f3n de muchos de los jurados que otorgan importantes premios literarios nacionales e internacionales, como hizo el autor con respecto a los jurados que otorgan premios a obras de literatura infantil en Portugal (Pereira, 2021), se ver\'e1 que tambi\'e9n incluyen no solo acad\'e9micos, sino tambi\'e9n editores, periodistas culturales, figuras responsables de las pol\'edticas de programaci\'f3n cultural. Estos perfiles de miembros de un jurado nos dan la idea de que, adem\'e1s de la calidad literaria, en la que el valor est\'e9tico es central, los contextos de recepci\'f3n y el p\'fablico son vectores a tener en cuenta en el impacto del disfrute, m\'e1s all\'e1 de los negocios, de los textos literarios.\
La raz\'f3n por la que este cap\'edtulo comienza con el ejemplo de premios o premios tiene una intenci\'f3n: eliminar el uso exclusivo de la literatura y su estudio en dos perspectivas que se posicionan, curiosamente o no, en puntos de vista opuestos. Si por un lado tenemos una especie de perspectiva inmanente que ve la literatura como un fin en s\'ed misma, enc\'e1ndola en un c\'edrculo de especialistas que se comunican entre s\'ed; por otro lado, tenemos una perspectiva utilitaria que utiliza la literatura como otro instrumento para lograr un fin que no tiene "lo literario" en su n\'facleo, es decir, la especificidad del "objeto literario" Con el fin de despolarizar estas posiciones, parece ser m\'e1s \'fatil integrar la literatura y los estudios que la tratan en una perspectiva que est\'e1 protegida por las ciencias sociales en su conjunto, incluso si sigue estando m\'e1s directamente relacionada con cuestiones de arte y cultura. Y la cultura aqu\'ed defini\'f3 y entendi\'f3 m\'e1s, pero no exclusivamente, como erudici\'f3n que como costumbres o patrones de comportamientos colectivos.\
Si mantenemos la comunicaci\'f3n, la interacci\'f3n entre los individuos en la sociedad, como un denominador com\'fan m\'ednimo entre las diferentes actividades culturales y objetos art\'edsticos, tampoco vale la pena ignorar la importancia actual de considerar y estudiar el impacto de la comunicaci\'f3n de un individuo, simplificando la imagen, con un conjunto de individuos. Es una cuesti\'f3n de pensar en la comunicaci\'f3n del texto literario en el contexto contempor\'e1neo de las redes sociales, o comunicaci\'f3n de masas, en el sentido de permitir que tantas personas como sea posible disfruten del texto literario. Pero teniendo en cuenta que la calidad literaria del texto no deber\'eda deteriorarse por su, podemos decir, hambre de popularidad.\
Esta misi\'f3n no es solo un asunto para los especialistas en estudios literarios, ni para aquellos que conocen las metodolog\'edas y herramientas para comunicar y promover contenidos culturales que se consideran que llevan el "sampl de la erudici\'f3n" en el sistema de valoraci\'f3n social que todav\'eda tiene en cuenta el impacto de los libros, la lectura y la literatura entre las otras actividades educativas o de ocio de los ciudadanos. Es la tarea y la misi\'f3n de un mediador de lectura literaria bien entrenado cuyo trabajo en un entorno de lectura y libro sabe c\'f3mo distinguir los libros de las obras literarias. Un mediador que distingue c\'f3mo leer de saber interpretar el texto verbal en el contexto del polisistema literario.\
Como ense\'f1\'f3 Aidan Chambers (Chambers, 1991), el entorno de lectura para un p\'fablico infantil es el entorno privilegiado para pensar en actividades de discusi\'f3n en torno a libros literarios seleccionados para un p\'fablico que se puede predecir como p\'fablico objetivo, al igual que en la literatura infantil se imagina al lector modelo. Es por eso que este cap\'edtulo llama la atenci\'f3n y se centra en los estudios de literatura infantil. La literatura infantil es un subsistema del polisistema literario tal como lo define y teoriza Zohar Shavit (1989), que permite que los estudios literarios desarrollen, de acuerdo con la perspectiva del enfoque actual, la importancia de la representaci\'f3n del lector impl\'edcito en la literatura. La conciencia de esta importancia es distinta, como se explicar\'e1 a continuaci\'f3n, de lo que Eco (1962) y Jauss (1982) consideraron la apertura de la obra literaria o la importancia del horizonte de expectativa en la definici\'f3n del objeto literario.\
}