{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid302\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18360\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 LA IMPORTANCIA DEL MEDIADOR:\cb1 \uc0\u8232 \cb2 UNA EXPERIENCIA EN LA FORMACI\'d3N DE LECTORES
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 R
\fs21\fsmilli10667 ESUMEN
\fs24 . 
\f1\b0 En la promoci\'f3n de la lectura el papel del mediador es fundamental, ya que de la actitud que asuma al tender el puente entre los libros y los ni\'f1os depender\'e1 la respuesta de \'e9stos y la manera en que adopten la lectura como un elemento indispensable en sus vidas.\cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 En este estudio de caso se presentan los resultados obtenidos en un proyecto integral de promoci\'f3n de lectura llevado a cabo en una instituci\'f3n educativa pri- vada en la Ciudad de M\'e9xico, en el cual se pone en evidencia la importancia que tuvo el docente como promotor.\cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 \cb2 \strokec3 A partir de 1980 en M\'e9xico ha cobrado cada vez m\'e1s trascendencia la promoci\'f3n de la lectura. Dado el limitado contacto que se tiene con la cultura escrita en la mayor\'eda de los hogares mexicanos, la escuela tiene un papel preponderante para la formaci\'f3n de lectores. Tanto en las escuelas p\'fablicas como en las privadas existe cada d\'eda mayor conciencia del valor que tiene el que los ni\'f1os se apropien de la cultura letrada y se desenvuelvan en un entorno lector que favorezca el acerca- miento placentero a los materiales de lec-
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 tura, utilizando los diversos recursos al alcance de los docentes para lograrlo.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 A partir del lanzamiento del Programa Nacional 
\f2\i Hacia un Pa\'eds de Lectores 
\f1\i0 en el 2002, en las escuelas p\'fablicas se ha pues- to un \'e9nfasis en el enriquecimiento de las bibliotecas escolares y en el estableci- miento de bibliotecas en el aula que pon- gan al alcance de los ni\'f1os materiales a partir de los que puedan realizarse activi- dades de lectura y escritura fuera del curr\'edculo acad\'e9mico y con un enfoque est\'e9tico.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 En la educaci\'f3n privada los esfuerzos han variado en funci\'f3n del inter\'e9s que cada instituci\'f3n tiene en el tema. \'c9stos van desde el dise\'f1o de programas de lec- tura en los que las actividades de promo- ci\'f3n se limitan a que los ni\'f1os lean los libros y escriban el reporte correspon- diente, hasta proyectos ambiciosos que involucran la transformaci\'f3n de todo el entorno.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 A continuaci\'f3n se exponen los resul- tados de una de estas experiencias, que se llev\'f3 a cabo en una instituci\'f3n educativa privada ubicada en la Ciudad de M\'e9xico.
\fs21\fsmilli10667 \cb2 \up8 \strokec3 1
\fs24 \cb1 \up0 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 Los directivos de este colegio, intere- sados en elevar el nivel de rendimiento escolar de los alumnos, decidieron imple- mentar un proyecto integral de formaci\'f3n de lectores. Con este fin se consideraron los siguientes elementos como factores indispensables para llevarlo a cabo:
\fs24 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Los acervos.\cb1 \uc0\u8232 \cb2 Los ni\'f1os requieren tener acceso a una amplia variedad de libros y portadores de texto. El desarrollo del gusto lector depende en gran medida de la calidad y variedad de los libros con los que \'e9ste se rela- cione. Pero no se trata s\'f3lo de que existan los libros, sino de que est\'e9n disponibles para el lector, es decir, ofrecer un espacio favorecedor para la lectura en el que se propicie la familiaridad con los materiales. \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 El mediador.\cb1 \uc0\u8232 \cb2 Aunque imprescindible, la sola pre- sencia de libros es insuficiente para \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 promover la lectura. Los acervos son los cimientos, la condici\'f3n 
\f2\i sine qua non 
\f1\i0 para la formaci\'f3n de lec- tores, pero no son el edificio. Los ni\'f1os requieren un intermediario, un mediador que facilite sus prime- ros encuentros con los libros, que les ayude a descubrir el significado, la emoci\'f3n y el gozo que encierran, que mantenga su inter\'e9s en la lec- tura hasta que llegue a formar parte indispensable de su vida cotidiana. La afici\'f3n a la lectura depende de la relaci\'f3n estrecha y significativa con personas que valoren y disfruten la lectura, que contagien con su entu- siasmo al lector en ciernes. Sin adultos lectores en el entorno es dif\'edcil que los ni\'f1os leguen a inte- resarse por leer.
\fs21\fsmilli10667 \cb2 \up8 \strokec3 2
\fs24 \cb1 \up0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 \cb2 \strokec3 \'95 La libertad, el tiempo y el espacio para leer y compartir la lectura. Leer es una actividad que toma tiempo y requiere de un lugar. S\'f3lo se aprende a leer leyendo, s\'f3lo se
\fs24 \cb1 \strokec3  F
\fs26\fsmilli13333 \cb2 \strokec3 orman lectores si se les provee del tiempo para leer y se propicia un ambiente para hacerlo, fomentan- do sentimientos positivos hacia la lectura. Una vez que el ni\'f1o ha sido contagiado de la afici\'f3n a los libros, su ejercicio de la lectura y la escri- tura depende de las oportunidades que tenga para interactuar con el lenguaje escrito.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 \'95 Un ambiente estimulante.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Existe una retroalimentaci\'f3n entre
\fs24 \cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 \cb2 \strokec3 la lectura y la vida: una mayor riqueza de experiencias hace posi- ble una mejor lectura, y el libro, al llevar al lector a reflexionar sobre la experiencia, o bien recrearla, le permite vivencias posteriores m\'e1s profundas. Un ni\'f1o que no juegue, no vea, no escuche, que no se rela- cione afectivamente, que no est\'e9 expuesto a una estimulaci\'f3n varia- da e interesante, no podr\'e1 encon- trar resonancias en los libros. A par- tir de las historias afloran no s\'f3lo las ideas, sino tambi\'e9n las emocio- nes. Al compartir un cuento con los ni\'f1os, se echa a andar un proceso que va m\'e1s all\'e1 de la lectura, se crean v\'ednculos, se engarzan lazos afectivos.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 Los cuatro factores mencionados se interrelacionan y son interdependientes, sin embargo, el elemento que motoriza el proceso de promoci\'f3n es el adulto mediador, que tiende el puente entre el ni\'f1o y el libro, orienta e influye en el pro- ceso de la lectura y a la vez se ve influen- ciado por los intercambios con el ni\'f1o lector.
\fs21\fsmilli10667 \cb2 \up8 \strokec3 3
\fs24 \cb1 \up0 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 Con base en los elementos citados, el
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 proyecto se desarroll\'f3 invitando al perso- nal docente a asumirlo de manera volun- taria, llevando a cabo las siguientes accio- nes:
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 \'95 Capacitaci\'f3n. Se dieron cuarenta horas de capacitaci\'f3n a los docen- tes, en las que se trataron temas como: psicopedagog\'eda del proceso lector, el papel del mediador en la formaci\'f3n de lectores, valoraci\'f3n de literatura infantil, selecci\'f3n de libros de acuerdo al grado de madurez lectora, lectura en voz alta y estrategias de animaci\'f3n a la lec- tura y a la escritura.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 \'95 Creaci\'f3n del ambiente. Se estable- ci\'f3 una Sala de lectura, indepen- diente del sal\'f3n de clases y de la biblioteca, como espacio espec\'edfico para leer y compartir.
\fs24 \cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 \cb2 \strokec3 \'95 Establecimiento de tiempos de lec- tura. Se determin\'f3 un horario para que cada grupo acudiera una vez a la semana a este espacio, en el que se pudieran aplicar estrategias de animaci\'f3n a la lectura, conversar alrededor de los libros y/o asignar un tiempo para la lectura indivi- dual, en la que cada ni\'f1o pudiera
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 elegir el libro de su inter\'e9s. Asimis- mo, se invit\'f3 a los profesores a que dedicaran un espacio de tiempo en el aula para leer en voz alta a los alumnos.
\fs24 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13333 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Adquisici\'f3n de acervos. La institu- ci\'f3n invirti\'f3 en la compra de una gran cantidad de materiales de lec- tura, tanto de ficci\'f3n como de no ficci\'f3n, para las distintas edades de los chicos. Se invit\'f3 tambi\'e9n a los padres de familia a participar a tra- v\'e9s de la donaci\'f3n de libros. \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Otras actividades institucionales. Se llevaron a cabo otras actividades de promoci\'f3n de lectura, como la celebraci\'f3n de la Feria del Libro, visitas de lectura de padres y abue- los, y un peri\'f3dico mural literario. \cb1 \uc0\u8232 \cb2 Para medir los resultados obtenidos a ra\'edz de esta iniciativa, se tomaron como muestra dos grupos de quinto a\'f1o de pri- maria. Cada grupo constaba de 18 alum- nos, de los cuales el 60% eran del sexo femenino y 40% masculino, en un rango de edad de entre 10 y 11 a\'f1os, en su gran mayor\'eda pertenecientes a familias de la clase media y media alta, en las que los padres ten\'edan un nivel de estudios univer- sitario. Esto fue importante dado el papel fundamental que tiene la familia en la for- maci\'f3n de lectores, ya que mientras m\'e1s alto es el nivel educativo mayor es el inte- r\'e9s de los padres por tener m\'e1s y mejores materiales de lectura en casa, y por fomentar el gusto por la lectura en los ni\'f1os; sin embargo, el estudio de caso se centr\'f3 en el comportamiento en la escue- la y no se incluyeron los h\'e1bitos lectores familiares. \cb1 \uc0\u8232 \cb2 Las valoraciones se hicieron al iniciar el proyecto y al t\'e9rmino del ciclo lectivo, en cuanto a las actitudes de los chicos hacia la lectura y la escritura, su compren- si\'f3n lectora, su evoluci\'f3n en la expresi\'f3n \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 oral y escrita y los efectos en su rendi- miento escolar. Se realizaron evaluacio- nes tanto cuantitativas como cualitativas. A los alumnos les fueron aplicados cues- tionarios y se realizaron entrevistas con el personal docente y el encargado de la biblioteca.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 Los resultados tuvieron mayor signifi- caci\'f3n debido a la diferencia en la actitud asumida por las maestras titulares de cada grupo. Una de ellas se comprometi\'f3 de manera notable con el proyecto: adem\'e1s de llevar a los ni\'f1os a la Sala de lectura, realiz\'f3 actividades de animaci\'f3n a la lec- tura, estimul\'f3 el di\'e1logo alrededor de lo le\'eddo, dedic\'f3 un tiempo diariamente para leer en voz alta en el sal\'f3n de clases y esti- mul\'f3 a los ni\'f1os para que se llevaran libros a sus casas y compartieran sus lec- turas con sus padres. La segunda se con- cret\'f3 a cumplir con lo b\'e1sico que se le ped\'eda: llevar a los ni\'f1os al \'e1rea menciona- da en el espacio de tiempo establecido por la Direcci\'f3n del plantel, limit\'e1ndose a que los chicos eligiesen cada uno el libro que les interesara para que se dedicasen a leerlo durante ese horario.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 Los alumnos que trabajaron todo el a\'f1o con la mediadora activa mostraron cambios positivos en su actitud hacia la lectura y en su desempe\'f1o acad\'e9mico. A continuaci\'f3n se resumen algunos de los principales resultados obtenidos.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 En cuanto a su conducta lectora.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'96 Un gusto generalizado por leer
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 con fines recreativos.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'96 Mayor inter\'e9s por acercarse a la
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 literatura por encima de los
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 libros informativos.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'96 Conocimiento de diferentes por-
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 tadores de textos.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'96 Conocimiento de diversos g\'e9ne-
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 ros literarios.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'96 Conocimiento y reconocimiento
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 de autores y obras.
\fs24 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13333 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Utilizaci\'f3n de vocabulario rela- cionado con los libros como autor, ilustrador, personajes, argumento, desenlace, etc. 
\fs24 \cb1 \
\ls3\ilvl0
\fs26\fsmilli13333 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Diversificaci\'f3n de los temas ele- gidos para leer; en un principio el tema preferido era el terror, al finalizar incluyeron tambi\'e9n pri- mordialmente las aventuras, las leyendas y la fantas\'eda. 
\fs24 \cb1 \
\ls3\ilvl0
\fs26\fsmilli13333 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Deseo de compartir sus propios libros con la maestra y sus com- pa\'f1eros. 
\fs24 \cb1 \
\ls3\ilvl0
\fs26\fsmilli13333 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Reconocimiento de la relaci\'f3n entre la lectura y su vida. 
\fs24 \cb1 \
\ls3\ilvl0
\fs26\fsmilli13333 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mejora en el desarrollo de pre- dicciones e inferencias. 
\fs24 \cb1 \
\ls3\ilvl0
\fs26\fsmilli13333 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mejor comprensi\'f3n de los senti- mientos involucrados en las his- torias. 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls4\ilvl0
\fs26\fsmilli13333 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 En su desempe\'f1o escolar. \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa266\partightenfactor0
\ls4\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mayor participaci\'f3n. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mejores y mayores periodos de \cb1 \uc0\u8232 \cb2 atenci\'f3n. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mejora en la comprensi\'f3n lecto- \cb1 \uc0\u8232 \cb2 ra, no s\'f3lo en la materia de espa- \cb1 \uc0\u8232 \cb2 \'f1ol, sino en matem\'e1ticas. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Incremento en su vocabulario. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mejora en su expresi\'f3n oral. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mayor confianza en s\'ed mismos. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mejora en la utilizaci\'f3n del len- \cb1 \uc0\u8232 \cb2 guaje escrito y reconocimiento \cb1 \uc0\u8232 \cb2 de su uso social. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Mejora en su propia lectura en \cb1 \uc0\u8232 \cb2 voz alta. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Aumento de sus conocimientos \cb1 \uc0\u8232 \cb2 culturales y enciclop\'e9dicos. \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 En su actitud en el aula. \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa266\partightenfactor0
\ls4\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Una relaci\'f3n m\'e1s cercana y afec- \cb1 \uc0\u8232 \cb2 tiva con la maestra. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Inter\'e9s y entusiasmo por el per\'ed- \cb1 \uc0\u8232 \cb2 odo de tiempo diario destinado a \cb1 \uc0\u8232 \cb2 que se les leyera en voz alta. \cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'96 \'a0Aprovechamiento del tiempo sobrante al terminar un trabajo, \cb1 \uc0\u8232 \cb2 dedic\'e1ndolo a la lectura. \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 \'95
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 En su actitud hacia la biblioteca escolar.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'96 Cambio en los h\'e1bitos, dejaron
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 de visitarla exclusivamente con fines de investigaci\'f3n para los trabajos escolares para acercarse a buscar materiales de lectura recreativos.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 \'96 Mayor frecuencia en las visitas.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'96 Incremento en la solicitud de
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 pr\'e9stamos a domicilio.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 De los resultados obtenidos se confir- maron las hip\'f3tesis de trabajo iniciales:
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 El ni\'f1o disfruta la lectura cuando entra en ella con libertad, por gusto, cuando los libros le llevan a comprender, gozar y reflexionar.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 La afici\'f3n a la lectura se construye si el chico encuentra sentido en lo que lee: cuando al mismo tiempo que aprende a leer, aprende a pensar, a comprender sus sentimientos y a imaginar.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 En este proceso, lento y gradual, el peque\'f1o necesita un intermediario, un mediador que facilite su encuentro gozo- so con los materiales escritos. S\'f3lo cuan- do el mediador ha experimentado la emo- ci\'f3n de un personaje, el suspenso de un relato o la belleza de un poema puede transmitir el entusiasmo por leer.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 La lectura es una costumbre que se afirma a trav\'e9s de repetidos encuentros agradables con los libros.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 Es indispensable dar a los maestros una formaci\'f3n adecuada y las herramien- tas de desarrollo personal y profesional que los capaciten para crear en los ni\'f1os ese inter\'e9s y gusto por los libros.
\fs24 \cb1 \strokec3 \

\fs26\fsmilli13333 \cb2 \strokec3 La escuela es un espacio ideal para la formaci\'f3n de lectores, una oportunidad y un deber que no deben hacerse a un lado; es indispensable que el compromi- so se adquiera a todos los niveles de la instituci\'f3n, que se involucren los direc- tivos y los docentes, para obtener los mejores resultados.
\fs24 \cb1 \strokec3 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}