{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red0\green0\blue0;\red90\green91\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;\cssrgb\c42745\c43137\c43922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18980\viewh18860\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El andamiaje asistido en procesos\uc0\u8232 de comprensi\'f3n lectora en universitarios
\f1\b0\fs24 \cf0 \strokec3 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs21\fsmilli10667 \cf2 \strokec2 La investigaci\'f3n indag\'f3 los procesos de comprensi\'f3n lectora de (20) estudiantes de psicolog\'eda que se encontraban en una instituci\'f3n privada. A partir de los resultados de esta indagaci\'f3n se dise\'f1\'f3 y aplic\'f3 un programa de andamiaje asistido para la comprensi\'f3n lectora sobre los niveles de comprensi\'f3n de textos cient\'edficos.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs21\fsmilli10667 \cf2 \strokec2 En este proceso investigativo se utiliz\'f3 una metodolog\'eda mixta. Para la estrategia cuantitativa se llev\'f3 a cabo un dise\'f1o cuasi-experimental de grupo control con pre- test y post- test. Como estrategia cualitativa se emple\'f3 la t\'e9cnica de entrevista de grupo focal, producci\'f3n y an\'e1lisis de textos escritos. En relaci\'f3n con la secuencia de comprensi\'f3n lectora se dise\'f1\'f3 y valid\'f3 un instrumento para evaluar los procesos metacognitivos utilizados por los estudiantes durante la lectura. Para evaluar la comprensi\'f3n de textos cient\'edficos se recurri\'f3 a la producci\'f3n de una s\'edntesis perso- nal, a fin de re-crear el texto mediante la articulaci\'f3n de las experiencias, resultado de conocimientos previos, indagaci\'f3n en diversas fuentes como art\'edculos, investiga- ciones y textos, entre otras.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs21\fsmilli10667 \cf2 \strokec2 Los resultados del pretest evidencian que los docentes no se han preocupado por inter- venir en la forma como sus estudiantes abordan los textos de los cursos. Los resultados del postest evidencian que si es posible mejorar la comprensi\'f3n lectoescrita de textos cient\'edficos con la mediaci\'f3n del docente.
\f1\i0\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 Palabras clave
\f1\b0\fs24 \cf0 \strokec3 \

\fs21\fsmilli10667 \cf2 \strokec2 Comprensi\'f3n lectora, t\'e9cnicas de estudio, apoyo a la formaci\'f3n, ense\'f1anza profe- sional, pr\'e1cticas en ense\'f1anza (Fuente: Tesauro de la Unesco).
\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf0 \strokec3 Introducci\'f3n
\fs24 \strokec3 \
Una preocupaci\'f3n surgida del sistema educativo globalizado radica en la crisis de la calidad de la edu- caci\'f3n derivada del bajo nivel de comprensi\'f3n lectora en el estudiantado universitario. Tal percepci\'f3n es el resultado de estudios realizados por la Unesco, en \'e1m- bitos universitarios latinoamericanos y de reconocidos cr\'edticos, pero tambi\'e9n de la pr\'e1ctica docente cr\'edtica. Al respecto se requieren alternativas de soluci\'f3n a tan preocupante problema.\
La realidad cotidiana de la lecto-escritura en la uni- versidad, en particular en los momentos cr\'edticos, por lo general precedidos por situaciones de ex\'e1menes, evi- dencian al docente las dificultades de los estudiantes en la comprensi\'f3n de textos. Entre ellas el reconocimiento de nueva informaci\'f3n, la generaci\'f3n de conexiones en- tre ideas fundamentales de diferente procedencia, y la aplicaci\'f3n de estrategias conscientes dirigidas al apro- vechamiento de la lectura en el aprendizaje aut\'f3nomo (Grace y Cukras, 2006; Ladino y Tovar, 2005; Ochoa y Ara- g\'f3n, 2004; Simpson y otros, 2004).\
Este art\'edculo es el producto de una investigaci\'f3n rea- lizada en una universidad colombiana privada. Pretende demostrar el papel pedag\'f3gico del profesor universita- rio a trav\'e9s del andamiaje asistido en la comprensi\'f3n de textos cient\'edficos que fundamentan el espacio aca- d\'e9mico a su cargo. Se parte de la convicci\'f3n de que el experto en un campo del saber \'96en este caso el docente\'96, es la persona m\'e1s indicada para ayudar a los alumnos a incursionar y adentrarse en su autoformaci\'f3n. De esta manera el docente contribuye a que sus alumnos adquieran las competencias b\'e1sicas que en verdad re- quieren para toda la vida (Jurado, 2004).\
En este orden de ideas, la mediaci\'f3n pedag\'f3gica \'96denominada aqu\'ed andamiaje asistido\'96 se propone ge- nerar una secuencia de apoyos expl\'edcitos relacionados con la comprensi\'f3n lectora. El profesor como lector ex- perto posibilita a sus estudiantes el acceso a los c\'f3digos de las diferentes disciplinas. Se parte del hecho de que no todos los lectores est\'e1n en condiciones de lograrlo por cuenta propia, como tampoco que las habilidades metacognitivas y cognitivas aparecen 
\f2\i \strokec3 ipso facto 
\f1\i0 \strokec3 por el simple contacto con el texto impreso. Por ello el do-\
\
cente debe esforzarse en proponer visiones y actividades que posibiliten en sus lectores la producci\'f3n intelectual (actividad cognitiva y metacognitiva).\
La investigaci\'f3n en referencia ofrece un programa de andamiaje asistido basado en la aplicaci\'f3n del modelo interactivo de com- prensi\'f3n lectora planteado por Van Dijk y Kintsch (1983), pero tambi\'e9n en la utilizaci\'f3n de estrategias metacognitivas sugeridas por Carranza, Celaya, Herrera & Carezzano (2004), y en la elaboraci\'f3n de una s\'edntesis escrita sobre los productos de los procesos comprensivos de textos cient\'edficos.\

\f2\i\fs29\fsmilli14667 \strokec3 Marco te\'f3rico
\f1\i0\fs24 \strokec3 \
La comprensi\'f3n lecto-escritora ha sido apenas b\'e1sica, considerada cl\'e1sica, en la histo- ria intelectual de las civilizaciones. La paradoja coet\'e1nea estriba en que la univocidad neoliberal la arroll\'f3 junto con la 
\f2\i \strokec3 universitas
\f1\i0 \strokec3 , reduci\'e9ndolas a la mera raz\'f3n instrumental, lo cual no signifi- ca que deban desaparecer. Por el contrario, uno de los retos actuales consiste en devolverle la 
\f2\i \strokec3 universitas 
\f1\i0 \strokec3 al Alma m\'e1ter reducida a la condi- ci\'f3n de instituto t\'e9cnico \'96que no tecnol\'f3gico\'96. Es as\'ed como hoy aparece como una de las m\'e1s preciadas competencias humanas, ya que de ella depende en gran medida la capacidad de conti- nuar aprendiendo durante toda la vida. S\'e1nchez (2001), demuestra c\'f3mo en la cultura actual se espera que la competencia para operar con el lenguaje escrito la adquiera toda la poblaci\'f3n con un grado de pericia alto, lo que no ocurre con otras capacidades humanas. En este sentido, or- ganizaciones como la Unesco han asumido como pol\'edtica educativa internacional el desarrollo de la competencia lectora, debido a su importancia en el aprender a aprender, imprescindible en la sociedad del conocimiento y de la informaci\'f3n. No obstante, es de recalcar que una cosa es la lec- to-escritura como proceso mec\'e1nico, y otra muy distinta asumida como proceso comprensivo, ya\
que no se trata tan solo de entender, y por ello de explicar o diagnosticar, sino fundamentalmente de 
\f2\i \strokec3 comprender
\f1\i0 \strokec3 , es decir, de interpretar, lo que permite en verdad apren- der a aprender.\

\fs29\fsmilli14667 \strokec3 Concepto de comprensi\'f3n lectora
\fs24 \strokec3 \
Otero (1990, 1997), S\'e1nchez (1993), Campanario y Otero (2000) y Mac\'edas, Castro & Maturana (1999), definen la comprensi\'f3n lectora como el proceso para elaborar los significados de las ideas relevantes del tex- to y relacionarlas con las que ya se tienen, proceso en el cual el lector interact\'faa con el texto. De acuerdo con Le- maire (1999), los psic\'f3logos han intentado comprender la forma en que el sistema cognitivo capta unidades lin- g\'fc\'edsticas como p\'e1rrafos, textos, conversaciones. Se trata de una aproximaci\'f3n a la unidad del sentido.\
Al respecto, Garc\'eda (1993) se\'f1ala que para compren- der un texto escrito se realizan variadas operaciones intelectuales de gran complejidad y enfatiza que \'93no basta con la decodificaci\'f3n de signos gr\'e1ficos o letras escritas, el reconocimiento de palabras y lo que esto sig- nifica (procesos l\'e9xicos). Estos son procesos necesarios pero no suficientes para la lectura comprensiva\'94 (p. 87). Adem\'e1s de los procesos de reconocimiento, se precisan procesos de orden sint\'e1ctico y sem\'e1ntico; los primeros se refieren a poner en relaci\'f3n las palabras para consti- tuir unidades mayores como las frases y las oraciones; los segundos hacen referencia a procesos para captar el significado de las oraciones y del contenido del texto in- tegr\'e1ndolo con los conocimientos previos del lector.\
En este sentido S\'e1nchez (2001) argumenta que el proceso de lectura implica dos procesos cognoscitivos complejos. Primero, se encuentran los procesos relacio- nados con el reconocimiento de las palabras, que exigen la habilidad para pasar de la ortograf\'eda de las palabras a su fonolog\'eda y significado; luego se describen los proce- sos relacionados con la compresi\'f3n del lenguaje escrito, para lo cual es necesario reconocer el car\'e1cter comuni- cativo de la lectura.\
De manera global, diversos autores se\'f1alan que la decodificaci\'f3n de las palabras puede darse de manera fonol\'f3gica o l\'e9xica. La decodificaci\'f3n por la v\'eda fono- l\'f3gica supone que las unidades ortogr\'e1ficas (letras y\
s\'edlabas) son transformadas por el lector en so- nidos, los que a su vez son agrupados en una representaci\'f3n completa, para al final acceder al significado. En este punto S\'e1nchez (2001) aclara que para poder llevar a cabo de forma adecuada este proceso se requiere \'93analizar visualmente el est\'edmulo y segmentarlo en unidades orto- gr\'e1ficas adecuadas\'94 (p. 132). La segunda forma o proceso decodificador por la v\'eda l\'e9xica, reconoce la palabra completa. As\'ed, pues, el reconocimiento de una palabra y el acceso a su significado se da simult\'e1neamente. Para poder leer por la v\'eda l\'e9xi- ca, autores como Morton & Marchall (1979), Just & Carpenter (1987), Ellis & Young (1992), Sainz (1991), sostienen que el sujeto debe disponer en la memoria de representaciones de cada pala- bra conocida para poder reconocerla cuando es percibida de manera visual. La lectura de una palabra nueva o poco conocida requiere nece- sariamente del empleo de la v\'eda fonol\'f3gica para reconocerla.\
No obstante lo anterior, el reconocimiento adecuado de las palabras no asegura el cono- cimiento del significado de la misma, y mucho menos el acceso al significado de un texto completo. De hecho el mismo Vygotski (1996), manifest\'f3 que el acceso al lenguaje escrito no debe ser concebido como un proceso mec\'e1nico de \'93trazar letras y formar palabras a partir de las mismas\'94 (p. 159), olvidando el proceso simb\'f3lico que entra\'f1a.\
Si se tiene en cuenta que todo acto simb\'f3- lico est\'e1 constituido por diferentes contenidos, Garc\'eda (1993) identifica tres niveles de procesa- miento de informaci\'f3n para la comprensi\'f3n de textos: el procesamiento sint\'e1ctico, el sem\'e1ntico y el textual. El primero se refiere a la capacidad para captar las reglas sint\'e1cticas de las oracio- nes, como el sujeto, el verbo y los complementos, para lo cual es necesario reconocer indicios como la estructura morfol\'f3gica de las palabras, el or- den de las palabras, los signos de puntuaci\'f3n y el contexto en el que se presentan las palabras.\
El segundo consiste en extraer el significado de una ora- ci\'f3n a partir de la construcci\'f3n de una representaci\'f3n mental de su contenido, en virtud de que una propo- sici\'f3n est\'e1 compuesta por conceptos y las relaciones entre ellos; si esta relaci\'f3n es captada se extrae el sig- nificado de la oraci\'f3n. Sin embargo, la comprensi\'f3n de un texto completo requiere del nivel de procesamiento textual, que en otras palabras consiste en comprender la estructura superior del texto. Este proceso es altamente complejo e incluye cuatro procesos: integraci\'f3n de las proposiciones del texto, conocimiento del mundo por parte del lector, inferencias seg\'fan los esquemas cogni- tivos que el sujeto posee, e interpretaci\'f3n del texto. En cualquier caso, resulta claro que la comprensi\'f3n de un texto 
\f0\b \strokec3 no 
\f1\b0 \strokec3 es la suma de los significados de las proposi- ciones que lo componen, sino que se requiere, adem\'e1s, de la informaci\'f3n del texto, como de los conocimientos previos del lector, y de las inferencias que est\'e9 en condi- ciones de establecer.\

\fs29\fsmilli14667 \strokec3 Modelo de comprensi\'f3n lectora de Van Dijk y Kintsch
\fs24 \strokec3 \
Van Dijk y Kintsch (1983) elaboraron un modelo in- teractivo de la comprensi\'f3n de lectura que indica que el sujeto debe construir tres niveles distintos y progresivos de relaciones para comprender un texto
\f0\b \strokec3 . 
\f1\b0 \strokec3 Al inicio se re- quiere construir la microestructura, es decir, relacionar los significados de las palabras para obtener una pro- posici\'f3n que constituye una unidad sem\'e1ntica nueva, en el sentido de que el significado no es la suma de los significados de las palabras que componen la proposi- ci\'f3n. Luego se deben conectar los significados de cada proposici\'f3n con las de las proposiciones siguientes. La elaboraci\'f3n de la red proposicional se caracteriza por- que las proposiciones son transferidas a la memoria de trabajo en la forma de una red de proposiciones, las cuales son relacionadas unas con otras y elaboradas. Las informaciones redundantes de una proposici\'f3n a la otra son eliminadas. Adem\'e1s, los elementos a los cuales son asociados activan la memoria a largo plazo.\
Una vez establecida la microestructura, es nece- saria la construcci\'f3n de una macroproposici\'f3n, que es una idea global del texto, que surge de la detecci\'f3n de\
proposiciones importantes y de la supresi\'f3n de proposiciones triviales. En este nivel com- prensivo, denominado macroestructura, las proposiciones seleccionadas y las informacio- nes activadas en la memoria a largo plazo son filtradas y seleccionadas, a fin de formar una representaci\'f3n coherente. Esta selecci\'f3n se rea- liza sobre la base de una coherencia entre las proposiciones. Los elementos congruentes son reforzados, en tanto que los elementos contra- dictorios son eliminados. La representaci\'f3n que resulta es textual o macroestructura y es guar- dada en la memoria epis\'f3dica textual (Kintsch y Welsh, 1991, citados por Lemaire, 1999). El tercer nivel de comprensi\'f3n, denominado superes- tructura, consiste en identificar categor\'edas de organizaci\'f3n textual, las cuales se convierten en convenciones que ayudan a los procesos de interpretaci\'f3n.\
La puesta en marcha de estas etapas da lugar a una representaci\'f3n m\'faltiple del texto. El autor distingue tres tipos de representaci\'f3n: una superficial (el texto mismo), una propo- sicional (elementos del texto y el rol de estos elementos) y un modelo mental (que contiene la situaci\'f3n descrita en el texto). De acuerdo con Kintsch (1988) y Van Dijk (1996), la construcci\'f3n de las diferentes representaciones de un texto no se hace necesariamente de manera lineal y ascendente. En efecto, la comprensi\'f3n resulta no solo de elementos contenidos en el texto sino igualmente de inferencias que hace el lector. De hecho, siguiendo este modelo, Berko & Bernstein (1999), sostienen que \'93cuando las personas re- cuerdan un texto, rara vez lo recuerdan en forma literal. M\'e1s bien lo parafrasean o lo reducen a lo esencial\'94 (p. 302).\
Otro elemento importante para la com- prensi\'f3n lectora tiene que ver con la habilidad para integrar la informaci\'f3n del texto con lo que ya se sabe, y de esta manera ir m\'e1s all\'e1 de lo que dice. Para poder hacer uso del conoci- miento previo es necesario realizar inferencias,\
\
ya que, como lo afirma Garc\'eda (1993), el texto no propor- ciona expl\'edcitamente toda la informaci\'f3n requerida. Por tanto, el lector debe hacer inferencias para establecer relaciones entre los diversos elementos del texto y para integrar esta informaci\'f3n a sus conocimientos previos. Es de anotar que \'93las inferencias son deducciones o su- posiciones que se fundan en la evidencia que brinda el texto o que se derivan del conocimiento preexistente de una persona\'94 (Berko y Bernstein (1999, 303).\
S\'e1nchez (2001) distingue entre inferencias puen- te e inferencias de elaboraci\'f3n. Las primeras permiten conectar ideas entre s\'ed o conectar unas proposiciones con otras, para lograr una comprensi\'f3n superficial. Las inferencias de elaboraci\'f3n, por su parte, no vienen su- geridas en el texto sino que implican la creaci\'f3n de lo que Kintsch (1988) denomina un modelo de situaci\'f3n o una representaci\'f3n del mundo, que permite interpretar la situaci\'f3n. La interpretaci\'f3n de un texto a partir de la creaci\'f3n del modelo de situaci\'f3n exige del lector un nivel de implicaci\'f3n y compromiso en la tarea de compren- der; por esto, diversos autores, como Perin, Keselman y Monopoli (2003), Ochoa y Arag\'f3n (2004), han se\'f1alado que el desempe\'f1o en la comprensi\'f3n lectora se relacio- na con la puesta en marcha de procesos metacognitivos.\

\fs29\fsmilli14667 \strokec3 La metacognici\'f3n en los procesos de comprensi\'f3n lectora
\fs24 \strokec3 \
El t\'e9rmino metacognici\'f3n fue propuesto por Flavell (1976) y por Brown (1980), para referirse al conocimiento sobre la cognici\'f3n y la regulaci\'f3n cognitiva. Estos autores enfatizan en la conciencia de la actividad cognitiva propia, en las estrategias, en los mecanismos autorregulatorios y en la supervisi\'f3n de los desempe\'f1os en funci\'f3n de las metas. Igualmente, examinan la dificultad de los sujetos para usar de manera espont\'e1nea estrategias apropiadas a diferentes tareas y c\'f3mo el apoyo de otras personas (mediaci\'f3n pedag\'f3gica) facilita la utilizaci\'f3n de dichas es- trategias. De la misma manera, reconocen la importancia del conocimiento y el control de los procesos cognitivos.\
De acuerdo con Wellman (1985), dos vertientes in- tegran los diferentes conceptos de la metacognici\'f3n. La primera est\'e1 centrada en los conocimientos del sujeto sobre sus procesos cognitivos; la segunda concierne a la\
regulaci\'f3n de los procesos cognitivos a trav\'e9s de las estrategias de control de los progresos en un aprendizaje.\
Alvarado (2003), refiri\'e9ndose a los trabajos de Giasson (1990) y Mazzoni (1999), considera que en la metacomprensi\'f3n pueden reconocer- se dos componentes. El primero hace referencia al conocimiento que el lector posee sobre sus habilidades, estrategias y recursos cognitivos necesarios para tener \'e9xito en una tarea de lec- tura, y sobre la compatibilidad existente entre sus recursos y la situaci\'f3n de aprendizaje en la cual se encuentra. El autor sugiere el an\'e1lisis de este conocimiento en tres v\'edas: los conocimien- tos sobre la persona, la tarea y las estrategias.\
En lo que se refiere a la persona, se trata del conocimiento del lector sobre sus recursos, sus l\'edmites cognitivos, sus intereses y su motivaci\'f3n. Respecto a la tarea, son los conocimientos que el sujeto tiene sobre las exigencias de la tarea, as\'ed como aquellos sobre la mejor manera de aprender un material partiendo de su organi- zaci\'f3n y de su naturaleza. En la tercera v\'eda o del conocimiento de las estrategias, se refiere a la conciencia del lector sobre las estrategias efica- ces para responder a una tarea.\
Con relaci\'f3n a lo que el lector sabe sobre sus recursos para acceder a la tarea de compren- si\'f3n, Bojac\'e1 (2004) afirma: \'93En la metacognici\'f3n se distinguen claramente dos claves para regu- lar la comprensi\'f3n lectora: el conocimiento de la finalidad de la lectura (para qu\'e9 se lee), y la au- torregulaci\'f3n de la actividad mental para lograr ese objetivo (c\'f3mo se debe leer), la cual requiere controlar la actividad mental de una forma de- terminada y hacia una meta concreta. Ambos aspectos est\'e1n interrelacionados: el modo como se lee y se regula la actividad; la actividad mental mientras se lee est\'e1 determinada por la finali- dad que se busca al leer. No leemos un texto de la misma forma para pasar el tiempo que para explicar el contenido en una clase; ni se hace el mismo ejercicio mental si se lee para identificar\
las ideas principales, para buscar el mejor t\'edtulo de un texto, para deducir conclusiones o para hacer un juicio cr\'edtico del contendido del mismo\'94. El citado autor enfa- tiza la necesidad de que el lector tome conciencia como sujeto activo en la construcci\'f3n del sentido del texto. El docente debe tomar su puesto como anunciador, a fin de permitir el ingreso de la vida cotidiana al aula median- te el desarrollo de la competencia problematizadora. Se trata de invitar a reflexionar colectivamente sobre qu\'e9 se ha aprendido y c\'f3mo se logra construir conocimiento, y reconocer la historia lectora de los estudiantes y su pa- pel como proceso lector.\
En lo que concierne a la regulaci\'f3n de los procesos cognitivos a trav\'e9s de las estrategias de control de los progresos en un aprendizaje, Giasson (1990) y Mazzoni (1999) lo definen como habilidad del lector para utilizar los procesos de autorregulaci\'f3n. Esto es, poner en pr\'e1c- tica los mecanismos de control que gu\'eden, planifiquen y verifiquen si la comprensi\'f3n se efect\'faa eficazmente.\
En el proceso de comprensi\'f3n lectora, los autores distinguen dos modos de control. Uno a distancia, que se trata de la evaluaci\'f3n que realiza el sujeto de una situa- ci\'f3n sobre la base de las informaciones que \'e9l ya posee, eligiendo las estrategias antes de la ejecuci\'f3n de la acti- vidad cognitiva. Un segundo control se efect\'faa mientras la actividad est\'e1 en curso, el cual define el tipo de control que ocurre durante la actividad cognitiva.\
En este sentido, la comprensi\'f3n lectora implica el desarrollo de tres habilidades. Primero, la comprensi\'f3n de la informaci\'f3n del texto a partir del reconocimiento de su estructura interna. Segundo, la elaboraci\'f3n del modelo de situaci\'f3n que implica la activaci\'f3n del conoci- miento previo en forma de inferencias. Tercero, la puesta en acci\'f3n de actividades para autorregularse, esto es, ha- bilidades para planificar, monitorear, controlar y evaluar las acciones cognitivas. En s\'edntesis, la comprensi\'f3n lecto- ra ser\'e1 el resultado de la interacci\'f3n de tres procesos: la estructura del texto, la activaci\'f3n del conocimiento pre- vio del lector y el empleo de habilidades metacognitivas.\

\fs29\fsmilli14667 \strokec3 Concepto de andamiaje asistido
\fs24 \strokec3 \
Los procesos y habilidades que interact\'faan en la comprensi\'f3n lectora no emergen de manera natural\
en el sujeto sino que requieren de la ayuda de otra persona para su desarrollo. Seg\'fan Vygosts- ki (1996), \'93a diferencia de lo que ocurre con el lenguaje hablado en el que los ni\'f1os avanzan espont\'e1neamente, el lenguaje escrito se basa en una instrucci\'f3n artificial\'94 (p. 159). Baquero (2001) se\'f1ala c\'f3mo desde la teor\'eda hist\'f3rico-cul- tural de Vygotski, se diferencia entre procesos psicol\'f3gicos superiores avanzados y rudimen- tarios, ya que los primeros son productos de procesos de socializaci\'f3n espec\'edficos. As\'ed, pues, la comprensi\'f3n del lenguaje escrito constituye entonces una forma de desarrollo psicol\'f3gico que solo se da con la participaci\'f3n del sujeto en un proceso de interacci\'f3n social espec\'edfico, a lo cual Bruner, Woods y Ross, en 1976, llamaron an- damiaje asistido.\
El concepto de zona de desarrollo pr\'f3ximo, descrito por Vygotski (1996) como la distancia que hay entre el desarrollo real y el potencial, est\'e1 determinado por la capacidad para resolver un problema con la gu\'eda de un adulto o la cola- boraci\'f3n de un compa\'f1ero m\'e1s capaz. Se trata de un constructo te\'f3rico que explica el tipo de dispositivo social al que se refiere la socializa- ci\'f3n espec\'edfica. Bruner, Woods y Ross acu\'f1aron el t\'e9rmino de andamiaje como una manera de desarrollar la aplicaci\'f3n pedag\'f3gica del concep- to de zona de desarrollo pr\'f3ximo. El andamiaje hace referencia a una situaci\'f3n de interacci\'f3n entre un sujeto m\'e1s experimentado en un do- minio y un novato, para que este \'faltimo se vaya apropiando gradualmente del saber del experto. La interacci\'f3n del andamiaje debe tener tres ca- racter\'edsticas: a) ser ajustable a los progresos en la competencia del novato; b) ser temporal para otorgar autonom\'eda al aprendiz, y c) ser audible y visible. El novato debe ser consciente de que es asistido o auxiliado en la ejecuci\'f3n de la activi- dad (Baquero, 2001).\
La propuesta de investigaci\'f3n parti\'f3 de la consideraci\'f3n de que la comprensi\'f3n de lectura mejora a partir de la interacci\'f3n del estudiante\
con un docente en situaciones de lectura que avan- cen en la pr\'e1ctica de las habilidades necesarias para la comprensi\'f3n. Por este motivo, se emple\'f3 el concep- to de andamiaje asistido, que consiste en la mediaci\'f3n por parte de un docente en actividades de aprendiza- je, que para el caso que nos ocupa son actividades de comprensi\'f3n de lectura, con el fin de activar la zona de desarrollo pr\'f3ximo de cada estudiante y lograr niveles de competencia en la zona de desarrollo potencial. De acuerdo con la teor\'eda vygotskiana, lo que el estudiante realiza con auxilio del docente se realizar\'e1 m\'e1s tarde de manera aut\'f3noma y sin necesidad de asistencia.\
Desde esta perspectiva, el aprendizaje asistido, aplicado a la ense\'f1anza en un sal\'f3n de clases, requie- re de las siguientes estrategias: 1) de procedimientos facilitadores que proporcionan un \'91andamiaje\'92 para ayudar a los estudiantes a aprender habilidades im- pl\'edcitas. Por ejemplo, un maestro puede animar a sus estudiantes a usar \'93palabras se\'f1ales\'94, como qui\'e9n, qu\'e9, d\'f3nde, cu\'e1ndo, por qu\'e9 y c\'f3mo, para generar preguntas despu\'e9s de leer un pasaje. 2) Uso de modelos facilita- dores. En el ejemplo anterior el maestro puede modelar la generaci\'f3n de preguntas sobre la lectura. 3) Pensar en voz alta. El maestro experto modela los procesos de pensamiento, mostrando a sus alumnos las revisiones y elecciones que hace el estudiante al usar procedimien- tos facilitadores para resolver problemas. 4) Anticipar las \'e1reas dif\'edciles. Por ejemplo, durante el modela- miento y la fase de presentaciones de la instrucci\'f3n, el maestro anticipa y analiza los errores del estudiante. 5) Proporcionar apoyo o tarjetas con se\'f1ales. Los pro- cedimientos facilitadores se escriben sobre \'93tarjetas de apoyo\'94, que los estudiantes conservan como referencia durante el trabajo. Al ir adquiriendo pr\'e1ctica, las tarje- tas se van haciendo innecesarias. 6) Ofrecer ejemplos resueltos a medias: dar a los estudiantes ejemplos de problemas resueltos a medias y hacerlos resolver el res- to puede ser una forma eficaz de ense\'f1arles a resolver los problemas por s\'ed mismos. 7) Regular la dificultad. Las tareas que contienen habilidades impl\'edcitas se pre- sentan comenzando con problemas m\'e1s sencillos, para luego incrementar la dificultad. 8) Ense\'f1anza rec\'edproca. Hacer que el maestro y sus alumnos alternen el papel\
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf0 \strokec3 538
\fs24 \strokec3 \
de maestro. El profesor brinda apoyo a los es- tudiantes conforme aprenden a conducir las discusiones y plantean sus propias preguntas. 9) Proporcionar lista de verificaci\'f3n. Es posible ense\'f1ar a los alumnos procedimientos de auto- verificaci\'f3n para ayudarlos a regular la calidad de sus respuestas. De esta manera se puede avanzar en la formaci\'f3n de la autocr\'edtica.\
De lo anterior se deduce la necesidad que tiene el sistema educativo de asumir la aplica- ci\'f3n de programas basados en el concepto de andamiaje asistido. La universidad pasa por un momento que requiere retomar aportes que han sido aplicados b\'e1sicamente en la formaci\'f3n primaria y media vocacional. Lo cual significa que la tarea de ense\'f1ar a leer compete a todas las instancias escolares, incluso las de formaci\'f3n profesional; m\'e1s a\'fan, as\'ed se tienen en cuenta los retos que la inform\'e1tica y la globalizaci\'f3n plan- tean al hombre de hoy.\
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf0 \strokec3 Investigaciones sobre comprensi\'f3n lectora
\fs24 \strokec3 \
Estudios realizados en Colombia, Venezue- la, Chile, Argentina, Brasil y Ecuador muestran que los \'edndices de lectura en la poblaci\'f3n han disminuido dr\'e1sticamente en los \'faltimos a\'f1os. En Colombia el 40% de los habitantes manifies- tan no leer libros por falta de h\'e1bitos, otro 22% no leen por falta de tiempo y de dinero para comprar libros. En Bogot\'e1, por ejemplo, se desco- noce el sistema distrital de bibliotecas p\'fablicas y el servicio del Instituto Distrital de Cultura y Turismo con pr\'e9stamo de libros en el sistema de transporte masivo TransMilenio.\
Para el caso de Colombia, las dificulta- des observadas en alumnos de \'faltimo grado de secundaria y estudiantes universitarios son preocupantes. Los estudios de Ladino y Tovar (2005), Ochoa y Arag\'f3n (2004), y Rivera (2003) reconocen que los estudiantes no poseen estra- tegias estructuradas para enfrentarse a la tarea de leer un texto cient\'edfico. De acuerdo con estos\
autores, los alumnos exhiben solo algunos indicadores de funcionamiento metacognitivo (comprensi\'f3n tex- tual e intertextual), lo cual hace que sus estrategias de lectura sean efectivas solo en ciertos casos.\
Peronard y colaboradores (1998), citados por Rivera (2003), encontraron que los universitarios no entienden lo que leen en las distintas asignaturas, son incapaces de relacionar dos ideas no conectadas expl\'edcitamente en el texto, as\'ed como de comparar ideas expresadas en distintos documentos y, por lo tanto, de usar de mane- ra novedosa los contenidos supuestamente aprendidos. Resulta inquietante el hecho de que tal deficiencia no se debe a la falta de lectura, ya que pueden leer dos, tres o m\'e1s veces los textos en un vano intento por incorpo- rar su contenido a la memoria, sino a la incapacidad de establecer inferencias; en una palabra, a pensar. Cu\'e1n- ta limitaci\'f3n, y por esto perversidad, conlleva 
\f2\i \strokec3 per se 
\f1\i0 \strokec3 el pensamiento (?) operativo sometido a la mera procedi- mentalidad.\
Por su parte, Echavarr\'eda & Gast\'f3n (2000) evaluaron el nivel de comprensi\'f3n de textos expositivos-argumen- tativos de estudiantes universitarios de primer a\'f1o. Utilizaron como instrumentos una prueba de compren- si\'f3n de opci\'f3n m\'faltiple y la realizaci\'f3n de res\'famenes. Las autoras encuentran que los estudiantes presentan dificultades en la comprensi\'f3n de los textos a nivel de la selecci\'f3n y jerarquizaci\'f3n de la informaci\'f3n relevante (macroestructura) y en la captaci\'f3n de la intencionalidad comunicativa del autor, que se refleja en la estructura del texto (superestructura). Solo el 4,4% de los participantes capt\'f3 m\'e1s de seis ideas b\'e1sicas de ocho que ofrec\'eda el texto, mientras el 46,6% capt\'f3 menos de dos ideas b\'e1si- cas. El 55,5% no capt\'f3 en absoluto la superestructura del texto. Por otro lado, los estudiantes objeto de la investi- gaci\'f3n encuentran dificultad en construir el modelo de situaci\'f3n que requiere la correcta comprensi\'f3n de un texto, y que implica la relaci\'f3n con los conocimientos previos. La dificultad en la comprensi\'f3n se da, bien por- que se carece de los conocimientos necesarios o porque no se activan los conocimientos relevantes.\
El grupo de investigaci\'f3n de la Pontificia Universidad Javeriana de Cali, Colombia investiga el funcionamien- to metacognitivo de estudiantes universitarios al leer\
art\'edculos cient\'edficos en los aspectos de planifi- caci\'f3n, monitoreo y evaluaci\'f3n. Ochoa y Arag\'f3n (2004) encontraron una relaci\'f3n significativa y positiva entre el funcionamiento metacogniti- vo de estudiantes de Psicolog\'eda y los niveles de comprensi\'f3n de art\'edculos cient\'edficos tipo ensayo te\'f3rico y reporte de investigaci\'f3n, de tal modo que a mayor nivel metacognitivo, mayor nivel de comprensi\'f3n lectora, y viceversa. Los sujetos fue- ron clasificados de acuerdo con sus desempe\'f1os metacognitivos en los procesos de planificaci\'f3n y monitoreo en seis niveles: lector no regulado, ligeramente regulado, parcialmente regulado, medianamente regulado, autorregulado y muy regulado. Para la recolecci\'f3n de informaci\'f3n se utilizaron grabaciones de las verbalizaciones de los participantes y la producci\'f3n de rese- \'f1as luego de le\'eddos los art\'edculos. Los resultados mostraron que tanto para la lectura del ensayo como para el reporte de investigaci\'f3n ning\'fan estudiante se ubic\'f3 en la categor\'eda de muy regu- lado en actividades de planificaci\'f3n, y solo el 3% estuvo en este nivel en actividades de monitoreo y lectura del ensayo; ninguno obtuvo ese nivel en la lectura del reporte de investigaci\'f3n. Los dem\'e1s resultados fueron muy similares en las dem\'e1s categor\'edas.\
Las investigadoras concluyen que no ne- cesariamente quien hace monitoreo y planifica tiene buena comprensi\'f3n de lectura; parece que aun los procesos de autorregulaci\'f3n deben ser flexibles y monitoreados, de manera que se modifique el plan inicial o se formule un plan cuando ya se ha avanzado en la lectura. De igual manera, los procesos de monitoreo y control no son suficientes para la comprensi\'f3n, puesto que puede que el estudiante, a pesar de detectar la no comprensi\'f3n y poner en marcha estrategias para mejorarla, no lo pueden lograr porque no poseen los conocimientos previos.\
En Bogot\'e1 Ladino y Tovar (2005), de la Uni- versidad Pedag\'f3gica Nacional, realizaron una investigaci\'f3n con el objetivo de identificar la es-\
tructura cognitiva que el educando emplea y posee para comprender una lectura cient\'edfica, y a la vez evaluar el funcionamiento metacognitivo y estrategias metacog- nitivas empleadas en el proceso lector. El procedimiento utilizado en la investigaci\'f3n tuvo dos etapas. La primera indag\'f3 sobre la estructura cognitiva del educando, y la segunda, dividida en dos fases, comprendi\'f3 la observa- ci\'f3n de indicadores de funcionamiento metacognitivo y evalu\'f3 las estrategias reflexivas de supervisi\'f3n y de constante evaluaci\'f3n a trav\'e9s del formato propuesto por Maturano y otros (2002), que tiene el educando de sus procesos mentales, como la comprensi\'f3n de textos cient\'edficos.\
Los principales resultados de esta investigaci\'f3n mostraron que los estudiantes no poseen una estrategia totalmente estructurada para la tarea de enfrentarse a un texto cient\'edfico, sino que exhiben algunos indicado- res de funcionamiento cognitivo. Sus estrategias no son efectivas en ciertos casos, pues aunque dise\'f1aron estra- tegias y las evaluaron para detectar sus fallas, el an\'e1lisis del manejo o nivel conceptual fue pobre.\
Ahora bien, a pesar de las dificultades en compren- si\'f3n de lectura en estudiantes universitarios, Carranza, Celaya, Herrera & Carezzano (2004) consideran que aun- que en la ense\'f1anza superior se transmiten contenidos disciplinares espec\'edficos, muchos docentes sobreentien- den que los estudiantes deben \'93comprender o entender\'94 el contenido de los textos, es decir, los universitarios deben (o deber\'edan) tener habilidad para interpretar sutilezas conceptuales, hacer implicaciones y construir nuevas redes sem\'e1nticas, que den cuenta de la com- petencia metatextual e intertextual. Habilidades que, como se ha observado, implican mecanismos complejos y se despliegan al final del bachillerato e incluso durante el postgrado. Los autores invitan a los docentes univer- sitarios a reconocer que las tareas de lectura y escritura que exigen en sus cursos forman parte de las pr\'e1cticas acad\'e9micas inherentes al dominio de su disciplina.\
En esta l\'ednea, Contreras y Covarrubias (1999) ela- boraron un programa para promover el desarrollo de habilidades metacognitivas para la comprensi\'f3n lec- tora en estudiantes universitarios mediante el uso de tres estrategias metacognoscitivas: a) la estructura del\
texto, en la que se manejaron siete estructuras diferentes; b) la identificaci\'f3n de se\'f1alizadores o palabras clave, que indican tipos espec\'edficos de textos, y c) desarrollar jerarqu\'edas de ideas a partir de la idea n\'facleo del texto. Se utiliz\'f3 un dise\'f1o cuasiexperimental A-B-C, en el cual se aplic\'f3 un pretest (A) y un postest (C); cada uno de estos consist\'eda en una lectura que inclu\'eda un cuestionario de ocho preguntas abiertas sobre el texto. La fase B consisti\'f3 en una intervenci\'f3n dirigida a desarrollar habilidades metacognos- citivas para la comprensi\'f3n lectora, a trav\'e9s de la identificaci\'f3n de la estructura y caracte- rizaci\'f3n de diferentes tipos de textos; a fin de evaluar la comprensi\'f3n lectora se utiliz\'f3 la es- cala para medirla desarrollada por Hinojosa y otros (1987), dise\'f1ada para ni\'f1os de primaria, utilizando textos breves que expresan ideas cortas.\
En esta investigaci\'f3n se hace evidente que la comprensi\'f3n de lectura puede mejorar con la ayuda de un lector experto que oriente al novato en la identificaci\'f3n de la idea principal del texto. De hecho, los autores atribuyen que el incre- mento en el nivel m\'e1s alto de comprensi\'f3n se debe a que el entrenamiento con el tutor se diri- gi\'f3 a la identificaci\'f3n de la idea n\'facleo del autor del texto. La interpretaci\'f3n de los resultados se hace desde el concepto de Zona de Desarrollo pr\'f3ximo de Vygotski, en la que gracias a la ayu- da del experto o m\'e1s competente, la persona menos competente produce nuevas maneras de entender y enfrentarse a las tareas.\
Por su parte, Clay y Cazden (1993) reportan la evaluaci\'f3n de un programa para la recupe- raci\'f3n de la lectura, que se dise\'f1\'f3 y aplic\'f3 en Nueva Zelanda y luego en los Estados Unidos, el cual consisti\'f3 en una serie de lecciones tuto- riales para ni\'f1os, que a pesar de haber recibido instrucci\'f3n escolar no hab\'edan aprendido la lec- to-escritura. Siguiendo la idea de Vygotski de mediaci\'f3n cognoscitiva, el programa incluye de- sarrollo de nuevas herramientas de mediaci\'f3n\
en el ni\'f1o, que favorezcan los procesos cognoscitivos de la lectura y la escritura, como, por ejemplo, seguir la lectura con el dedo y luego promover su internalizaci\'f3n para hacer el seguimiento con la mirada.\
El trabajo es analizado por los autores desde una perspectiva vygotskiana, ya que en la interacci\'f3n esta- blecida entre el ni\'f1o y el maestro, en tareas como leer un nuevo libro o escribir la historia del ni\'f1o, se obser- va un cambio en el funcionamiento interindividual (en compa\'f1\'eda del maestro) por un comportamiento intrain- dividual complejo en el ni\'f1o.\
Los autores se\'f1alan que el programa de recupe- raci\'f3n de la lectura funciona a nivel \'93macro\'94 como un andamio, en donde se observan a nivel \'93micro\'94 avan- ces en los ni\'f1os que funcionan independientemente en tareas que antes solo hac\'edan con la colaboraci\'f3n del maestro; sin embargo, para conservar la estructura de andamio \'93ser\'eda un error tratar de eliminar ese anda- mio una vez aumenta la competencia del ni\'f1o, ya que el maestro elige textos cada vez m\'e1s complejos; el anda- mio construido por el apoyo del docente debe continuar, siempre en el filo de la competencia del ni\'f1o, en su con- tinuamente cambiante zona de desarrollo pr\'f3ximo\'94 (Clay y Cazden ,1993, p. 259).\
En consecuencia, los anteriores argumentos pre- sentan la necesidad de que el docente se vincule de forma directa con el desarrollo de las habilidades de com- prensi\'f3n lectora. Para el caso de la universidad, acceder al conocimiento requiere de expertos mediadores que utilicen andamios inherentes a la ciencia que ense\'f1an a trav\'e9s de cada uno de sus cursos. La pertinencia de esta propuesta de investigaci\'f3n se centr\'f3 en estudiar los efec- tos que la utilizaci\'f3n del andamiaje asistido genera en las estrategias metacognitivas de comprensi\'f3n lectora.\

\fs29\fsmilli14667 \strokec3 M\'e9todo y participantes
\fs24 \strokec3 \
Se utiliz\'f3 m\'e9todo mixto. A nivel cuantitativo se rea- liz\'f3 un dise\'f1o cuasiexperimental con medida pretest y postest con dos grupos intactos (uno de ellos de con- trol). En lo cualitativo se emple\'f3 la t\'e9cnica de entrevista de grupo focal, producci\'f3n y an\'e1lisis de textos escritos. Se escogi\'f3 este tipo de metodolog\'eda, puesto que un m\'e9- todo cuantitativo o uno cualitativo era insuficiente para\
cumplir con el objetivo de investigaci\'f3n. Luego la metodolog\'eda mixta permit\'eda realizar un abor- daje m\'e1s completo e integral.\
Los participantes de este estudio fueron 40 estudiantes universitarios de la Facultad de Psi- colog\'eda en los niveles III y VI de formaci\'f3n, entre 18 y 25 a\'f1os de edad, de sexo femenino y mascu- lino, seleccionados en forma aleatoria simple, de los cuales 20 estudiantes finalizaron con \'e9xito y participaron activamente de un curso del \'e1rea b\'e1sica disciplinar y asistieron al 80% de las se- siones previstas. El grupo experimental estuvo conformado por diez estudiantes, y el grupo control por otros diez.\

\fs29\fsmilli14667 \strokec3 Definici\'f3n de variables
\fs24 \strokec3 \

\f2\i\fs29\fsmilli14667 \strokec3 Variable independiente:
\f1\i0\fs24 \strokec3 \

\f2\i\fs29\fsmilli14667 \strokec3 Programa de andamiaje asistido
\f1\i0\fs24 \strokec3 \
Proceso de interacci\'f3n docente-discente, en el cual el docente se constituye en mediador pedag\'f3gico que promueve en el estudiante el uso de estrategias cognitivas y metacognitivas para la comprensi\'f3n de textos. Los docentes fueron capacitados de acuerdo con el mode- lo de Van Dijk & Kintsch y en la utilizaci\'f3n de herramientas metacognitivas que permiten facilitar la comprensi\'f3n y elaboraci\'f3n de tex- tos escritos.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\i\fs29\fsmilli14667 \cf0 \strokec3 Fase 2
\f1\i0\fs24 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 El grupo experimental asisti\'f3 las 16 semanas de trabajo acad\'e9mico estipuladas en el cronogra- ma universitario (dos horas semanales cada vez) de andamiaje asistido, liderado por el docente que recibi\'f3 la capacitaci\'f3n necesaria. Entretanto, el grupo control trabaj\'f3 de manera aut\'f3noma las mismas lecturas que orientan el programa.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec3 Fase 3
\f1\i0\fs24 \strokec3 \
Medida postest\
Dos semanas despu\'e9s de realizada la \'fal- tima sesi\'f3n de andamiaje asistido se realiz\'f3 la medida postest, que consiste en presentar una nueva lectura como forma paralela a la anterior. Los participantes contestaron el autorreporte de estrategias metacognitivas utilizadas y elabora- ron un resumen del texto.\

\fs29\fsmilli14667 \strokec3 Resultados
\fs24 \strokec3 \
Esta investigaci\'f3n consisti\'f3 en determinar los efectos de un programa de andamiaje asisti- do en la comprensi\'f3n lectora de textos cient\'edficos. Las variables analizadas fueron, como variable in- dependiente, el programa de andamiaje asistido, y como variables dependientes: nivel de compren- si\'f3n lectora y estrategias metacognitivas.\
A partir de esto, los resultados encontrados se analizaron a nivel cuantitativo por medio de SPSS versi\'f3n 18, y a nivel cualitativo por medio de mapas conceptuales sobre las entrevistas es- tructuradas, y se muestran a continuaci\'f3n de la siguiente manera: un primer nivel, que com- prende un an\'e1lisis descriptivo de las variables dependientes en el grupo experimental y en el grupo control; un segundo nivel, que comprende un an\'e1lisis correlacional mediante la prueba T de Student, para comparar las medias de los punta- jes obtenidos en la elaboraci\'f3n de res\'famenes en el pretest y postest. Y un tercer nivel, que comprende la descripci\'f3n de las estrategias que los estudian- tes mencionan en el abordaje de un texto escrito antes y despu\'e9s del proceso de andamiaje asistido.\
responder tanto el instrumento como la entrevis- ta los estudiantes expresaban utilizar dichos procesos, en las observaciones de trabajo de campo se evidenci\'f3 un d\'e9ficit significativo en la utilizaci\'f3n de los procesos\
metacognitivos de planeaci\'f3n, control y evalua- ci\'f3n, lo cual indica un nivel de conocimiento del tema, pero ausencia de h\'e1bitos metacognitivos al momento de su praxis lectora.\
Deigualmanera,enelprocesodeelaboraci\'f3n de la s\'edntesis se observ\'f3: a) que los estudiantes pre- sentan confusiones relacionadas con el concepto tanto de comprensi\'f3n lectora como de s\'edntesis, ya que no diferencian entre resumen y s\'edntesis; b) dificultades para relacionar el texto con los conoci- mientos previos; c) no acuden a otras fuentes para mejorar la comprensi\'f3n y lograr una re-creaci\'f3n,\
\
y d) dificultades para asumir el proceso lector como un trabajo que implica una actitud cr\'edtica, y, por lo tanto, re- quieren autodisciplina.\
Con el prop\'f3sito de identificar los factores deter- minantes del estado inicial de comprensi\'f3n lectora encontrado y las rutinas y/o h\'e1bitos que ten\'edan los par- ticipantes al abordar textos acad\'e9micos, se organiz\'f3 un grupo focal. Los resultados de este pusieron de ma- nifiesto no solo las dificultades relacionadas con los estudiantes, sino tambi\'e9n con medidas de orden admi- nistrativo y problemas de comprensi\'f3n que involucran a los profesores.\
Al momento de leer, los estudiantes no consideran necesario escribir para comprender, relacionar lo que est\'e1n leyendo con los conocimientos previos. Para la mayor\'eda de ellos, lo \'fanico importante es lo que el pro- fesor dice en clase. Basta memorizar este discurso para aprobar los diferentes cursos. Tal cosa porque no tienen idea de los conceptos de formaci\'f3n, conocimiento, tex- to, contexto y s\'edntesis, como tampoco sobre la forma de abordar cualquier texto, mucho menos los de car\'e1cter cient\'edfico. A lo anterior se suman las dificultades que presentan al momento de jerarquizar sus prioridades, pues no renuncian a una actividad recreativa cuando tienen programada la preparaci\'f3n de una evaluaci\'f3n.\
En la misma l\'ednea los estudiantes admitieron que sus h\'e1bitos de lectura guardan relaci\'f3n con el nivel de exigencia del profesor. Adem\'e1s de que algunos cursos se aprueban con la mera lectura de las exposiciones que el profesor hace durante las clases, por lo que no es necesario conocer en su totalidad el material propues- to. Otro aspecto relacionado con el profesor se refiere a los trabajos escritos que solicita, ya que a la mayo- r\'eda de los docentes no les preocupa que el estudiante aprenda a escribir, y valore los trabajos como una he- rramienta para mejorar la comprensi\'f3n. En muy pocos cursos el profesor realiza talleres de lectura.\
Asimismo, los participantes se expresaron sobre las pol\'edticas institucionales, tales como la excesiva eva- luaci\'f3n que algunas universidades realizan sobre los procesos de ense\'f1anza y pedagog\'eda. Exceso que en la mayor\'eda de las ocasiones lo \'fanico que logra es la dis- minuci\'f3n de la exigencia para terminar aprobando\
los cursos con la mayor facilidad, pues algunos estudiantes en cuanto un profesor comienza a exigir apelan a las quejas, con el resultado esperado. Esta visi\'f3n da cuenta de la ausen- cia de un proyecto pedag\'f3gico encaminado a elevar el rendimiento acad\'e9mico a trav\'e9s de la cualificaci\'f3n docente. A manera de ejemplo, las evaluaciones no pueden dejarse tan solo en manos de los estudiantes, como es apenas ob- vio. Ser\'eda importante proponer evaluaciones por expertos directamente sobre la acci\'f3n docen- te y erradicar los instrumentos escritos que se vuelven rutinas desagradables, donde al final se contestan por contestar.\
De igual manera, los estudiantes expre- saron dificultad para aceptar pedagog\'edas que les implicaban estudiar m\'e1s de lo que estaban acostumbrados. Por ejemplo, leer para com- plementar el tema abordado por el profesor, investigar, reflexionar y argumentar por cuenta propia. Es decir, existen dificultades para asumir una posici\'f3n cr\'edtica.\
En los trabajos de campo se encontr\'f3 que solo el 2% de la muestra llevaba a cabo s\'edntesis escritas sobre lo que se le\'eda. El 90% no acude a los conocimientos previos ni actuales con rela- ci\'f3n a otros cursos al momento de realizar las diferentes lecturas. Este mismo porcentaje de los participantes admiti\'f3 que cuando el profesor no es exigente simplemente copian o fotoco- pian las exposiciones de los profesores con el fin de pasar el curso. El 100% de los participantes expres\'f3 que en los diferentes trabajos de los cur- sos la mayor\'eda de los profesores no se preocupa porque los estudiantes realicen re-creaciones, acudan a los conocimientos previos, a la articu- laci\'f3n de la informaci\'f3n con otras fuentes, a la comparaci\'f3n con el tratamiento de otros auto- res afines y/o contrarios, raz\'f3n por la cual no se consideraban capaces de realizar correctamen- te un marco de referencia a nivel investigativo. Tambi\'e9n se\'f1alaron la importancia de llevar a cabo en las clases talleres de lectura. Los partici-\
pantes indicaron que para ellos no era necesario escribir para poder comprender correctamente, ya que durante su formaci\'f3n no se les hab\'eda insistido en la necesidad de hacerlo. Pero tampoco ten\'edan un m\'e9todo o t\'e9cnica para abordar textos cient\'edficos.\
Llama la atenci\'f3n que el 60% de los participan- tes presentan dificultad para tomar decisiones sobre la priorizaci\'f3n de sus actividades recreativas (cine, es- pect\'e1culos, etc.), y las formas de descansar (sue\'f1o, por ejemplo), antes que dedicar m\'e1s tiempo a realizar las lecturas y/o preparar alguna evaluaci\'f3n que tuvieran pendiente.\
Los participantes se expresaron sobre las pol\'ed- ticas institucionales relacionadas con una excesiva evaluaci\'f3n que algunas universidades realizan hacia los procesos de ense\'f1anza y pedagog\'eda, porque en las m\'e1s de las ocasiones lo \'fanico que se logra es bajar la exigen- cia y terminar aprobando los cursos muy f\'e1cilmente, pues algunos de los estudiantes en cuanto un profesor comienza a exigir entonces vienen las quejas si dichas exigencias no se ajustan a sus aspiraciones. De igual for- ma expresaron dificultad para aceptar pedagog\'edas que les implicaban estudiar m\'e1s de lo que estaban acostum- brados. Por ejemplo, leer fuera del tema abordado por el profesor, investigar por cuenta propia, o reflexionar y argumentar. Es decir, hay dificultad para asumir una posici\'f3ncr\'edtica.Tambi\'e9nmanifestarondificultadespara expresar a sus compa\'f1eros y a los profesores las incon- formidades que se presentaban durante el desarrollo de los cursos.\
En cuanto a las estrategias de los participantes para preparar las diferentes evaluaciones de los cursos, se encontr\'f3 que el 90% las preparan a partir de los apun- tes tomados en clase sobre las exposiciones del profesor. Para esto graban las clases, copian las presentaciones de 
\f2\i \strokec3 Power Point
\f1\i0 \strokec3 . No recurren a las lecturas sugeridas por el programa o por los profesores, pues la mayor\'eda de ellos tan solo preguntan en las evaluaciones los contenidos que ellos mismos han tratado en clase.\
Respecto de la realizaci\'f3n de s\'edntesis y/o escritos sobre lo que est\'e1n abordando, se encontr\'f3 que el 98% de los participantes concuerdan en que para aprobar los cursos no necesitan realizar ning\'fan escrito, s\'edntesis o algo por el estilo, por lo cual no eran expertos en la realizaci\'f3n de los mismos. De igual mane- ra consideraron que a ellos tampoco les parec\'eda importante tal cosa.\

\fs29\fsmilli14667 \strokec3 Discusi\'f3n
\fs24 \strokec3 \
Los resultados de la investigaci\'f3n contri- buyen a comprender los factores que influyen en los procesos y niveles de comprensi\'f3n lec- tora de estudiantes universitarios, a la vez que permiten identificar el papel que puede desem- pe\'f1ar un docente, tanto en la evaluaci\'f3n de los procesos como en su mejoramiento, seg\'fan lo planteado por Jurado (2004), en relaci\'f3n con la importancia del docente experto, que est\'e1 en capacidad de realizar una acci\'f3n mediadora y/o de andamiaje en los procesos de adquisici\'f3n de conocimiento de los estudiantes a su cargo.\
En relaci\'f3n con los estudiantes, la investi- gaci\'f3n evidenci\'f3 que su situaci\'f3n en cuanto a las dificultades de comprensi\'f3n lectora es se- mejante a los resultados encontrados en las investigaciones que sobre el tema se han reali- zado a nivel internacional. Este estudio encontr\'f3 que los estudiantes universitarios presentan problemas en todos los niveles del modelo de comprensi\'f3n lectora utilizada en la investiga- ci\'f3n, pero especialmente en la representaci\'f3n mental de textos cient\'edficos, ya que esta requie- re de elaboraci\'f3n personal donde se construye una re-creaci\'f3n de lo abordado a trav\'e9s de la articulaci\'f3n de un conjunto de aspectos que combinan la labor pedag\'f3gica del docente, y el comportamiento del estudiante frente al proce- so lector.\
La colaboraci\'f3n de los estudiantes es im- prescindible para el abordaje y comprensi\'f3n de textos cient\'edficos. Deben asumir la lectura a partir del pensamiento cr\'edtico, que implica cuestionar lo que se lee, relacionarlo con apren- dizajes previos y actuales, as\'ed como la intenci\'f3n de perfeccionar lo que se sabe, asumiendo para esto la lectura como una actividad rigurosa,\
\
con prop\'f3sitos claros y con la plena convicci\'f3n de que la comprensi\'f3n lectora en la universidad est\'e1 basada en poder expresar con coherencia, tanto oral como por escrito, el lenguaje cient\'edfico de la disciplina profesional en la que se est\'e1 formando, por cuanto cada disciplina maneja un lenguaje espec\'edfico y la apropiaci\'f3n de dicho conocimiento solo es posible combinando las respon- sabilidades del docente y del estudiante (Carlino, 2007). Se encontr\'f3 que la forma como se exige en el colegio no guarda relaci\'f3n con lo esperado y favorecido en la uni- versidad, ya que la calidad de los trabajos escritos en la fase inicial del programa, como resultado de la com- prensi\'f3n de un texto cient\'edfico, present\'f3 errores graves de interpretaci\'f3n en todos los niveles de comprensi\'f3n.\
En cuanto a los profesores, se encontr\'f3 que no hay relaci\'f3n entre lo que se suele exigir y lo que se ense\'f1a. A veces se exige m\'e1s de lo que se ense\'f1a, o viceversa (Carlino, 2007). Tal cosa se evidenci\'f3 en las reflexiones realizadas por los estudiantes sobre la exigencia del do- cente en los diferentes cursos, quiz\'e1s por la ausencia de un proyecto pedag\'f3gico curricular o disciplinar (Carlino, 2007). Lo cierto es que no se integra a la ense\'f1anza la lec- to-escritura en los diferentes cursos. Si esto se hiciera, se convertir\'eda en una herramienta para ayudar a pensar los contenidos conceptuales, y a la vez se asegurar\'eda la ense- \'f1anza de las particularidades discursivas de cada campo.\
En el proceso con los docentes se evidenci\'f3 que estos no contemplan en su labor el participar en los pro- cesos de comprensi\'f3n lectora de sus estudiantes, ya que consideran que no es una tarea central del compromiso docente en la universidad. Esto coincide con lo encon- trado en otros pa\'edses en que, a pesar del potencial que encierra la lecto-escritura como herramienta de apren- dizaje, existe una tendencia mayoritaria en las c\'e1tedras, que esperan que los estudiantes lean y escriban de de- terminados modos, pero no ense\'f1an c\'f3mo hacerlo. Por el contrario, presuponen que ocuparse de la lecto-escritura es impropio de la universidad, desconociendo que las ta- reas y consignas (los g\'e9neros) que se requieren son bien distintos a los de la educaci\'f3n previa (Carlino, 2007).\
El programa de comprensi\'f3n lectora aplicado por los docentes en los cursos seleccionados permite sinteti- zar, entre otros aspectos, los siguientes.\
\
No se puede continuar con la pretensi\'f3n de que los procesos comprensivos de lecto- escritura en la universidad est\'e9n a cargo de cursos paralelos de expertos, lo cual implica perpetuar el dualismo pedag\'f3gico, a la vez que eludir la corresponsabilidad en la formaci\'f3n profesional.\
Es necesario desmontar los procesos evaluativos de comprensi\'f3n lectora centrada \'fanicamente en los estudiantes, pues existen numerosos estudios que evidencian las dificul- tades que ellos presentan en dichos procesos. Pocos de dichos estudios eval\'faan el papel del docente en el desarrollo y mejoramiento de los procesos en cuesti\'f3n, como tampoco el sistema educativo de la instituci\'f3n.\
Es importante capacitar a los docentes universitarios sobre c\'f3mo dise\'f1ar y aplicar he- rramientas encaminadas a que sus estudiantes puedan acceder al conocimiento que ellos domi- nan, pero dentro de la interdisciplinariedad.\
Se requiere de un proyecto pedag\'f3gico en la universidad que reconozca el papel de la lecto-escritura en la formaci\'f3n de profesionales integrales.\
Es una obligaci\'f3n del docente universitario preparar a sus estudiantes en el manejo tanto oral como escrito del campo profesional al cual se inscribe.\
Asumir el compromiso de la interdisciplina- riedad \'96apenas obvio incluida la pedagog\'eda\'96 al contribuir a que sus estudiantes aprendan a es- cribir y a comunicarse en un lenguaje cient\'edfico, lo cual implica un cambio de mentalidad del docente universitario en su visi\'f3n meramente disciplinar.\
El trabajo extraclase, propio del sistema de cr\'e9ditos de la universidad, deber\'eda ser en- caminado al desarrollo y fortalecimiento de los procesos de comprensi\'f3n lectora de textos cient\'edficos.\
Es importante reconocer los aportes de los profesionales expertos en lecto-escritura, con\
el fin de conformar equipos docentes centrados en la interdisciplinariedad, pero tambi\'e9n de la transdiscipli- nariedad.\
No puede desconocerse que la lecto-escritura es la base del trabajo intelectual, y por esto del acad\'e9-\
\
\
\
}